	  
.px, .pt, .ps, select, textarea {
	background: url(img/px.png) repeat-x scroll 0 0 #FFFFFF;
	border-color: #848484 #E0E0E0 #E0E0E0 #848484;
	border-style: solid;
	border-width: 1px;
	line-height: 2.0;
	border-radius: 2px 2px 2px 2px;
	width:450px;
}
span{
  color:red;
  font-size:15px;
}	
th{
  padding:15px; 
}
td{
  padding-left:15px;
}

.zhida{
  text-align:center;
  font-size:50px;
}

.btnGreen {

	border: 1px solid #FFFFFF;
	box-shadow: 0 1px 1px #0A8DE4;
	-moz-box-shadow: 0 1px 1px #0A8DE4;
	-webkit-box-shadow: 0 1px 1px #0A8DE4;
	padding: 5px 20px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	vertical-align: bottom;
	overflow: visible;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #5ba607;
	background-image: linear-gradient(bottom, #107BAD 3%, #18C2D1 97%, #18C2D1 100%);
	background-image: -moz-linear-gradient(bottom, #107BAD 3%, #0A8DE40 97%, #18C2D1 100%);
	background-image: -webkit-linear-gradient(bottom, #107BAD 3%,#0A8DE4 97%, #18C2D1 100%);
	color: #fff;
	font-size: 14px;
	line-height: 1.5;
}
.btnGreen {


	border: 1px solid #3d810c;
	box-shadow: 0 1px 1px #aaa;
	-moz-box-shadow: 0 1px 1px #aaa;
	-webkit-box-shadow: 0 1px 1px #aaa;
	padding: 5px 20px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	vertical-align: bottom;
	overflow: visible;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #5ba607;
	background-image: linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);
	background-image: -moz-linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);
	background-image: -webkit-linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);
	color: #fff;
	font-size: 14px;
	line-height: 1.5;
}

#bgall{
    background-color:rgba(24, 18, 18, 0.1);
	padding: 50px;;
	border: 1px solid #EEEEEE;
	border-top: 0;
	margin-bottom: 20px;
}
