
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="http://wx.dn160.com.cn/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
		<script src="http://wx.dn160.com.cn/tpl/static/artDialog/plugins/iframeTools.js"></script>
		<link rel="stylesheet" href="css/submitinfo.css">
		<script type="text/javascript">
			$(document).ready(function() {
				
			});	
			function upyunPicUpload(domid,width,height,token,callback){
				art.dialog.data('width', width);
				art.dialog.data('height', height);
				art.dialog.data('domid', domid);
				art.dialog.data('lastpic', $('#'+domid).val());
				art.dialog.open('http://localhost/baidu/uploadimg.html',{lock:true,title:'上传图片',width:350,height:30,yesText:'关闭',background: '#000',opacity: 0.45,close:
					function() {
						typeof callback === 'function' ? callback(domid) : null;
					}
				});
			}
			//预览
			function viewImg(domid){
				if($('#'+domid).val()){
					var html='<img src="'+$('#'+domid).val()+'" />';
				}else{
					var html='没有图片';
				}
				art.dialog({title:'图片预览',content:html,lock:true,background: '#000',opacity: 0.45});
			}
		//提交判断	
			function check(){
				var phone = $('#phone').val();
				var email = $('#email').val();
				var app_name = $('#app_name').val();
				var app_logo = $('#app_logo').val();
				var app_query = $('#app_query').val();
				var app_url = $('#app_url').val();
				var custom_id = $('#custom_id').val();
				var app_desc = $('#app_desc').val();
				if(app_name == ''){
					  alert("直达号名称不能为空！");
					  $('#app_name').focus();
					  return false;
				}
				if(app_name.length>=15){
					  alert("直达号名称长度大于1小于15个字符！");
					  $('#app_name').focus();
					  return false;
				}
				if(app_name.length<=1){
					  alert("直达号名称长度大于1小于15个字符aa！");
					  $('#app_name').focus();
					  return false;
				}
				if(app_logo == ''){
					  alert("app_logo不能为空！");
					  $('#app_logo').focus();
					  return false;
				}
				if(app_query == ''){
					  alert("直达号query不能为空！");
					  $('#app_query').focus();
					  return false;
				}
				
				if(app_query.length >=11){
					  alert("直达号query，长度大于2个字符小于11个字符！");
					  $('#app_query').focus();
					  return false;
				}
				if(app_query.length<=2){
					  alert("直达号query，长度大于2个字符小于11个字符！");
					  $('#app_query').focus();
					  return false;
				}
				if(app_url == ''){
					  alert("直达号首页url地址不能为空！");
					  $('#app_url').focus();
					  return false;
				}
				 if(custom_id == ''){
					  alert("服务商商户id不能为空！");
					  $('#custom_id').focus();
					  return false;
				} 
				if(custom_id.length>=32){
					  alert("服务商商户id长度小于32！");
					  $('#custom_id').focus();
					  return false;
				} 
				if(app_desc == ''){
					  alert("直达号描述信息不能为空！");
					  $('#app_desc').focus();
					  return false;
				}
				if(20>=app_desc.length){
					  alert("直达号描述信息长度大于20字符，小于200字符！");
					  $('#app_desc').focus();
					  return false;
				}				
				if(app_desc.length>=200){
					  alert("直达号描述信息长度大于20字符，小于200字符！");
					  $('#app_desc').focus();
					  return false;
				}
				if(email == ''){
					  alert("邮箱不能为空！");
					  $('#email').focus();
					  return false;
				}
				regs=/^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/;
					  if(!regs.test(email)){   
							alert("邮箱格式错误！");
							$('#email').focus();
						return false;
					 }
              if(phone == ''){
					  alert("手机不能为空！");
					  $('#phone').focus();
					  return false;
				}
				 reg=/^0{0,1}(13[0-9]|145|15[0-9]|18[0-9])[0-9]{8}$/i;
					  if(!reg.test(phone)){   
							alert("错误,请输入11位的手机号！");
						  $('#phone').focus();
							return false;
					 }
					 
			
				  
	}
		</script>
	</head>
	<body>
	<div class="zhida">服务商添加直达号</div>
	<div id="bgall">
		<form id="formname" method="post" action="serverinfo.php" onsubmit="return check()" >
		<table>
		<tr>
		<th>直达号名称<span>*</span>:</th>
		<td>
		<input type="text" name="app_name" class="px" id="app_name"><span >(长度大于1小于15个字符，不能包含任何标点符号。)</span></td>
		</tr>
		<tr>
		<th >直达号logo url地址<span>*</span>:</th>
		<td>
		<input type="text" name="app_logo" class="px" id="app_logo">
		<a href="###" onclick="upyunPicUpload('app_logo',500,500,'baidu')" class="a_upload">上传</a>
		<a href="###" onclick="viewImg('app_logo')">预览</a><span>(必须以http开头有效的url地址，并小于255个字符长度。目前支持后缀为gif，png，jpeg，jpg格式的图片，尺寸为512*512，大小限制为300k。)</span></td>
		</tr>
		<tr>		
			<th>直达号query直达号<span>*</span>:</th>
			<td><input type="text" name="app_query" class="px" id="app_query"><span>(可以为数字、大小写英文字母、汉字，长度大于2个字符小于11个字符)</span></td>
		</tr>
		<tr>		
			<th>直达号首页url地址<span>*</span>:</th>
			<td><input type="text" name="app_url" class="px" id="app_url"><span>(必须以http开头有效的url地址，并小于255个字符长度。)</span></td>
		</tr>
		<tr>		
			<th>服务商商户id<span>*</span>:</th>
			<td><input type="text" name="custom_id" class="px" id="custom_id"><span>(对应服务商自有系统内的商户id，该值可以为数字、大小写字母长度小于32个字符)</span></td>
		</tr>
		<tr>		
			<th>直达号描述信息<span>*</span>:</th>
			<td><input type="text" name="app_desc" class="px" id="app_desc"><span>(长度大于20字符，小于200字符。)</span></td>
		</tr>
		<tr>		
			<th>服务商商户邮箱地址<span>*</span>:</th>
			<td><input type="text" name="email" class="px" id="email"><span>(服务商商户邮箱地址（email和phone字段至少有一个）)</span></td>
		</tr>
		<tr>		
			<th>服务商商户手机号码<span>*</span>:</th>
			<td><input type="text" name="phone" class="px" id="phone"><span>(服务商商户手机号码（email和phone字段至少有一个）)</span></td>
		</tr>
		<tr>		
			<th>直达号的类目:</th>
			<td><input type="text" name="qua_cat_id" class="px" id="qua_cat_id"><span>(具体请参考<a href="http://bcs.duapp.com/direct-wiki/%E6%9C%8D%E5%8A%A1%E5%95%86%E6%8E%A5%E5%85%A5%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E%2Fcat.xlsx?" class="external text" rel="nofollow" target="_blank">附件</a>分类情况，默认qua_cat_id=248，查看cat id对应表格。若无法确定行业分类可咨询工作人员)</span></td>
		</tr>
		
	
		<tr><th></th><td>
		<input type="submit" class="btnGreen" value="保存"></input></td>
		<tr>
		</table>
		</form>
		
		
	</body>
</html>