
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title><script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="http://wx.dn160.com.cn/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
		<script src="http://wx.dn160.com.cn/tpl/static/artDialog/plugins/iframeTools.js"></script>
	</head>
	<body>
		<form id="edui_form_i75hhwr8" target="edui_iframe_i75hhwr8" method="POST" enctype="multipart/form-data" action="http://localhost/baidu/upload/upload.php" >
		
		<input id="edui_input_i75hhwr8" type="file" accept="image/*" name="upfile" >
		<input type="submit" value="上传"></form>
	</body>

</html>