<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://pme.eexx.me/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://pme.eexx.me/feed.php">
        <title>百度产品部门 知识库 wiki</title>
        <description></description>
        <link>http://pme.eexx.me/</link>
        <image rdf:resource="http://pme.eexx.me/lib/tpl/vector/images/favicon.ico" />
       <dc:date>2018-03-16T05:58:18+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://pme.eexx.me/doku.php?id=wiki:dokuwiki&amp;rev=1454531070&amp;do=diff"/>
                <rdf:li rdf:resource="http://pme.eexx.me/doku.php?id=wiki:navigation&amp;rev=1454531070&amp;do=diff"/>
                <rdf:li rdf:resource="http://pme.eexx.me/doku.php?id=wiki:site_notice&amp;rev=1454531070&amp;do=diff"/>
                <rdf:li rdf:resource="http://pme.eexx.me/doku.php?id=wiki:syntax&amp;rev=1454531070&amp;do=diff"/>
                <rdf:li rdf:resource="http://pme.eexx.me/doku.php?id=wiki:welcome&amp;rev=1454531070&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://pme.eexx.me/lib/tpl/vector/images/favicon.ico">
        <title>百度产品部门 知识库</title>
        <link>http://pme.eexx.me/</link>
        <url>http://pme.eexx.me/lib/tpl/vector/images/favicon.ico</url>
    </image>
    <item rdf:about="http://pme.eexx.me/doku.php?id=wiki:dokuwiki&amp;rev=1454531070&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-02-03T20:24:30+00:00</dc:date>
        <title>wiki:dokuwiki</title>
        <link>http://pme.eexx.me/doku.php?id=wiki:dokuwiki&amp;rev=1454531070&amp;do=diff</link>
        <description>DokuWiki

wiki:dokuwiki DokuWiki is a simple to use and highly versatile Open Source wiki software that doesn't require a database. It is loved by users for its clean and readable syntax. The ease of maintenance, backup and integration makes it an administrator's favorite. Built in</description>
    </item>
    <item rdf:about="http://pme.eexx.me/doku.php?id=wiki:navigation&amp;rev=1454531070&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-02-03T20:24:30+00:00</dc:date>
        <title>wiki:navigation</title>
        <link>http://pme.eexx.me/doku.php?id=wiki:navigation&amp;rev=1454531070&amp;do=diff</link>
        <description>会议室安排

	&quot; 进入会议室安排查询&quot;

统一平台

	&quot; 统一平台模板切图入门
 统一平台模板前端规范 
 统一平台模板模块库 
 统一平台模板注意事项
 Quickbar 快捷导航
 iconfont 图标代码查询&quot;

直达号

	&quot; == 进入直达号专页 ==&quot;

程序部门

	&quot; 活动报销申请
 项目奖金申请&quot;

UX组

	&quot; JS库CSS包等&quot;</description>
    </item>
    <item rdf:about="http://pme.eexx.me/doku.php?id=wiki:site_notice&amp;rev=1454531070&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-02-03T20:24:30+00:00</dc:date>
        <title>wiki:site_notice</title>
        <link>http://pme.eexx.me/doku.php?id=wiki:site_notice&amp;rev=1454531070&amp;do=diff</link>
        <description></description>
    </item>
    <item rdf:about="http://pme.eexx.me/doku.php?id=wiki:syntax&amp;rev=1454531070&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-02-03T20:24:30+00:00</dc:date>
        <title>wiki:syntax</title>
        <link>http://pme.eexx.me/doku.php?id=wiki:syntax&amp;rev=1454531070&amp;do=diff</link>
        <description>Formatting Syntax

DokuWiki supports some simple markup language, which tries to make the datafiles to be as readable as possible. This page contains all possible syntax you may use when editing the pages. Simply have a look at the source of this page by pressing</description>
    </item>
    <item rdf:about="http://pme.eexx.me/doku.php?id=wiki:welcome&amp;rev=1454531070&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-02-03T20:24:30+00:00</dc:date>
        <title>wiki:welcome</title>
        <link>http://pme.eexx.me/doku.php?id=wiki:welcome&amp;rev=1454531070&amp;do=diff</link>
        <description>Welcome to your new DokuWiki

Congratulations, your wiki is now up and running. Here are a few more tips to get you started.

Enjoy your work with DokuWiki,

-- the developers

Create your first pages

Your wiki needs to have a start page. As long as it doesn't exist, this link will be red:</description>
    </item>
</rdf:RDF>
