a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Blend API";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"一个百度手机上经常用到的js接口：";}i:2;i:25;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://clouda.baidu.com/blendapi/introduction/introduce";i:1;N;}i:2;i:72;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:127;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:129;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"使用方法";i:1;i:1;i:2;i:129;}i:2;i:129;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:129;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:156;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"首先";i:1;i:3;i:2;i:156;}i:2;i:156;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:156;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:156;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"导入这个js  ";}i:2;i:174;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:196;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:130:"
<script name="baidu-tc-cerfication" type="text/javascript" charset="utf-8" src="http://apps.bdimg.com/blend/loader.js"></script>
";i:1;N;i:2;N;}i:2;i:196;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:336;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"然后导入model";i:1;i:3;i:2;i:336;}i:2;i:336;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:336;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:336;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"这个可从  ";}i:2;i:365;}i:22;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://clouda.baidu.com/blendapi/product";i:1;N;}i:2;i:379;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"   这边获得
例：";}i:2;i:419;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:447;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:95:"
          blend.lightInit({
				ak:"u7wpBCazLrhquiQKDmyS3pDg",
				module:["keyboard"]
			});
";i:1;N;i:2;N;}i:2;i:447;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:552;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"上面两个为必须，还有，请导入jq包";i:1;i:2;i:2;i:552;}i:2;i:552;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:552;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:613;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"之后";i:1;i:3;i:2;i:613;}i:2;i:613;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:613;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:613;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"请参考官网手册api ";}i:2;i:631;}i:34;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://clouda.baidu.com/blendapi/introduction/introduce";i:1;N;}i:2;i:656;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"，其中分为两个，一个本地端能力，一个云服务，可根据需要进行选择。。";}i:2;i:711;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:810;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:812;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:66:"最后，看一个简单例子，这个是获取当前位置信息";i:1;i:3;i:2;i:812;}i:2;i:812;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:812;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:812;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"<html xmlns=";}i:2;i:892;}i:42;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:904;}i:43;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"http://www.w3.org/1999/xhtml";i:1;N;}i:2;i:905;}i:44;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:933;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:">";}i:2;i:934;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:935;}i:47;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:156:"<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<script type="text/javascript" src="jquery.min.js"></script>";}i:2;i:935;}i:48;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:646:"	<script name="baidu-tc-cerfication" type="text/javascript" charset="utf-8" src="http://apps.bdimg.com/blend/loader.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			blend.lightInit({
				ak:"u7wpBCazLrhquiQKDmyS3pDg",
				module:["geolocation"]
			});
			 Blend.device.geolocation.get({
				onsuccess: function(data){
				var _data = eval('('+data+')');
				console.log(_data);
					$("#api").val(JSON.stringify(data));
				},
				onfail: function(data){
					alert(22);
				console.log(data);
					$("#api").val(JSON.stringify(data));
				}
			 });
		});	
	</script>
</head>
<body>
	<div id="api"></div>
</body>";}i:2;i:1097;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1097;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</html>";}i:2;i:1770;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1777;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1779;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"社区化分享（可用）";i:1;i:3;i:2;i:1779;}i:2;i:1779;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1779;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1779;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"<html xmlns=";}i:2;i:1816;}i:57;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1828;}i:58;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"http://www.w3.org/1999/xhtml";i:1;N;}i:2;i:1829;}i:59;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1857;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:">";}i:2;i:1858;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1859;}i:62;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:813:"<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<link rel="stylesheet" href="http://apps.bdimg.com/cloudaapi/res/css/crema.css">
	<script name="baidu-tc-cerfication" type="text/javascript" charset="utf-8" data-appid="3798147" src="http://apps.bdimg.com/blend/loader.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {			
			blend.lightInit({
				ak:"u7wpBCazLrhquiQKDmyS3pDg",
				module:["socialshare"]
			});				
			var onsuccess = onfail = function(){	
			$("#api").val(JSON.stringify(data));};
			Blend.mbaas.socialshare.callShare({mediaType:"all",content:"还可以",onsuccess:onsuccess,onfail:onfail});
			
		});	
	</script>
</head>
<body>
	<div id="api"></div>
</body>";}i:2;i:1859;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1859;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</html>";}i:2;i:2696;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2703;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2703;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2703;}}