a:97:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"移动轻应用接入规范";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"参考文档：";}i:2;i:43;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"http://developer.baidu.com/wiki/index.php?title=docs/lightapp/standard";i:1;N;}i:2;i:58;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:128;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:128;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"产品规范";}i:2;i:130;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:142;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:142;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:287:"保证应用内容、设计、性能、安全合法并符合《开发者中心轻应用服务协议》
不论是使用平台提供的模板，还是使用自有的站点或应用，内容均需要符合对站点内容的规范
接入Android、iPhone平台的应用需要支持HTML5标准";}i:2;i:144;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:431;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:431;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"注：使用Clouda、Appbuilder等工具创建的轻应用默认符合HTML5标准";}i:2;i:433;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:514;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:514;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"内容规范";}i:2;i:516;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:528;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:528;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:776:"内容要求
应用信息及内容不得包含政治敏感、色情、暴力、反动等含有任何违反国家法律法规政策的信息内容
不得打开应用直接弹出窗口引导用户关注分享
不能涉及人身攻击及侵犯他人组织权利的内容
不能包含虚假、低俗、敏感
不得导致用户使用中隐私或财产等受到损失的或带来安全隐患
不得涉及宗教、文化或种族群体的引用，或评论包含诽谤性、攻击性或自私性内容，或会使特定群体遭受伤害或暴力
不得在未获用户允许，未向用户提供如何使用及在何处使用数据的相关信息情况下，传输有关用户的数据
“微信公众帐号”只能作为联系方式出现，不能作为功能或内容的落地页";}i:2;i:530;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1306;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1306;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"应用内广告";}i:2;i:1308;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1323;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1323;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:"目前应用内容中不允许放置除百度联盟以外任何形式的第三方宣传广告
应用内容中不可出现该应用移动客户端的下载广告，如有特殊内置需求请使用百度统一的客户端下载引导插件，并放置在页面底部";}i:2;i:1325;}i:27;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"http://developer.baidu.com/wiki/index.php?title=docs/lightapp/adplugin";i:1;N;}i:2;i:1590;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1660;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1660;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"应用分拆的规范";}i:2;i:1662;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1683;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1683;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:492:"目前聚类应用内的资源均可被检索收录，例如检索视频名称可以检索到视频应用内的具体视频。
视频、书籍、音乐类目的应用不可分拆为独立资源进行提交，需要以聚类的方式进行提交。即不可对一本书、一首歌单独进行提交。如有特殊需求希望单独提交，请联系dev_support@baidu.com 进行单独协商
对于其他类目的应用，如有分拆需求，分拆后的子应用需具备独立的使用场景";}i:2;i:1685;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2177;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2177;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"特殊类目应用内容要求 
电商、彩票相关、医疗及药品";}i:2;i:2179;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2250;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2250;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:510:"涉及到电商、彩票相关、医疗及药品相关除应用本身外，应用开发者需持有符合法律规定的行政许可、经营资质
赌金和竞赛等博彩类操作规则必须在应用中注明，发起者承诺且应在应用说明中予以注明，其未以任何方式参与活动
开发者运营的彩票应用必须在法律容许范围之内，彩票应用必须具有以下所有特性：报酬、几率及奖品
允许用户直接购买彩票或抽彩售物券的应用将会被拒绝";}i:2;i:2252;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2762;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2762;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"新闻";}i:2;i:2764;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2770;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2770;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"时效性：确保热点新闻的时效性
版权：转载的内容需要标明来源，对于来源处标明“禁止转载”的则不允许转载";}i:2;i:2772;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2920;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2920;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"旅游";}i:2;i:2922;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2928;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2928;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"版权：请确保拥有所提交内容的版权";}i:2;i:2930;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2978;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2978;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"视频";}i:2;i:2980;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2986;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2986;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:915:"版权：请确保拥有所提交的视频资源及相关内容的版权
不收录类型
不收录需要下载才能使用的应用
不收录不具备“医疗机构执业许可”和“营业执照”的医疗机构提供的任何医药相关应用
不收录以推广Native及Webapp为主要内容的应用
不收录站点及网站导航、搜索引擎、应用市场类应用
不收录PC站点或PC版WebApp
不收录无法正常访问或无法提供稳定的服务（页面加载慢、频繁无法正常访问等）的应用
不收录未开发完成，主要功能或功能不完整的应用
不收录存在恶意跳转链接或强制性弹窗的应用
不收录形式过于简单、内容单一的应用
不收录只含文字或数据、无交互的静态网站
不收录购买实物商品和并非用于该应用的服务的应用
不收录针对未成年人进行数据收集的应用
搜索渠道基本要求";}i:2;i:2988;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3903;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3903;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:247:"功能、内容、设计各方面质量及数据的准确与权威，均需超过同类的自然搜索结果及其他特性结果，否则不会通过搜索渠道的申请。需要同时满足以下6点才可达到被搜索引擎收录的标准：";}i:2;i:3905;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4152;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4152;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:677:"1、内容质量：包括完整度、丰富度、权威性、准确性等影响内容质量的关键要素；
2、易用性：主要是交互设计是否可以保证用户操作的流畅性和易用性；
3、设计美感：主要是界面配色、文字的字体及大小、页面布局。不能通过的多数原因是设计过于简单、粗糙，无美感；
4、安全隐私性：分为主动和被动两种情况，前者是故意为之，比如通过诱导手段，获取用户个人信息，后者指的是技术上的安全漏洞； 
5、加载速度：3G环境下，首次加载速度不能超过5秒 ；
6、稳定性：是否能提供稳定的服务。
设计规范";}i:2;i:4154;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4831;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4831;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:442:"应用设计需简单、明确的突出应用的核心功能，信息组织清晰有条理
应用为内容、操作交互符合移动端的使用体验的移动webapp
应用排版整齐、清晰，应用内文字、按钮、边框、浮层等元素应完整显示，不应互相遮挡、重叠、错位显示
应用可自适应屏幕，不得出现显示严重偏移、撑出屏幕、文字大篇幅折行不工整等问题
对接信息规范";}i:2;i:4833;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5275;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5275;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1526:"名称
简洁明了，与应用功能或内容匹配
不能直接使用或模仿知名品牌的名称
体现产品的功能特点
差异化的内容或服务，不能用泛词命名，均需加品牌词修饰，如：百度提交百科APP，不能命名为“百科”，需命名为：“百度百科”
ICON
尺寸512px*512px，大小不超过300K的图片
清晰、易于识别，不宜太复杂，抓住站点或应用的主要特征
不能盗用和模仿其他个人、组织或品牌的ICON(如：个人开发者直接或间接使用Facebook的Logo)
不允许有多帧动画
压缩质量不能低于90%，切勿切成圆角
对于同一资源方提交的不同分类轻应用，针对每个应用需要有自己独立的icon标识，符合该轻应用内容与特点，不可使用同一icon
简介
不能包含任何客户端APP下载地址
简洁明了，语句通顺
避免出现错别字，异体字，尽量避免出现错误使用成语等误导公众的语言
类目
提交类目与应用内容相符合，不同类目符合类目的内容要求
检索相关xml数据
请严格按照xml数据规范正确、完整提交数据，否则会造成无法在检索端正常展现
XML各字段内容要填写正确。举例：价格字段，填的是地址信息则不会通过审核
请严格按照xml数据规范正确、完整提交数据，否则会造成无法在检索端正常展现
内容和检索词要严格匹配。举例：故宫攻略，提供的内容是五台山攻略则不会通过审核
兼容性规范";}i:2;i:5277;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6803;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6803;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:318:"提交的轻应用需要兼容Android官方2.2版本及以上的系统自带浏览器、4.2版本以上的百度浏览器、4.4版本以上的百度客户端，无样式问题
轻应用可适配至以下尺寸的屏幕且保证良好的用户体验
240*320、320*480、480*800、800*480（横屏）、480*854、540*960";}i:2;i:6805;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7123;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7123;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"性能规范";}i:2;i:7125;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7137;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7137;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"访问速度
单个应用打开的响应速度不得超过1s（PC测试下）
服务器稳定性要达到99%以上";}i:2;i:7140;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7254;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7254;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"服务稳定
需要保证站点、webapp服务的稳定，避免出现频繁的不稳定状况";}i:2;i:7256;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7350;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7350;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:"被抓取数据服务的稳定
在使用“数据提交”方式的情况下，需要保证被抓取数据的稳定，避免出现因服务不问稳定导致的抓取失败、更新延时等问题
安全规范";}i:2;i:7352;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7561;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7561;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:319:"保证提交的轻应用没有危及用户信息安全隐患
不存在XSS跨站脚本攻击、SQL注入等安全漏洞
对与调用的“端能力”合理使用，不允许发生危及用户信息安全的行为
站内的外链，需要保证外链的安全性，避免危及用户信息安全
推送消息内容规范";}i:2;i:7563;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7882;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7882;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"部分合作方具备应用推送消息权限，后续我们即将对所有开发者开放此权限。目前推送消息需符合以下规范";}i:2;i:7885;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8026;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8026;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:797:"不能包含色情、暴力及反动信息
不能包含任何APP下载地址
简洁明了，语句通顺，即用最简洁的话描述清楚目的
不建议使用繁体中文、其它语言或大量的特殊符号（可以接受特殊符号组成的表情），慎用如“!!”、“??”之类的连续重复的符号
避免出现错别字，异体字，尽量避免出现错误使用成语等误导公众的语言
应用使用消息提醒推送，须事先告知用户订阅或征得同意接受
不得发送虚假、欺骗性、钓鱼信息
不得通过消息提醒推送推广、广告类信息
不得滥用消息提醒推送，给用户造成明显骚扰
禁止通过消息提醒推送病毒、恶意软件、程序执行代码
不得通过消息通知发送敏感个人信息或机密信息";}i:2;i:8028;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8825;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8825;}i:96;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8825;}}