<span class="kw1">var</span> cashout <span class="sy0">=</span> $<span class="br0">&#40;</span><span class="st0">&quot;ul.cashout_main&quot;</span><span class="br0">&#41;</span>.<span class="me1">cashout</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
	start_selector<span class="sy0">:</span> <span class="st0">&quot;a.cashout_start_btn&quot;</span><span class="sy0">,</span>
	thanks_jump<span class="sy0">:</span> <span class="nu0">6</span><span class="sy0">,</span>
	result_url<span class="sy0">:</span> <span class="st0">&quot;http://common.mn.sina.com.cn/activity/jsonp/15/cashout&quot;</span><span class="sy0">,</span>
	result_data<span class="sy0">:</span> <span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	result_datatype<span class="sy0">:</span> <span class="st0">'jsonp'</span><span class="sy0">,</span>
	result_get_error<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span>json<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> json.<span class="me1">err</span><span class="sy0">;</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	alert<span class="sy0">:</span> <span class="kw1">typeof</span> $.<span class="me1">dialog</span> <span class="sy0">!==</span> <span class="st0">&quot;undefined&quot;</span> <span class="sy0">?</span> $.<span class="me1">dialog</span>.<span class="me1">alert</span> <span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span>msg<span class="br0">&#41;</span><span class="br0">&#123;</span>alert<span class="br0">&#40;</span>msg<span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	before<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>checkLogin<span class="br0">&#40;</span><span class="kw2">false</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>	<span class="co1">// 弹出登录窗口</span>
			<span class="kw1">return</span> <span class="kw2">false</span><span class="sy0">;</span>	<span class="co1">// 阻止抽奖操作</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	error<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span>error<span class="sy0">,</span> msg<span class="sy0">,</span> json<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">this</span>.<span class="me1">alert</span><span class="br0">&#40;</span>msg<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	callback<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span>id<span class="sy0">,</span> name<span class="sy0">,</span> json<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>id <span class="sy0">!=</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			<span class="kw1">var</span> msg <span class="sy0">=</span> <span class="st0">&quot;恭喜！！&lt;br /&gt;您抽中了 &quot;</span> <span class="sy0">+</span> name <span class="sy0">+</span> <span class="st0">&quot;！&lt;br /&gt;&lt;br /&gt;请等待活动结束后我们官方微博的私信~&quot;</span><span class="sy0">;</span>
			<span class="kw1">this</span>.<span class="me1">alert</span><span class="br0">&#40;</span>msg<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span><span class="kw1">else</span><span class="br0">&#123;</span>
			<span class="kw1">var</span> msg <span class="sy0">=</span> name<span class="sy0">;</span>
			<span class="kw1">this</span>.<span class="me1">alert</span><span class="br0">&#40;</span>msg<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>