a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1676:"
====== 百度厦门 Wiki ======

欢迎光临小懿的知识库，里面的东西 随便拿～～～

===== 会议室安排 =====

> [[meeting|★★★ 进入会议室安排查询 ★★★]]

===== 项目 =====
==== 统一平台 ====
> [[ued:template:guide|统一平台模板切图入门]]
> **[[ued:template|统一平台模板前端规范]]** <html><span style="color:red">←查询变量</span></html>
> [[ued:template:modules|统一平台模板模块库]] <html><span style="color:red">←←高效制作</span></html>
> [[ued:template:notes|统一平台模板注意事项]]
> [[ued:template:quickbar|Quickbar 快捷导航]]
> [[ued:template:iconfont|iconfont 图标代码查询]]
==== 直达号 ====
> [[zhida|==== 进入直达号专页 ====]]
==== 风信 ====
  * [[fx:main:201404|首页新版201404]]
  * [[fx:main:20140505|后台测试需求20140505]]
   *[[fengxin:小猫小虾|小猫虾小知识]]
==== 微餐饮 ====
  * [[fx:food:20140411|微餐饮预期效果DEMO]]
==== 微商城 ====
  * [[fx:shop:201404|个人中心新版201404]]

===== 程序部门 =====

> [[it|==== 进入程序部门专页 ====]]

===== UX组 =====

前端开发和用户体验设计。HTML5、CSS3等技术...

==== 复用模块 ====

> **[[ued:resource|【公共引用资源-JS库CSS包等】]]**
> [[design:pageslide|手机端页面转场效果]]

==== 前端规范 ====
> [[ued:html|HTML规范]]
> [[ued:css|CSS规范]]
> [[ued:js|JS规范]]

===== 设计部门 =====

  * [[design:picasaforpsd|Picasa关联PSD美化图标版]]
  * [[http://pme/train/20140411 指尖的前端/指尖的前端.rar|指尖的前端]]

===== 常用工具 =====

===== sina =====

  * [[sina|新浪WIKI]]";}i:2;i:0;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:0;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:0;}}