a:20:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"HTML规范";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"代码DEMO";i:1;i:2;i:2;i:27;}i:2;i:27;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:27;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:698:"<!DOCTYPE HTML>
<html>
<head>
<title></title>
<script type="text/javascript" main="script.js" src="common.js?load=png"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<header id="top">
	</header>
	<section id="main">
		<section id="block">
			<div class="block-title"></div>
			<div class="block-content">
				<div class="lottery">
					<div class="lottery-prizes"></div>
					<a class="lottery-button"></a>
				</div>
			</div>
		</section>
	</section>
	<footer id="bottom">
	</footer>
	//弹窗
	<div id="dialog-demo" class="dialog pngCss">
		<a href="javascript:;" class="cls pngCss rotate"></a>
		<div class="dialog-body">
			</div>
		</div>
	</div>
</body>";}i:2;i:50;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:782;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"命名规范";i:1;i:2;i:2;i:782;}i:2;i:782;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:782;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:782;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"HTML代码、CSS选择器、切图图片名 ";}i:2;i:808;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:852;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"统一";}i:2;i:854;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:860;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"!!";}i:2;i:862;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:865;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:70:"lottery
lottery-prizes
lottery-button
lottery-button-hover
dialog-demo";}i:2;i:865;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:942;}i:19;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:942;}}