a:679:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"公共变量";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:0;i:1;i:1;i:2;i:28;}i:2;i:27;}i:4;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:27;}i:5;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:29;}i:6;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:29;}i:2;i:29;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"切图过程中打开控制台，刷新页面即可输出出所有数据变量。";}i:2;i:30;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:111;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:111;}i:11;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:113;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:116;}i:13;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:117;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:120;}i:15;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:121;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:124;}i:17;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:125;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:128;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:129;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:132;}i:21;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:133;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:136;}i:23;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:137;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:140;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:141;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:144;}i:27;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:145;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:148;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:150;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"{include}：引入文件";i:1;i:2;i:2;i:150;}i:2;i:150;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:150;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:150;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"加入文件使用include引用路径,注意起步从“./”开始，即相对于当前目录开始，如：";}i:2;i:187;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:302;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
{include file="./_header.html"}
";i:1;s:11:"html4strict";i:2;N;}i:2;i:302;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:350;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"{$site_url} ：网站资源域名地址";i:1;i:2;i:2;i:350;}i:2;i:350;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:350;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:350;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"用于JS、CSS引用路径，如：";}i:2;i:402;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:443;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:195:"
...
	<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
	<script type="text/javascript" src="{$site_url}js/script.js"></script>
</head>
...
";i:1;s:11:"html4strict";i:2;N;}i:2;i:443;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:652;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"{$site_another_url} ：网站另一域名地址";i:1;i:2;i:2;i:652;}i:2;i:652;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:652;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:652;}i:47;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:712;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"当前是手机模版时，该变量表示PC域名；";}i:2;i:714;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:767;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
当前是PC模版时，表示手机域名。";}i:2;i:769;}i:51;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:814;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:816;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:816;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:818;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"每个模板index.html中head内必备的代码！";}i:2;i:820;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:870;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:872;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:218:"
<head>
	<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
		if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
			location.href = '{$site_another_url}';
		}
	{/if}
	</script>
...
";i:1;s:11:"html4strict";i:2;N;}i:2;i:879;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:879;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"如果是手机模板将加入的代码中双感叹号";}i:2;i:1111;}i:61;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1165;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"!!";}i:2;i:1167;}i:63;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1169;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"改为单个感叹号";}i:2;i:1171;}i:65;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1192;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:1194;}i:67;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1195;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"即可。";}i:2;i:1197;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1206;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1208;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"{$title} ：页面标题";i:1;i:2;i:2;i:1208;}i:2;i:1208;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1208;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
<head>
	<title>{$title}</title>
...
";i:1;s:11:"html4strict";i:2;N;}i:2;i:1251;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1302;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"{$keywords} ：页面关键词";i:1;i:2;i:2;i:1302;}i:2;i:1302;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1302;}i:77;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
<meta name="keywords" content="{$keywords}" />
";i:1;s:11:"html4strict";i:2;N;}i:2;i:1350;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1412;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"{$description} ：页面描述";i:1;i:2;i:2;i:1412;}i:2;i:1412;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1412;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"
 <meta name="description" content="{$description}" />
";i:1;s:11:"html4strict";i:2;N;}i:2;i:1460;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1529;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"{$favicon} ：网站图标";i:1;i:2;i:2;i:1529;}i:2;i:1529;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1529;}i:85;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:69:"
 <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
";i:1;s:11:"html4strict";i:2;N;}i:2;i:1573;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1656;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"{$stylecolor} ：网站颜色";i:1;i:2;i:2;i:1656;}i:2;i:1656;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1656;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1656;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"引用的风格颜色css文件。";}i:2;i:1698;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1737;}i:92;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:121:" 
 ...
 <link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
</head>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:1737;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1737;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"如果有2个及以上颜色风格，需引入此变量并创建对应css文件，且必须在config.ini文件中做好对应";}i:2;i:1872;}i:95;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:45:"ued:template:config#config_模板配置部分";i:1;s:11:"StyleColors";}i:2;i:1997;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"配置。";}i:2;i:2058;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2068;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2068;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"{$logo} ：网站logo";i:1;i:2;i:2;i:2068;}i:2;i:2068;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2068;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2068;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"普通的图片式引用：";}i:2;i:2103;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2136;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:101:"
<header>
	<div class="logo"><a href="#"><img src="{$logo}" height="97" width="498"/></a></div>
	...
";i:1;s:11:"html4strict";i:2;N;}i:2;i:2136;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2136;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"css样式放置LOGO的引用方式：";}i:2;i:2252;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2295;}i:108;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:94:"
.logo { background-image:url(../images/logo.png); } /* 在CSS文件中写好LOGO默认值 */
";i:1;s:3:"css";i:2;s:9:"style.css";}i:2;i:2295;}i:109;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:190:"
<!-- 通过Smarty变量覆盖CSS文件中的默认值 -->
<style>
	.logo { background-image:url({$logo}); }
</style>
<header>
	<div class="logo"><a href="javascript:;"></a></div>
</header>
";i:1;s:11:"html4strict";i:2;s:12:"_header.html";}i:2;i:2417;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2634;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"{$footprint} ：底部版权";i:1;i:2;i:2;i:2634;}i:2;i:2634;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2634;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
...
<footer>
    <p>{$footprint}</p>
</footer>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:2680;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2742;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"{$headscript} ：头部脚本";i:1;i:2;i:2;i:2742;}i:2;i:2742;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2742;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2742;}i:118;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2784;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"仅首页面运行的脚本，多用于身份识别（直达号、百度站长等）";}i:2;i:2786;}i:120;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2870;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2872;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2872;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"放置于index.html的head内尾部";}i:2;i:2874;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2915;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
	...
	{$headscript}
</head>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:2915;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2958;}i:127;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"{$footscript} ：底部脚本";i:1;i:2;i:2;i:2958;}i:2;i:2958;}i:128;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2958;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2958;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"放置于";}i:2;i:3000;}i:131;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"ued:template:footer";i:1;s:12:"_footer.html";}i:2;i:3009;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"中，使得每个页面都运行此（统计）脚本。";}i:2;i:3045;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3108;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
...
</footer>
{$footscript}
";i:1;s:11:"html4strict";i:2;N;}i:2;i:3108;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3152;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"{$navs} ：网站导航栏";i:1;i:2;i:2;i:3152;}i:2;i:3152;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3152;}i:138;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3190;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3190;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3190;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" {$navs[0].name} 导航名";}i:2;i:3194;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3220;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3220;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3220;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3220;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" {$navs[0].en_name} 导航英文名";}i:2;i:3224;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3259;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3259;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3259;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3259;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" {$navs[0].image} 导航图片";}i:2;i:3263;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3293;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3293;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3293;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3293;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" {$navs[0].link} 导航链接";}i:2;i:3297;}i:157;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3326;}i:158;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3326;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3326;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3326;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" {$navs[0].current} 是否当前导航，1为当前导航，class选中";}i:2;i:3330;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3401;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3401;}i:164;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3401;}i:165;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3401;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" {$navs[0].lastest[0]} 栏目最新文章列表（仅一级菜单有），格式同 ";}i:2;i:3405;}i:167;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:20:"list_列表页数据";i:1;s:26:"{$list} ：列表页数据";}i:2;i:3489;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3541;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3541;}i:170;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3541;}i:171;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3541;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" {$navs[0].childmenu[]} 子导航，结构类似导航";}i:2;i:3545;}i:173;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3599;}i:174;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3599;}i:175;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3599;}i:176;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:456:"
<header>
	<nav>
		<ul class="clearfix">
			{foreach item=nav from=$navs}
			<li class="{if $nav.current}current{/if}">
				<a href="{$nav.link}">{$nav.name}</a>
				{if $nav.childmenu}
					<ul class="clearfix">
						{foreach item=nav_list from=$nav.childmenu}
						<li class="{if $nav_list.current}current{/if}"><a href="{$nav_list.link}">{$nav_list.name}</a></li>
						{/foreach}
					</ul>
				{/if}
			</li>
			{/foreach}
		</ul>
	</nav>
</header>
";i:1;s:11:"html4strict";i:2;s:12:"_header.html";}i:2;i:3606;}i:177;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4089;}i:178;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"{$posnavs} ：面包屑导航";i:1;i:2;i:2;i:4089;}i:2;i:4089;}i:179;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4089;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4089;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"类似 ";}i:2;i:4131;}i:182;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4138;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"首页 ";}i:2;i:4140;}i:184;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:4147;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 产品中心 ";}i:2;i:4149;}i:186;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:4163;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 热门产品 ";}i:2;i:4165;}i:188;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:4179;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 4月热门";}i:2;i:4181;}i:190;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4192;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 这样的展示。";}i:2;i:4194;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4214;}i:193;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4214;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4214;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4214;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" {$posnavs[0].name} 导航名";}i:2;i:4218;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4247;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4247;}i:199;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4247;}i:200;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4247;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" {$posnavs[0].en_name} 导航英文名";}i:2;i:4251;}i:202;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4289;}i:203;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4289;}i:204;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4289;}i:205;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4289;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" {$posnavs[0].link} 导航链接";}i:2;i:4293;}i:207;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4325;}i:208;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4325;}i:209;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4325;}i:210;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:182:"
<ul class="clearfix">
	<li class="fl"><a href="/">首页</a></li>
	{foreach item=nav from=$posnavs}
	<li class="fl"> >> <a href="{$nav.link}">{$nav.name}</a></li>
	{/foreach}
</ul>
";i:1;s:11:"html4strict";i:2;s:14:"list-text.html";}i:2;i:4332;}i:211;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4544;}i:212;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"{$pagenavs} ：同栏目导航栏";i:1;i:2;i:2;i:4544;}i:2;i:4544;}i:213;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4544;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4544;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"多用于文章列表页显示本根栏目的子栏目列表。";}i:2;i:4590;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4654;}i:217;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4654;}i:218;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4654;}i:219;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4654;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" {$pagenavs[0].name} 导航名";}i:2;i:4658;}i:221;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4688;}i:222;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4688;}i:223;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4688;}i:224;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4688;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" {$pagenavs[0].en_name} 导航英文名";}i:2;i:4692;}i:226;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4731;}i:227;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4731;}i:228;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4731;}i:229;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4731;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$pagenavs[0].image} 导航图片";}i:2;i:4735;}i:231;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4769;}i:232;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4769;}i:233;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4769;}i:234;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4769;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$pagenavs[0].link} 导航链接";}i:2;i:4773;}i:236;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4806;}i:237;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4806;}i:238;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4806;}i:239;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4806;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" {$pagenavs[0].current} 是否当前导航，1为当前导航，class选中";}i:2;i:4810;}i:241;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4885;}i:242;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4885;}i:243;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4885;}i:244;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4885;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" {$pagenavs[0].childmenu} 子导航，结构类似导航";}i:2;i:4889;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4945;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4945;}i:248;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4945;}i:249;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:252:"
<h3>{$posnavs[0].name}</h3>	<!-- 下表为0的面包屑导航正好是一级栏目的当前栏目 -->
<ul>
	{foreach item=nav from=$pagenavs}
	<li class="{if $nav.current}current{/if}">
		<a href="{$nav.link}">{$nav.name}</a>
	</li>
	{/foreach}
</ul>
";i:1;s:11:"html4strict";i:2;s:14:"list-text.html";}i:2;i:4952;}i:250;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:270:"
{foreach item=cnav from=$navs}
{if $cnav.current and $cnav.childmenu}
<h3>{$cnav.name}</h3>
<ul>
		{foreach item=nav from=$cnav.childmenu}
		<li class="{if $nav.current}current{/if}">
			<a href="{$nav.link}">{$nav.name}</a>
		</li>
		{/foreach}
</ul>
{/if}
{/foreach}
";i:1;s:11:"html4strict";i:2;s:14:"list-text.html";}i:2;i:5239;}i:251;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5239;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"以上两种方式均可!";}i:2;i:5538;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5563;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5563;}i:255;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5565;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"高级模式（输出三级栏目）：";}i:2;i:5567;}i:257;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5606;}i:258;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5608;}i:259;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:359:"
<ul>
	{foreach item=nav from=$pagenavs}
	<li class="{if $nav.current}current{/if}">
		<a href="{$nav.link}">{$nav.name}</a>
		{if $nav.childmenu}
		<ul>
			{foreach item=nav_list from=$nav.childmenu}
			<li class="{if $nav_list.current}current{/if}"><a href="{$nav_list.link}">{$nav_list.name}</a></li>
			{/foreach}
		</ul>
		{/if}
	</li>
	{/foreach}
</ul>
";i:1;s:11:"html4strict";i:2;s:14:"list-text.html";}i:2;i:5615;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6003;}i:261;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"{$contact} ：联系方式";i:1;i:2;i:2;i:6003;}i:2;i:6003;}i:262;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6003;}i:263;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6041;}i:264;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6041;}i:265;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6041;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" {$contact.company} 企业名称";}i:2;i:6045;}i:267;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6077;}i:268;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6077;}i:269;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6077;}i:270;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6077;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" {$contact.name} 联系人";}i:2;i:6081;}i:272;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6107;}i:273;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6107;}i:274;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6107;}i:275;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6107;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" {$contact.mobile} 手机";}i:2;i:6111;}i:277;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6136;}i:278;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6136;}i:279;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6136;}i:280;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6136;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" {$contact.telephone} 固话/热线";}i:2;i:6140;}i:282;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6175;}i:283;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6175;}i:284;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6175;}i:285;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6175;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" {$contact.fax} 传真";}i:2;i:6179;}i:287;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6201;}i:288;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6201;}i:289;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6201;}i:290;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6201;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" {$contact.mail} 邮箱";}i:2;i:6205;}i:292;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6228;}i:293;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6228;}i:294;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6228;}i:295;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6228;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" {$contact.qq} QQ";}i:2;i:6232;}i:297;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6249;}i:298;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6249;}i:299;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6249;}i:300;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6249;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" {$contact.address} 公司地址";}i:2;i:6253;}i:302;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6285;}i:303;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6285;}i:304;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6285;}i:305;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6285;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"实际示例：";}i:2;i:6286;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6307;}i:308;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:155:"
<header>
	<div class="fr">24小时热线：{$contact.telephone}</div>
</header>
...
<footer>
	<a href="mailto:{$contact.mail}">邮件反馈</a>
</footer>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:6307;}i:309;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6476;}i:310;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"{$list} ：列表页数据";i:1;i:2;i:2;i:6476;}i:2;i:6476;}i:311;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6476;}i:312;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6516;}i:313;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"内容单页：list-page.html";i:1;i:3;i:2;i:6516;}i:2;i:6516;}i:314;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6516;}i:315;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6556;}i:316;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6556;}i:317;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6556;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" {$list.name} 栏目名称";}i:2;i:6560;}i:319;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6586;}i:320;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6586;}i:321;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6586;}i:322;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6586;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" {$list.en_name} 导航英文名";}i:2;i:6590;}i:324;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6622;}i:325;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6622;}i:326;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6622;}i:327;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6622;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" {$list.image} 栏目图片";}i:2;i:6626;}i:329;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6653;}i:330;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6653;}i:331;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6653;}i:332;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6653;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" {$list.link} 栏目链接(一般用于“查看更多”按钮)";}i:2;i:6657;}i:334;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6721;}i:335;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6721;}i:336;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6721;}i:337;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6721;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$list.description} 栏目描述";}i:2;i:6725;}i:339;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6758;}i:340;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6758;}i:341;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6758;}i:342;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6758;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" {$list.content} 内容单页的HTML";}i:2;i:6762;}i:344;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6798;}i:345;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6798;}i:346;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6798;}i:347;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:77:"
<!-- 单页内容 -->
<article>
	{$list.content|unescape:"html"}
</article>
";i:1;s:11:"html4strict";i:2;s:14:"list-page.html";}i:2;i:6805;}i:348;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6912;}i:349;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:81:"其他列表型栏目页：list-text.html、list-image.html、list-imagetext.html";i:1;i:3;i:2;i:6912;}i:2;i:6912;}i:350;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6912;}i:351;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7004;}i:352;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7004;}i:353;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7004;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" {$list.name} 栏目名称";}i:2;i:7008;}i:355;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7034;}i:356;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7034;}i:357;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7034;}i:358;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7034;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" {$list.image} 栏目图片";}i:2;i:7038;}i:360;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7065;}i:361;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7065;}i:362;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7065;}i:363;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7065;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" {$list.link} 栏目链接(一般用于“查看更多”按钮)";}i:2;i:7069;}i:365;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7133;}i:366;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7133;}i:367;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7133;}i:368;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7133;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$list.description} 栏目描述";}i:2;i:7137;}i:370;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7170;}i:371;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7170;}i:372;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7170;}i:373;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7170;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" {$list.total} 栏目下文章总数";}i:2;i:7174;}i:375;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7210;}i:376;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7210;}i:377;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7210;}i:378;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7210;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" {$list.data[0].title} 文章标题";}i:2;i:7214;}i:380;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7249;}i:381;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7249;}i:382;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7249;}i:383;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7249;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" {$list.data[0].image} 文章预览图";}i:2;i:7253;}i:385;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7291;}i:386;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7291;}i:387;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7291;}i:388;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7291;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$list.data[0].link} 文章链接";}i:2;i:7295;}i:390;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7329;}i:391;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7329;}i:392;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7329;}i:393;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7329;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" {$list.data[0].description} 文章内容";}i:2;i:7333;}i:395;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7374;}i:396;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7374;}i:397;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7374;}i:398;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7374;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" {$list.data[0].pubdate} 发布时间";}i:2;i:7378;}i:400;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7415;}i:401;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7415;}i:402;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7415;}i:403;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7415;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" {$list.data[0].pubtimestamp} 发布时间戳";}i:2;i:7419;}i:405;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7464;}i:406;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7464;}i:407;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7464;}i:408;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7464;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" {$list.data[0].category.name} 所属栏目名";}i:2;i:7468;}i:410;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7514;}i:411;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7514;}i:412;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7514;}i:413;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7514;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" {$list.data[0].category.link} 所属栏目链接";}i:2;i:7518;}i:415;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7567;}i:416;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7567;}i:417;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7567;}i:418;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:280:"
<h2><span class="bgc">{$list.name}</span></h2>
<ul class="list clearfix">
	{foreach item=article from=$list.data}
	<li><a href="{$article.link}">{$article.title}</a><time class="fr" datetime="{$article.pubdate}" pubdate="pubdate">{$article.pubdate}</time></li>
	{/foreach}
</ul>
";i:1;s:11:"html4strict";i:2;s:14:"list-text.html";}i:2;i:7574;}i:419;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7574;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"发布日期格式自定义：";}i:2;i:7884;}i:421;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7914;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"{$article.pubtimestamp|date_format:'%Y年%m月%d日 %H:%M:%S'}";}i:2;i:7916;}i:423;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7978;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7980;}i:425;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7981;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
该结果会显示为 ";}i:2;i:7983;}i:427;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:8006;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"2010年07月27日 21:19:36";}i:2;i:8008;}i:429;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:8034;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 的时间模式";}i:2;i:8036;}i:431;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8052;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
具体日期格式化用法参见：";}i:2;i:8054;}i:433;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://www.yiibai.com/smarty/smarty_date_format.html";i:1;N;}i:2;i:8091;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8143;}i:435;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8144;}i:436;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8144;}i:437;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"{$search}：搜索结果";i:1;i:2;i:2;i:8144;}i:2;i:8144;}i:438;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8144;}i:439;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8181;}i:440;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8181;}i:441;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8181;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$search.keyword} 搜索关键字";}i:2;i:8185;}i:443;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8219;}i:444;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8219;}i:445;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8219;}i:446;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8219;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" {$search.total} 搜索结果总数";}i:2;i:8223;}i:448;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8258;}i:449;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8258;}i:450;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8258;}i:451;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8258;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" {$search.data[0].title} 文章标题";}i:2;i:8262;}i:453;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8299;}i:454;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8299;}i:455;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8299;}i:456;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8299;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$search.data[0].image} 文章预览图";}i:2;i:8303;}i:458;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8343;}i:459;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8343;}i:460;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8343;}i:461;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8343;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" {$search.data[0].link} 文章链接";}i:2;i:8347;}i:463;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8383;}i:464;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8383;}i:465;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8383;}i:466;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8383;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" {$search.data[0].description} 文章内容";}i:2;i:8387;}i:468;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8430;}i:469;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8430;}i:470;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8430;}i:471;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8430;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" {$search.data[0].pubdate} 发布时间";}i:2;i:8434;}i:473;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8473;}i:474;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8473;}i:475;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8473;}i:476;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8473;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" {$search.data[0].pubtimestamp} 发布时间戳";}i:2;i:8477;}i:478;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8524;}i:479;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8524;}i:480;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8524;}i:481;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8524;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" {$search.data[0].category.name} 所属栏目名";}i:2;i:8528;}i:483;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8576;}i:484;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8576;}i:485;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8576;}i:486;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8576;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" {$search.data[0].category.link} 所属栏目链接";}i:2;i:8580;}i:488;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8631;}i:489;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8631;}i:490;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8631;}i:491;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:355:"
<p>搜索关键词为“<span>{$search.keyword}</span>”的产品/文章，共搜索到{$search.total}个结果：</p>
<ul class="list clearfix">
	{foreach item=article from=$search.data}
	<li><a href="{$article.link}">{$article.title}</a><time class="fr" datetime="{$article.pubdate}" pubdate="pubdate">{$article.pubdate}</time></li>
	{/foreach}
</ul>
";i:1;s:11:"html4strict";i:2;s:17:"searchresult.html";}i:2;i:8638;}i:492;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9026;}i:493;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"{$page_links} ：列表分页项";i:1;i:2;i:2;i:9026;}i:2;i:9026;}i:494;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9026;}i:495;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9070;}i:496;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9070;}i:497;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9070;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" {$page_links.page_count} 总页码数";}i:2;i:9074;}i:499;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9112;}i:500;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9112;}i:501;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9112;}i:502;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9112;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" {$page_links.per_page} 每页显示项数";}i:2;i:9116;}i:504;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9158;}i:505;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9158;}i:506;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9158;}i:507;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9158;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" {$page_links.current_page} 当前页";}i:2;i:9162;}i:509;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9199;}i:510;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9199;}i:511;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9199;}i:512;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9199;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" {$page_links.first_link} 首页链接";}i:2;i:9203;}i:514;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9241;}i:515;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9241;}i:516;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9241;}i:517;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9241;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$page_links.prev_link} 上一页链接";}i:2;i:9245;}i:519;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9285;}i:520;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9285;}i:521;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9285;}i:522;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9285;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$page_links.next_link} 下一页链接";}i:2;i:9289;}i:524;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9329;}i:525;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9329;}i:526;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9329;}i:527;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9329;}i:528;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" {$page_links.last_link} 尾页链接";}i:2;i:9333;}i:529;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9370;}i:530;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9370;}i:531;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9370;}i:532;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9370;}i:533;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" {$page_links.nears_link[]} 附近的分页链接";}i:2;i:9374;}i:534;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9423;}i:535;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9423;}i:536;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9423;}i:537;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:250:"
  //$page_links.nears_link[]数据格式如下
  {

      '4':'category/3_4.html',
      '5':'category/3_5.html',
      '6':'category/3_6.html',//当前页,通过current_page判断
      '7':'category/3_7.html',
      '8':'category/3_8.html',
  }
  ";i:1;s:10:"javascript";i:2;N;}i:2;i:9431;}i:538;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9431;}i:539;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"例如：";}i:2;i:9701;}i:540;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9716;}i:541;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:577:"
<!-- 分页链接 -->
<ul class="clearfix fr">
	<li class="fl"><a href="{$page_links.first_link}">首页</a></li>
	<li class="fl"><a href="{$page_links.prev_link}">上一页</a></li>
	{foreach item=near_link key=near_page from=$page_links.nears_link}
	{if $near_page == $page_links.current_page}
		<li class="fl current"><a>{$near_page}</a></li>
	{else}
		<li class="fl"><a href="{$near_link}">{$near_page}</a></li>
	{/if}
	{/foreach}
	<li class="fl"><a href="{$page_links.next_link}">下一页</a></li>
	<li class="fl"><a href="{$page_links.last_link}">末页</a></li>
</ul>
";i:1;s:11:"html4strict";i:2;s:14:"list-text.html";}i:2;i:9716;}i:542;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10322;}i:543;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"{$article} ：文章页数据";i:1;i:2;i:2;i:10322;}i:2;i:10322;}i:544;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10322;}i:545;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10322;}i:546;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10364;}i:547;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"仅在content-xxx.html页面调用";}i:2;i:10366;}i:548;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10400;}i:549;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10402;}i:550;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10403;}i:551;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10403;}i:552;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10403;}i:553;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10403;}i:554;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" {$article.title} 文章标题";}i:2;i:10407;}i:555;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10437;}i:556;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10437;}i:557;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10437;}i:558;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10437;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" {$article.content} 文章内容";}i:2;i:10441;}i:560;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10473;}i:561;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10473;}i:562;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10473;}i:563;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10473;}i:564;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" {$article.description} 文章简介";}i:2;i:10477;}i:565;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10513;}i:566;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10513;}i:567;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10513;}i:568;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10513;}i:569;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" {$article.image} 文章特色图地址（同等于$article.images数组的第一张）";}i:2;i:10517;}i:570;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10604;}i:571;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10604;}i:572;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10604;}i:573;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10604;}i:574;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" {$article.images[0].title} 产品图名称";}i:2;i:10608;}i:575;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10651;}i:576;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10651;}i:577;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10651;}i:578;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10651;}i:579;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" {$article.images[0].image} 产品图地址";}i:2;i:10655;}i:580;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10698;}i:581;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10698;}i:582;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10698;}i:583;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10698;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" {$article.pubdate} 发布时间";}i:2;i:10702;}i:585;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10734;}i:586;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10734;}i:587;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10734;}i:588;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10734;}i:589;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$article.pubtimestamp} 发布时间戳";}i:2;i:10738;}i:590;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10778;}i:591;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10778;}i:592;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10778;}i:593;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10778;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" {$article.prev.title} 上一篇文章标题";}i:2;i:10782;}i:595;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10826;}i:596;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10826;}i:597;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10826;}i:598;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10826;}i:599;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" {$article.prev.link} 上一篇文章链接";}i:2;i:10830;}i:600;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10873;}i:601;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10873;}i:602;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10873;}i:603;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10873;}i:604;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" {$article.next.title} 下一篇文章标题";}i:2;i:10877;}i:605;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10921;}i:606;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10921;}i:607;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10921;}i:608;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10921;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" {$article.next.link} 下一篇文章链接";}i:2;i:10925;}i:610;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10968;}i:611;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10968;}i:612;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10968;}i:613;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10968;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" {$article.category.name} 所属栏目名";}i:2;i:10972;}i:615;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11013;}i:616;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11013;}i:617;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11013;}i:618;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11013;}i:619;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" {$article.category.link} 所属栏目链接";}i:2;i:11017;}i:620;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11061;}i:621;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11061;}i:622;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11061;}i:623;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11063;}i:624;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"新闻内页：content-news.html";i:1;i:3;i:2;i:11063;}i:2;i:11063;}i:625;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11063;}i:626;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:138:"
<!-- 文章主体 -->
<h2>{$article.title}</h2>
<article>
	<img src="{$article.image}" />
	{$article.content|unescape:"html"}
</article>
";i:1;s:11:"html4strict";i:2;s:17:"content-news.html";}i:2;i:11112;}i:627;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11283;}i:628;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"产品内页：content-product.html";i:1;i:3;i:2;i:11283;}i:2;i:11283;}i:629;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11283;}i:630;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:325:"
<!-- 产品页主体 -->
<ul class="clearfix">
	{foreach item=image from=$article.images}
	<li class="fl">
		<dl class="pr">
			<dt class="image-title">{$image.title}</dt>
			<dd><img src="{$image.image}" alt="{$image.title}" /></dd>
		</dl>
	</li>
	{/foreach}
</ul>
<article>
	{$article.content|unescape:"html"}
</article>
";i:1;s:11:"html4strict";i:2;s:20:"content-product.html";}i:2;i:11335;}i:631;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11696;}i:632;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"{$related} ：相关阅读";i:1;i:2;i:2;i:11696;}i:2;i:11696;}i:633;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11696;}i:634;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11735;}i:635;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11735;}i:636;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11735;}i:637;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$related[0].title} 文章标题";}i:2;i:11739;}i:638;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11772;}i:639;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11772;}i:640;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11772;}i:641;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11772;}i:642;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" {$related[0].image} 文章预览图";}i:2;i:11776;}i:643;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11812;}i:644;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11812;}i:645;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11812;}i:646;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11812;}i:647;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" {$related[0].link} 文章链接";}i:2;i:11816;}i:648;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11848;}i:649;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11848;}i:650;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11848;}i:651;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11848;}i:652;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" {$related[0].description} 文章内容";}i:2;i:11852;}i:653;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11891;}i:654;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11891;}i:655;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11891;}i:656;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11891;}i:657;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" {$related[0].pubdate} 发布时间";}i:2;i:11895;}i:658;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11930;}i:659;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11930;}i:660;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11930;}i:661;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11930;}i:662;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" {$related[0].pubtimestamp} 发布时间戳";}i:2;i:11934;}i:663;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11977;}i:664;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11977;}i:665;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11977;}i:666;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11977;}i:667;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" {$related[0].category.name} 所属栏目名";}i:2;i:11981;}i:668;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12025;}i:669;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12025;}i:670;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12025;}i:671;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12025;}i:672;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" {$related[0].category.link} 所属栏目链接";}i:2;i:12029;}i:673;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12076;}i:674;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12076;}i:675;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12076;}i:676;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:278:"
<h2><span class="bgc">{$list.name}</span></h2>
<ul class="list clearfix">
	{foreach item=article from=$related}
	<li><a href="{$article.link}">{$article.title}</a><time class="fr" datetime="{$article.pubdate}" pubdate="pubdate">{$article.pubdate}</time></li>
	{/foreach}
</ul>
";i:1;s:11:"html4strict";i:2;s:14:"list-text.html";}i:2;i:12083;}i:677;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12389;}i:678;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:12389;}}