a:62:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"变量语法查询：_xxxx.html";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"此页面非独立HTML页面，只是部分html代码区块。";}i:2;i:48;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:110;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
为了简化重复代码，而统一写到此文件中，再使用";}i:2;i:112;}i:7;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:20:"include_引入文件";i:1;s:7:"include";}i:2;i:179;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"方式引入本文件！";}i:2;i:212;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:236;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:238;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"文件名命名规范";i:1;i:2;i:2;i:238;}i:2;i:238;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:238;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:238;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"必须以";}i:2;i:273;}i:15;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:282;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"_";}i:2;i:284;}i:17;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:285;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"下划线开头的文件名！";}i:2;i:287;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:317;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:317;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"注：被";}i:2;i:319;}i:22;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:20:"include_引入文件";i:1;s:7:"include";}i:2;i:328;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"的文件必须以";}i:2;i:361;}i:24;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:379;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"_";}i:2;i:381;}i:26;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:382;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"下划线开头。";}i:2;i:384;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:402;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
除系统规定的html文件名外，任意";}i:2;i:404;}i:30;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:448;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"_xxxx.html";}i:2;i:450;}i:32;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:460;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"都将以相同的方式生成静态文件推送到静态服务器；";}i:2;i:462;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:531;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
而其他";}i:2;i:533;}i:36;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:543;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"xxxx.html";}i:2;i:545;}i:38;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:554;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"文件将被推送到交互服务器作实时动态解析，如guestbook.html、search.html";}i:2;i:556;}i:40;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:647;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:650;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:652;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"include_引入文件";i:1;i:2;i:2;i:652;}i:2;i:652;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:652;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"include_include";i:1;a:6:{i:0;s:4:"page";i:1;s:19:"ued:template:global";i:2;s:20:"include_引入文件";i:3;a:1:{i:0;s:8:"noheader";}i:4;i:2;i:5;i:686;}i:2;i:5;i:3;s:58:"{{page>ued:template:global#include_引入文件&noheader}}";}i:2;i:686;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:746;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"范例";i:1;i:2;i:2;i:746;}i:2;i:746;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:746;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:746;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"例如手机模板的侧边菜单(栏目)导航在每个页面中都需要展示，则创建一个公共文件_nav.html，代码如下：";}i:2;i:766;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:903;}i:52;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:872:"
<!-- 侧边栏目导航 -->
<div class="class page-prev">
  <h1 class="class-top"><span class="class-close">×</span>快速导航</h1>
  <div class="class-m">
  <div class="swiper-container scroll-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
  	<ul class="class-list">
    	<li><a href="index.html">网站首页</a></li>
		{foreach name=navs item=nav from=$navs}
        <li class="menu_head">
			{if $nav.childmenu}<dl class="icon"><span class="icon1">-</span><span class="icon2">+</span></dl>{/if}
			<a href="{$nav.link}">{$nav.name}</a>
		</li>
		{if $nav.childmenu}
        <li class="menu_body">
			{foreach key=key item=nav_list from=$nav.childmenu}
        	<dl><a href="{$nav_list.link}"><span>〉</span>{$nav_list.name}</a></dl>
			{/foreach}
        </li>
		{/if}
		{/foreach}
    </ul>
    </div></div></div>
  </div>
</div>
";i:1;s:11:"html4strict";i:2;s:9:"_nav.html";}i:2;i:910;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:910;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"然后在每个页面使用";}i:2;i:1807;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1834;}i:56;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"{include file="./_nav.html"}";}i:2;i:1834;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1834;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"引入此文件！";}i:2;i:1866;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1884;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1884;}i:61;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1884;}}