a:89:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"CSS3特效封装";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:33;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"引入文件";i:1;i:2;i:2;i:33;}i:2;i:33;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:33;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:110:"<link type="text/css" rel="stylesheet" href="http://common.mn.sina.com.cn/public/resource/css/css3pack.css" />";}i:2;i:58;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:173;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"旋转（多用于关闭按钮）：";i:1;i:2;i:2;i:173;}i:2;i:173;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:173;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:173;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"class：";}i:2;i:223;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:231;}i:13;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:6:"rotate";}i:2;i:231;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:241;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"浮动放大（多用于提交按钮）";i:1;i:2;i:2;i:241;}i:2;i:241;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:241;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:241;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"class：";}i:2;i:294;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:302;}i:20;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:6:"largen";}i:2;i:302;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:312;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"字内阴影（大字适合）";i:1;i:2;i:2;i:312;}i:2;i:312;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:312;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:312;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"class：";}i:2;i:356;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:364;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:32:"innerShadowGrey
innerShadowWhite";}i:2;i:364;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:364;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"HTML：";}i:2;i:401;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:408;}i:31;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:52:"<div class="innerShadowGrey"><span>TEST</span></div>";}i:2;i:408;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:464;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"3D翻牌 - 正反互换";i:1;i:2;i:2;i:464;}i:2;i:464;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:464;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:501;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"HTML：";i:1;i:3;i:2;i:501;}i:2;i:501;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:501;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:501;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"横向翻牌：";}i:2;i:520;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:541;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:118:"
<dl class="card3d">
	<dd class="front"><!-- 正面内容 --></dd>
	<dd class="back"><!-- 背面内容 --></dd>
</dl>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:541;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:541;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"纵向翻牌：";}i:2;i:673;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:694;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:130:"
<dl class="card3d card3d-down">
	<dd class="front"><!-- 正面内容 --></dd>
	<dd class="back"><!-- 背面内容 --></dd>
</dl>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:694;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:694;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"注：可用div，仅需class结构对应；
　　card3d有relative值，front、back有absolute值。";}i:2;i:838;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:941;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:943;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"CSS：";i:1;i:3;i:2;i:943;}i:2;i:943;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:943;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:202:"

/* 牌面大小 */
.card3d { width:120px; height:120px; }
/* 翻牌速度 */
.card3d .front,
.card3d .back { -webkit-transition-duration:.8s; -moz-transition-duration:.8s; transition-duration:.8s; }

";i:1;s:3:"css";i:2;N;}i:2;i:966;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:183:"

/* 弹窗上翻牌需以下z-index */
.card3d .front { z-index:310; }
.card3d .back { z-index:308; }
.card3d.flipped .front { z-index:308; }
.card3d.flipped .back { z-index:310; }

";i:1;s:3:"css";i:2;N;}i:2;i:1187;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1383;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"JS：";i:1;i:3;i:2;i:1383;}i:2;i:1383;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1383;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"

$('.card3d').click(function() {
	$(this).toggleClass('flipped');
});

";i:1;s:10:"javascript";i:2;N;}i:2;i:1405;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1405;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"如果卡片无背景色透明，加入以下代码兼容低版本chrome的";}i:2;i:1498;}i:60;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1573;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"backface-visibility";}i:2;i:1575;}i:62;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1594;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"无效：";}i:2;i:1596;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1611;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:302:"

(function(){
	var mth;
	if((mth = navigator.userAgent.match(/Chrome\/([0-9]+)/i)) && mth[1] < 25){
		$('head').append('<style type="text/css">.card3d .front {display:block;}.card3d .back {display:none;}.card3d.flipped .front {display:none;}.card3d.flipped .back {display:block;}</style>');
	}
})();

";i:1;s:10:"javascript";i:2;N;}i:2;i:1611;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1933;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"3D翻牌 - 单面快速旋转";i:1;i:2;i:2;i:1933;}i:2;i:1933;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1933;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1976;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"HTML：";i:1;i:3;i:2;i:1976;}i:2;i:1976;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1976;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"
<dl class="card3dfast">
	<dd class="cardflipped"><!-- 翻转内容 --></dd>
</dl>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:2000;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2097;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"CSS：";i:1;i:3;i:2;i:2097;}i:2;i:2097;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2097;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2097;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"添加fastflip样式即可实现翻转效果
或使用以下JS来翻转卡片";}i:2;i:2115;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2192;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2192;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"自定义效果：";}i:2;i:2194;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2212;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:335:"

.card3dfast {
	-webkit-perspective: 200;
	perspective: 200;
	-webkit-perspective-origin: 50% -100%;
	perspective-origin: 50% -100%;
}
	.card3dfast .fastflip {
		-webkit-transform-style: preserve-3d;
		-webkit-animation: flipcard 1000ms ease-out;
		-moz-animation: flipcard 1000ms ease-out;
		animation: flipcard 1000ms ease-out;
	}

";i:1;s:3:"css";i:2;N;}i:2;i:2219;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2567;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"JS：";i:1;i:3;i:2;i:2567;}i:2;i:2567;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2567;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:611:"

// JS翻转卡片+Callback
var flipCard = function (selectedCard, callback){
	$(selectedCard).addClass("fastflip");
	
	var style = document.body.style;
	var time = 0; 
	//webkit、Firefox下执行动画
	if(style.webkitAnimation !== undefined || style.MozAnimation !== undefined){
		time = 1001;
	}
	setTimeout(doEndFlip,time);
	
	function doEndFlip(){
		$(selectedCard).removeClass("fastflip");
		typeof(callback) === 'function' && callback.call($(selectedCard).get(0));
	}
};

$('dl').click(function() {
	flipCard($(".act_cards .selected"),function(){
		$(this).find("img").show();
	});
	return false;
});

";i:1;s:10:"javascript";i:2;N;}i:2;i:2589;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3219;}i:88;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3219;}}