a:206:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"接入指南";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"官网：";}i:2;i:28;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"http://developer.baidu.com/wiki/index.php?title=docs/lightapp/standard";i:1;N;}i:2;i:37;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:107;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:107;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"概述";}i:2;i:110;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:116;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:116;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:289:"以下过程旨在帮助您如何创建、接入、配置和提交轻应用。在此，您将了解到在百度开放云平台接入轻应用的关键信息和步骤。若想更好的享受轻应用的体验服务，您需要动动手，进行简单的几步操作，总流程图如下： ";}i:2;i:119;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:408;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:408;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"liuchengtu.png ";}i:2;i:410;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:425;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:425;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:"使用百度开放云平台接入轻应用的具体步骤如下：
1. 注册百度账号，并成为百度开发者。。
2. #创建轻应用
3. #选择对接方式
4. #配置验证
5. #提交上线
6. #等待对接
7. #对接通过
8. #查看对接状态
创建轻应用";}i:2;i:427;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:698;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:698;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"实现接入轻应用的第一步要创建属于您的轻应用，创建步骤如下： ";}i:2;i:701;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:789;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:789;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"1. 打开百度轻应用平台 如下图，点击“马上开始”或“管理控制台—>轻应用管理”，进入管理控制台，创建您的轻应用。 ";}i:2;i:791;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:953;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:953;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"dev1.png ";}i:2;i:955;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:964;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:964;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"2. 管理控制台有两类轻应用供您选择，点击“移动轻应用”，进入轻应用界面。车载轻应用详情请参见。 ";}i:2;i:966;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1105;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1105;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"yidong.png ";}i:2;i:1107;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1118;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1118;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"3. 填写轻应用的基本信息，名称和简介必填。按照规范填妥信息后，点击“确定”即可进入下一步。 ";}i:2;i:1120;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1253;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1253;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"需要特别注意，基本信息影响推广效果，请务必认真填写。 ";}i:2;i:1255;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1334;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1334;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"light-basic-info-(1).png ";}i:2;i:1336;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1361;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1361;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:438:"名称（必填）：您接入的轻应用展现给用户的名字，包括搜索结果页、应用市场页。 
简介（必填）：您提交轻应用的描述信息，该信息有助于百度进行内容检索，也帮助用户理解您提交的轻应用。 
图标（完成前可暂时跳过）：您提交轻应用的图标，该图标在搜索结果或轻应用store以及桌面等显示的图标。设计参考：对接信息规范";}i:2;i:1363;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1801;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1801;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"选择对接方式";}i:2;i:1803;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1821;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1821;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"完成基本信息填写，需选择对接方式。目前，我们提供的对接方式有三类：应用直连、行业方案和轻工厂。这里我们以应用直连为例讲解，其它参见行业方案，轻工厂。 ";}i:2;i:1824;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2047;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2047;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"lightapp-connect.png ";}i:2;i:2049;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2070;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2070;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:367:"对接前的准备
直接对接：需准备以下材料即可简单接入 
一个属于您自己或您公司的Html5 Web App
如您的Html5 Web App接入百度轻应用后想提高搜索效果，请准备该Web App的Sitemap文件
如果您的Web应用需使用到手机端能力（比如调起语音、摄像头、定位、存储等），具体请参考
配置验证";}i:2;i:2072;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2439;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2439;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"完成对接方式选择，需进行“所有权验证”和“搜索对接”。";}i:2;i:2442;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2523;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2523;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"所有权验证";}i:2;i:2525;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2540;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2540;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"所有权验证步骤如下： 
configure(1).png ";}i:2;i:2542;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2591;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2591;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:"1.复制上图中“第一步”下面的JavaScript代码到到自己开发的Html5 Web App首页的<head></header>标签之间； 
2.输入移动站点地址（Html5 Web App的首页URL）进行验证。 ";}i:2;i:2593;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2798;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2798;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"完成上述两步操作可以";}i:2;i:2800;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2830;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2830;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:279:"确保该Html5 Web App为当前开发者所有；
可以在当前Web App里调用百度轻应用平台提供的手机端能力API，提升您的Html5 Web App的功能和用户体验，API文档
可以让您在百度轻应用平台统计分析您的Html5 Web App的各种数据；";}i:2;i:2832;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3111;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3111;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"注：不同query或fragment的Html5 Web App首页URL将被视作不同的轻应用URL，如：
";}i:2;i:3113;}i:78;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"http://abc.com/test";i:1;N;}i:2;i:3209;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3228;}i:80;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://abc.com/test?key=val";i:1;N;}i:2;i:3229;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3256;}i:82;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"http://abc.com/test#abc";i:1;N;}i:2;i:3257;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3280;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3280;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"如果验证失败，可能有以下几种情况：";}i:2;i:3282;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3333;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3333;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"错误1：该URL已存在，不可重复对接
解决方案：此URL已被其他轻应用占用，请使用不同的URL作为轻应用首页地址。";}i:2;i:3335;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3484;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3484;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:741:"错误2：验证失败
解决方案：出现该错误的原因有许多，开发者需要检查以下几个方面：
1. 验证代码是否未添加到<head></head>标签中；
2. 验证代码是否为前端Javascript代码动态插入而非页面原始代码；
3. 验证代码是否仅部署到了PC端页面而非移动端页面；
4. 验证代码是否不属于当前轻应用，请仔细对比当前轻应用配置页面上提供的验证代码（不同的轻应用对应不同的验证代码）；
5. 验证代码中的两段<script></script>标签是否顺序颠倒；
6. 验证代码之前是否存在<noscript></noscript>标签，请将验证代码放到<noscript></noscript>标签之前。
可借助自测工具帮助定位问题：";}i:2;i:3486;}i:92;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://rdtest.duapp.com/light/url/test";i:1;N;}i:2;i:4227;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"
若排除上述问题仍无法通过验证或因其他原因无法正确添加验证代码，请提供：
当前应用验证代码；
轻应用APP_ID；
待验证轻应用首页URL；
其他相关信息或截图。";}i:2;i:4265;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4480;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4480;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"联系我们的客服：dev_support@baidu.com。";}i:2;i:4482;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4530;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4530;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"搜索对接";}i:2;i:4532;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4544;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4544;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"完成所有权验证，下面我们进行搜索对接，创建流程：选择轻应用分类";}i:2;i:4546;}i:103;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:4639;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" 百度移动搜索对接";}i:2;i:4641;}i:105;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:4666;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Sitemap上传 。具体步骤如下： ";}i:2;i:4668;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4708;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4708;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:281:"1.资源分类：选择轻应用类目，决定搜索结果页样式。例如选择“旅游”。 
目前提供的类目有：新闻、旅游、生活、工具、视频、书籍文档、音乐、游戏、自媒体、商品购物、健康保健、教育、招商理财、其他。 ";}i:2;i:4710;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4991;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4991;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:350:"2.百度移动搜索对接 
选择搜索页显示方式，以便用户在移动搜索中搜索到您的应用，让您的轻应用更加被用户使用和被检索。 
百度移动搜索对接分为按内容检索和按名称检索。 
按内容检索的配置：即设置搜索与轻应用内容相关的词时，搜索结果对应的展示样式。";}i:2;i:4993;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5343;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5343;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"例如：搜索“故宫门票”，搜索结果页显示的故宫门票的轻应用页面内容。 ";}i:2;i:5345;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5445;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5445;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"neirong(1).png ";}i:2;i:5447;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5462;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5462;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"点击“XML实例”，查看效果和XML模板。 ";}i:2;i:5464;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5516;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5516;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"03xml.png ";}i:2;i:5518;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5528;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5528;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:588:"资源地址：复制您的资源地址，检查XML的正确性。
注意：XML文件的网络存储地址必须与轻应用URL的主域保持一致，且文件大小不得不超过9.5M。
如何提供资源地址： 
可以参考样式数据示例，拷贝XML代码，对应修改相关内容（只能替换或填充数据值，请不要随意修改节点），保存为xml文件格式，放置在您轻应用URL的主域名下，给出该文件对应地址链接进行验证是否正确。通过设置抓取周期，百度轻应用平台将根据您设置的周期抓取最新资源。 ";}i:2;i:5530;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6118;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6118;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:601:"抓取周期：XML抓取周期需根据您应用的更新频率进行设置，如新闻类可设置比较短的更新间隔，图书类更新间隔可设置较长。如您的轻应用XML描述信息无需更新，可以不设置抓取周期。 
设置抓取周期带来的好处： 
百度轻应用平台会根据您设置的周期时间去抓取资源，获取最新的信息，让您的用户可以在百度移动搜索里搜到最新内容。 
按名称搜索结果页样式：即按轻应用名称搜索（默认），在搜索结果页对应显示轻应用样式（包括应用Logo、简介）。";}i:2;i:6120;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6721;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6721;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"例如：搜索“百度旅游”，在搜索结果页显示百度旅行的轻应用样式； ";}i:2;i:6723;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6817;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6817;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"mingcheng1.png ";}i:2;i:6819;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6834;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6834;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:349:"3.Sitemap上传 
Sitemap是什么：即是您轻应用网站上所有网页的列表。
上传sitemap有什么好处：
上传Sitemap有助于百度移动搜索引擎发现并抓取您网站上的所有网页，以便更加容易被用户检索搜索出来，提高曝光度，给您带来商机或收益检索。实例可以参考Sitemap示例 。 ";}i:2;i:6836;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7185;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7185;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"sitemap1.png ";}i:2;i:7187;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7200;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7200;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"Sitemap地址上传：地址需要与轻应用URL的主域名一致 
是否必须：否（建议上传sitemap） 
检查失败情况：格式错误、地址不正确 ";}i:2;i:7202;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7368;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7368;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"提交上线";}i:2;i:7370;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7382;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7382;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:360:"完成对接方式选择，完善对接内容之后准备提交上线。
点击“提交”按钮，确认您所填写的轻应用信息是否正确，如您信息已填写完整，您可立即提交对接移动搜索，让您的应用和服务触手可及。
提交轻应用成功后，您可以在轻应用管理中管理和再次编辑您的应用信息。 ";}i:2;i:7385;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7745;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7745;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"为了确保审核的顺利通过，建议提交前，仔细阅读移动轻应用接入规范，以便核对您提交的信息和内容是否符合规范。";}i:2;i:7747;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7903;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7903;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"等待对接";}i:2;i:7905;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7917;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7917;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"提交完成后，您需要等待我们工作人员的对接，如下图所示。 ";}i:2;i:7920;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8002;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8002;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"shenhe.png ";}i:2;i:8004;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8015;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8015;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:340:"对接分为两次：轻应用中心对接和移动搜索对接。 
轻应用中心对接从资源类型，资源资质，内容等基本信息进行对接，未通过常见原因详情参见轻应用中心对接常见问题 
移动搜索对接即是上搜索渠道的对接，未通过常见原因详情参见移动搜索对接常见问题";}i:2;i:8017;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8357;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8357;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"对接通过";}i:2;i:8359;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8371;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8371;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"如果您的内容和提交信息等符合移动轻应用接入规范，那么在约定的工作日即可对接通过，您可以在轻应用详情中查看状态信息如下。";}i:2;i:8374;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8551;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8551;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"chenggong.png";}i:2;i:8553;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8566;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8566;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"查看对接状态";}i:2;i:8568;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8586;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8586;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"从应用列表页面点击轻应用名称，可进入管理控制台，查看轻应用详情。 ";}i:2;i:8589;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8686;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8686;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"注：提交之后，状态处于对接中，不能编辑信息，结果将在5个工作日内通过站内消息和邮件通知。 ";}i:2;i:8688;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8819;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8819;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"duijiecg.png ";}i:2;i:8821;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8834;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8834;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"注：如没有提交，点击轻应用名称进入轻应用详情页（如下图），您可以更新和编辑应用内容重新提交。 ";}i:2;i:8836;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8975;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8975;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"statinfo.png ";}i:2;i:8977;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8990;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8990;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:287:"应用状态分为三种：未上线、已上线、已下线 
对接过程解释： 
首次对接：在轻应用状态首次变为已上线之前的对接过程称首次对接；
更新对接：首次对接成功之后，再更新轻应用数据发生的对接过程称为更新对接；";}i:2;i:8992;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9279;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9279;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"对接反馈方式： 
站内信方式，轻应用详情页，邮件";}i:2;i:9281;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9349;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9349;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:466:"首次对接状态分为四种：未对接、对接中、对接失败、对接成功； 
更新对接状态分为四种：待更新、更新中、更新失败、更新成功。 
首次对接过程中轻应用中心对接成功的话，那么此时轻应用状态为：已上线，此时即可以在手机百度客户端的轻应用store里中找到您 提交的轻应用，之后会进行对接移动搜索。 
具体结果请关注控制台、站内信或邮件。 ";}i:2;i:9351;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9817;}i:204;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9817;}i:205;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9817;}}