<span class="re1">.photos</span> <span class="br0">&#123;</span>
	<span class="kw1">position</span><span class="sy0">:</span> <span class="kw2">relative</span><span class="sy0">;</span>
	<span class="kw1">width</span><span class="sy0">:</span> <span class="re3">940px</span><span class="sy0">;</span>
	<span class="kw1">margin</span><span class="sy0">:</span> <span class="nu0">0</span> <span class="kw2">auto</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
	<span class="re1">.photos</span> <span class="re1">.photos-button</span> <span class="br0">&#123;</span>
		<span class="kw1">position</span><span class="sy0">:</span> <span class="kw2">absolute</span><span class="sy0">;</span>
		<span class="kw1">top</span><span class="sy0">:</span> <span class="re3">40px</span><span class="sy0">;</span>
		<span class="kw1">width</span><span class="sy0">:</span> <span class="re3">57px</span><span class="sy0">;</span>
		<span class="kw1">height</span><span class="sy0">:</span> <span class="re3">102px</span><span class="sy0">;</span>
		<span class="kw1">z-index</span><span class="sy0">:</span> <span class="nu0">10</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="re1">.photos</span> <span class="re1">.photos-prev</span> <span class="br0">&#123;</span>
		<span class="kw1">left</span><span class="sy0">:</span> <span class="re3">-5px</span><span class="sy0">;</span>
		<span class="kw1">background</span><span class="sy0">:</span> <span class="kw2">url</span><span class="br0">&#40;</span><span class="co2">images/photos-prev.png</span><span class="br0">&#41;</span> <span class="kw2">no-repeat</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="re1">.photos</span> <span class="re1">.photos-next</span> <span class="br0">&#123;</span>
		<span class="kw1">right</span><span class="sy0">:</span> <span class="re3">-18px</span><span class="sy0">;</span>
		<span class="kw1">background</span><span class="sy0">:</span> <span class="kw2">url</span><span class="br0">&#40;</span><span class="co2">images/photos-next.png</span><span class="br0">&#41;</span> <span class="kw2">no-repeat</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="re1">.photos</span> <span class="re1">.photos-content</span> <span class="br0">&#123;</span>
		<span class="kw1">margin</span><span class="sy0">:</span> <span class="nu0">0</span> <span class="kw2">auto</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="re1">.photos</span> <span class="re1">.photos-content</span> li <span class="br0">&#123;</span>
		<span class="kw1">margin</span><span class="sy0">:</span> <span class="nu0">0</span> <span class="re3">5px</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="re1">.photos</span> <span class="re1">.photos-content</span> li img <span class="br0">&#123;</span>
		<span class="kw1">width</span><span class="sy0">:</span> <span class="re3">270px</span><span class="sy0">;</span>
		<span class="kw1">height</span><span class="sy0">:</span> <span class="re3">180px</span><span class="sy0">;</span>
		<span class="kw1">border</span><span class="sy0">:</span> <span class="re3">3px</span> <span class="kw2">solid</span> <span class="re0">#cbc6c6</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="re1">.photos</span> <span class="re1">.photos-content</span> li img<span class="re2">:hover </span><span class="br0">&#123;</span>
		<span class="kw1">border-color</span><span class="sy0">:</span> <span class="re0">#ff001b</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>