a:775:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"JSON文件的语法与使用";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:45;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"数据格式";i:1;i:2;i:2;i:45;}i:2;i:45;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:45;}i:6;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:97:"
{
	"title": {
		"value": "XXX企业",
		"description": "顶部大标题",
		"type": "text"
	}
}
";i:1;s:10:"javascript";i:2;s:10:"index.json";}i:2;i:75;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:75;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"每个数据都必须包含value、description和type项。";}i:2;i:203;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:262;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:262;}i:11;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:264;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"description描述：";}i:2;i:266;}i:13;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:286;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" 用来描述其在页面的位置，如“顶部轮滚图”“左侧公告”“中部第二个新闻列表”";}i:2;i:288;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:400;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:400;}i:17;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:402;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"type类型：";}i:2;i:404;}i:19;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:417;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:419;}i:21;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:419;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:419;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:419;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:423;}i:25;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:8:"typetext";i:1;s:4:"text";}i:2;i:424;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"：单行文字";}i:2;i:442;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:457;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:457;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:457;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:457;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:461;}i:32;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:12:"typetextarea";i:1;s:8:"textarea";}i:2;i:462;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"：多行文本";}i:2;i:488;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:503;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:503;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:503;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:503;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:507;}i:39;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:9:"typeimage";i:1;s:5:"image";}i:2;i:508;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"：单张图片";}i:2;i:528;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:543;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:543;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:543;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:543;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:547;}i:46;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:10:"typeimages";i:1;s:6:"images";}i:2;i:548;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"：多图，多个image类型的数组";}i:2;i:570;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:608;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:608;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:608;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:608;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:612;}i:53;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:8:"typelist";i:1;s:4:"list";}i:2;i:613;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"：栏目列表数据（特别注意：此类型构造的json格式与最终输出smarty变量格式不同，类型不建议另外自定义这五类以外的类型）";}i:2;i:631;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:797;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:797;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:797;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:797;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:801;}i:60;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:44:"ued:template:mindex#底部导航定义方法";i:1;s:4:"navs";}i:2;i:802;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"：手机底部导航，仅供手机模板调用，具体参见：";}i:2;i:855;}i:62;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:44:"ued:template:mindex#底部导航定义方法";i:1;s:24:"底部导航定义方法";}i:2;i:921;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:994;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:994;}i:65;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:994;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:994;}i:67;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:996;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"value初始化数据：";}i:2;i:998;}i:69;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1021;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:" 可放入示例数据，切图过程实时预览（不同type类型的value值不同，具体可参见如下实例json）";}i:2;i:1023;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1145;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1145;}i:73;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1147;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"config配置：";}i:2;i:1149;}i:75;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1164;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 目前只有";}i:2;i:1166;}i:77;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:8:"typelist";i:1;s:9:"type:list";}i:2;i:1179;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"类型有config配置项";}i:2;i:1202;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1227;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1227;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"实例json与数据说明";i:1;i:2;i:2;i:1227;}i:2;i:1227;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1227;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1227;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"查阅完整的json实例，请点击注脚！";}i:2;i:1265;}i:85;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:115:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1311;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1313;}i:2;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1093:"
{
	"announcement_title": {
		"value": "大喇叭：",
		"description": "公告标题",
		"type": "text"
	},
	"announcement": {
		"value": "你看到的都是模板测试数据，需修改请登陆后台进入【页面内容】更新！\r\n第二行公告内容公告内容公告内容公告内容",
		"description": "网站公告",
		"type": "textarea"
	},
	"logo": {
		"value": {
			"title": "XXX企业",
			"image": "http://www.baidu.com/img/baidu_jgylogo3.gif",
			"link": "http://www.baidu.com/"
		},
		"description": "网站LOGO",
		"type": "image"
	}
	"slidepics": {
		"value": [{
			"title": "测试图1",
			"image": "http://tb2.bdstatic.com/tb/static-common/img/search_logo_big_282cef2.gif",
			"link": "article/1.html"
		}, {
			"title": "测试图2",
			"image": "http://img0.bdstatic.com/static/common/widget/search_box_search/logo/logo_3b6de4c.png",
			"link": "article/2.html"
		}],
		"description": "大轮滚图",
		"type": "images"
	},
	"list1": {
		"value": {
			"id": 1,
			"total": 4,
			"star_only": 0
		},
		"description": "第一个图文列表",
		"type": "list"
	}
}
";i:1;s:10:"javascript";i:2;s:10:"index.json";}i:2;i:1319;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"

";}i:2;i:2442;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2444;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"数据变量说明：";}i:2;i:2446;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2467;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2469;}i:8;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2470;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2470;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2470;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" {$index.announcement_title} 公告标题文案";}i:2;i:2474;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2521;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2521;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2521;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2521;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" {$index.announcement} 网站公告";}i:2;i:2525;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2560;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2560;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2560;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2560;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" {$index.logo.title} LOGO文案（网站标题）";}i:2;i:2564;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2613;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2613;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2613;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2613;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" {$index.logo.image} LOGO图片地址";}i:2;i:2617;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2654;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2654;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2654;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2654;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" {$index.logo.link} LOGO链接";}i:2;i:2658;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2688;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2688;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2688;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2688;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" {$index.slidepics[0].title} 轮滚图图片标题";}i:2;i:2692;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2742;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2742;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2742;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2742;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" {$index.slidepics[0].image} 轮滚图图片地址";}i:2;i:2746;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2796;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2796;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2796;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2796;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" {$index.slidepics[0].link} 轮滚图图片链接";}i:2;i:2800;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2849;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2849;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2849;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2849;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$index.list1.name} 栏目名称";}i:2;i:2853;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2886;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2886;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2886;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2886;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$index.list1.image} 栏目图片";}i:2;i:2890;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2924;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2924;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2924;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2924;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" {$index.list1.link} 栏目链接(一般用于“查看更多”按钮)";}i:2;i:2928;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2999;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2999;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2999;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2999;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$index.list1.description} 栏目描述";}i:2;i:3003;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3043;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3043;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3043;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3043;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3047;}i:72;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3048;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"{$index.list1.data[]} 这个特别注意，输出的数据格式与填写的json格式是不一样的";}i:2;i:3050;}i:74;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3151;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3153;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3153;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3153;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3153;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" {$index.list1.data[0].title} 文章标题";}i:2;i:3157;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3199;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3199;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3199;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3199;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" {$index.list1.data[0].image} 文章预览图";}i:2;i:3203;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3248;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3248;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3248;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3248;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" {$index.list1.data[0].link} 文章链接";}i:2;i:3252;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3293;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3293;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3293;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3293;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" {$index.list1.data[0].description} 文章内容";}i:2;i:3297;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3345;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3345;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3345;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3345;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" {$index.list1.data[0].pubdate} 发布时间";}i:2;i:3349;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3393;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3393;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3393;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3393;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" {$index.list1.data[0].category.name} 所属栏目名";}i:2;i:3397;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3450;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3450;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3450;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3450;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" {$index.list1.data[0].category.link} 所属栏目链接";}i:2;i:3454;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3510;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3510;}i:112;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3510;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3511;}i:114;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3512;}}}i:2;i:1311;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3514;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3516;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"type:text";i:1;i:3;i:2;i:3516;}i:2;i:3516;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3516;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3516;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"比如，json文件内容为：";}i:2;i:3537;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3574;}i:93;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:110:"
{
	"announcement_title": {
		"value": "大喇叭：",
		"description": "公告标题",
		"type": "text"
	}
}
";i:1;s:10:"javascript";i:2;s:10:"index.json";}i:2;i:3574;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3574;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"调用形式：";}i:2;i:3715;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3736;}i:97;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:62:"
<h1>{$index.title}</h1>
<!-- 输出：<h1>XXX企业</h1> -->
";i:1;s:11:"html4strict";i:2;s:10:"index.html";}i:2;i:3736;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3736;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"数据变量说明：";}i:2;i:3823;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3844;}i:101;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3844;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3844;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3844;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" {$index.announcement_title} 公告标题文案";}i:2;i:3848;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3895;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3895;}i:107;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3895;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3897;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"type:textarea";i:1;i:3;i:2;i:3897;}i:2;i:3897;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3897;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3897;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"比如，json文件内容为：";}i:2;i:3922;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3959;}i:114;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:160:"
{
	"announcement": {
		"value": "这里是自动输出的公共内容！\r\n第二行公告内容",
		"description": "公告内容",
		"type": "textarea"
	}
}
";i:1;s:10:"javascript";i:2;s:10:"index.json";}i:2;i:3959;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3959;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"调用形式：";}i:2;i:4150;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4171;}i:118;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:122:"
<p>{$index.announcement}</p>
<!-- 输出：<p>这里是自动输出的公共内容！<br />第二行公告内容</p> -->
";i:1;s:11:"html4strict";i:2;s:10:"index.html";}i:2;i:4171;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4171;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"数据变量说明：";}i:2;i:4318;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4339;}i:122;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4339;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4339;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4339;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" {$index.announcement} 网站公告";}i:2;i:4343;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4378;}i:127;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4378;}i:128;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4378;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4380;}i:130;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"type:image";i:1;i:3;i:2;i:4380;}i:2;i:4380;}i:131;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4380;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4380;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"比如，json文件内容为：";}i:2;i:4402;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4439;}i:135;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:218:"
{
	"logo": {
		"value": {
			"title": "XXX企业",
			"image": "images/logo-home.png",
			"link": "http://www.baidu.com/"
		},
		"description": "网站LOGO",
		"type": "image",
		"config": {
			"height": 100
		}
	}
}
";i:1;s:10:"javascript";i:2;s:10:"index.json";}i:2;i:4439;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4439;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"config配置中的width和height也可只设置一个，另一个会自适。";}i:2;i:4688;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4765;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4765;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"调用形式：";}i:2;i:4767;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4788;}i:142;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:126:"
<img src="{$index.logo.image}" alt="{$index.logo.title}">
<!-- 输出：<img src="images/logo-home.png" alt="XXX企业"> -->
";i:1;s:11:"html4strict";i:2;s:10:"index.html";}i:2;i:4788;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4788;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"数据变量说明：";}i:2;i:4939;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4960;}i:146;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4960;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4960;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4960;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" {$index.logo.title} LOGO文案（网站标题）";}i:2;i:4964;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5013;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5013;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5013;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5013;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" {$index.logo.image} LOGO图片地址";}i:2;i:5017;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5054;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5054;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5054;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5054;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" {$index.logo.link} LOGO链接";}i:2;i:5058;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5088;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5088;}i:162;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5088;}i:163;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5090;}i:164;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"type:images";i:1;i:3;i:2;i:5090;}i:2;i:5090;}i:165;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5090;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5090;}i:167;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5112;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"config：";}i:2;i:5114;}i:169;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5123;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5125;}i:171;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5125;}i:172;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5125;}i:173;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5125;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" width：图片宽度";}i:2;i:5130;}i:175;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5151;}i:176;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5151;}i:177;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5151;}i:178;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5151;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" height：图片高度";}i:2;i:5155;}i:180;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5177;}i:181;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5177;}i:182;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5177;}i:183;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5177;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" forcesize：强制高宽（所有上传图片都会被压缩";}i:2;i:5181;}i:185;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5242;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5242;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5242;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5242;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" limit：图片数量";}i:2;i:5246;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5267;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5267;}i:192;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5267;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5267;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"json文件内容为：";}i:2;i:5269;}i:195;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5297;}i:196;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:480:"
{
	"slidepics": {
		"value": [{
			"title": "测试图1",
			"image": "http://tb2.bdstatic.com/tb/static-common/img/search_logo_big_282cef2.gif",
			"link": "http://www.baidu.com"
		}, {
			"title": "测试图2",
			"image": "http://img0.bdstatic.com/static/common/widget/search_box_search/logo/logo_3b6de4c.png",
			"link": "http://www.baidu.com"
		}],
		"description": "大轮滚图",
		"type": "images",
		"config": {
			"width": 950,
			"height": 500,
			"limit": 4
		}
	}
}
";i:1;s:10:"javascript";i:2;s:10:"index.json";}i:2;i:5297;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5297;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"config配置中limit为可选项。";}i:2;i:5808;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5849;}i:200;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:639:"
<!-- 轮滚图 -->
<ul class="clearfix">
	{foreach item=slidepic from=$index.slidepics}
	<li class="fl"><a href="{$slidepic.link}" target="_blank"><img src="{$slidepic.image}" alt="{$slidepic.title}" /></a></li>
	{/foreach}
</ul>
<!-- 输出：
<ul class="clearfix">
	<li class="fl"><a href="http://www.baidu.com" target="_blank"><img src="http://tb2.bdstatic.com/tb/static-common/img/search_logo_big_282cef2.gif" alt="测试图1"></a></li>
	<li class="fl"><a href="http://www.baidu.com" target="_blank"><img src="http://img0.bdstatic.com/static/common/widget/search_box_search/logo/logo_3b6de4c.png" alt="测试图2"></a></li>
</ul>
-->
";i:1;s:11:"html4strict";i:2;s:10:"index.html";}i:2;i:5849;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5849;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"数据变量说明：";}i:2;i:6513;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6534;}i:204;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6534;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6534;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6534;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" {$index.slidepics[0].title} 轮滚图图片标题";}i:2;i:6538;}i:208;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6588;}i:209;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6588;}i:210;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6588;}i:211;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6588;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" {$index.slidepics[0].image} 轮滚图图片地址";}i:2;i:6592;}i:213;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6642;}i:214;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6642;}i:215;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6642;}i:216;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6642;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" {$index.slidepics[0].link} 轮滚图图片链接";}i:2;i:6646;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6695;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6695;}i:220;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6695;}i:221;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6697;}i:222;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"type:list";i:1;i:3;i:2;i:6697;}i:2;i:6697;}i:223;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6697;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6697;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"比如，json文件内容为：";}i:2;i:6718;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6755;}i:227;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:94:"
{
	"list1": {
		"value": {},
		"description": "第一个图文列表",
		"type": "list"
	}
}
";i:1;s:10:"javascript";i:2;s:10:"index.json";}i:2;i:6755;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6755;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"调用形式：";}i:2;i:6880;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6901;}i:231;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:768:"
<h2>{$index.list1.name}<span>{$index.list1.en_name}</span></h2>
<ul class="clearfix">
	{foreach item=article from=$index.list1.data}
	<li><a href="{$article.link}" target="_blank">{$article.title|truncate:7:"…"}</a></li>
	{if $article@index+1 == 5}{break}{/if}
	{/foreach}
</ul>
<!-- 输出：
<h2>新闻中心<span>News</span></h2>
<ul class="clearfix">
	<li><a href="content-news.html" target="_blank">这是一篇测试…</a></li>
	<li><a href="content-news.html" target="_blank">这是一篇测试…</a></li>
	<li><a href="content-news.html" target="_blank">这是一篇测试…</a></li>
	<li><a href="content-news.html" target="_blank">这是一篇测试…</a></li>
	<li><a href="content-news.html" target="_blank">这是一篇测试…</a></li>
</ul>
-->
";i:1;s:11:"html4strict";i:2;s:10:"index.html";}i:2;i:6901;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6901;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"数据变量说明（";}i:2;i:7694;}i:234;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7715;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"这个特别注意，输出的数据格式与填写的json格式是不一样的";}i:2;i:7717;}i:236;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7796;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"）：";}i:2;i:7798;}i:238;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7804;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
（以下参考为filter筛选出list的栏目数据变量格式）";}i:2;i:7806;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7874;}i:241;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7874;}i:242;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7874;}i:243;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7874;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$index.list1.name} 栏目名称";}i:2;i:7878;}i:245;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7911;}i:246;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7911;}i:247;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7911;}i:248;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7911;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" {$index.list1.en_name} 栏目英文名称";}i:2;i:7915;}i:250;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7957;}i:251;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7957;}i:252;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7957;}i:253;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7957;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$index.list1.image} 栏目图片";}i:2;i:7961;}i:255;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7995;}i:256;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7995;}i:257;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7995;}i:258;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7995;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" {$index.list1.link} 栏目链接(一般用于“查看更多”按钮)";}i:2;i:7999;}i:260;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8070;}i:261;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8070;}i:262;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8070;}i:263;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8070;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$index.list1.description} 栏目描述";}i:2;i:8074;}i:265;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8114;}i:266;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8114;}i:267;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8114;}i:268;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8114;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" {$index.list1.data[]} 栏目下文章数据";}i:2;i:8118;}i:270;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8162;}i:271;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8162;}i:272;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8162;}i:273;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8162;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" {$index.list1.data[0].title} 文章标题";}i:2;i:8166;}i:275;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8208;}i:276;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8208;}i:277;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8208;}i:278;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8208;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" {$index.list1.data[0].image} 文章预览图";}i:2;i:8212;}i:280;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8257;}i:281;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8257;}i:282;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8257;}i:283;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8257;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" {$index.list1.data[0].link} 文章链接";}i:2;i:8261;}i:285;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8302;}i:286;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8302;}i:287;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8302;}i:288;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8302;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" {$index.list1.data[0].description} 文章内容";}i:2;i:8306;}i:290;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8354;}i:291;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8354;}i:292;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8354;}i:293;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8354;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" {$index.list1.data[0].pubdate} 发布时间";}i:2;i:8358;}i:295;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8402;}i:296;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8402;}i:297;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8402;}i:298;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8402;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" {$index.list1.data[0].pubtimestamp} 发布时间戳";}i:2;i:8406;}i:300;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8458;}i:301;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8458;}i:302;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8458;}i:303;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8458;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" {$index.list1.data[0].category.name} 所属栏目名";}i:2;i:8462;}i:305;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8515;}i:306;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8515;}i:307;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8515;}i:308;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8515;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" {$index.list1.data[0].category.link} 所属栏目链接";}i:2;i:8519;}i:310;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8575;}i:311;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8575;}i:312;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8575;}i:313;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8575;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" {$index.list1.childmenu[]} 子导航，结构类似导航";}i:2;i:8579;}i:315;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8637;}i:316;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8637;}i:317;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8637;}i:318;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8637;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$index.list1.childmenu[0].name}";}i:2;i:8641;}i:320;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8674;}i:321;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8674;}i:322;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8674;}i:323;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8674;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" {$index.list1.childmenu[0].en_name}";}i:2;i:8678;}i:325;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8714;}i:326;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8714;}i:327;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8714;}i:328;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8714;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$index.list1.childmenu[0].image}";}i:2;i:8718;}i:330;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8752;}i:331;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8752;}i:332;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8752;}i:333;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8752;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$index.list1.childmenu[0].link}";}i:2;i:8756;}i:335;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8789;}i:336;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8789;}i:337;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8789;}i:338;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8789;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$index.list1.childmenu[0].description}";}i:2;i:8793;}i:340;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8833;}i:341;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8833;}i:342;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8833;}i:343;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8833;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:" {$index.list1.type} 栏目类型：1-文字列表，2-图片列表，3-图文混排，4-内容单页，5-功能，6-外链，7-微信功能，8-直达号功能";}i:2;i:8837;}i:345;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8997;}i:346;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8997;}i:347;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8997;}i:348;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8997;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"高级json配置（可定义限制数量，强制显示推荐文章，指向内容单页栏目）：";}i:2;i:8999;}i:350;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9105;}i:351;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:146:"
{
	"list1": {
		"value": {},
		"description": "右侧热门新闻",
		"type": "list",
		"config": {
			"limit": 5,
			"star_only": true
		}
	}
}
";i:1;s:10:"javascript";i:2;s:10:"index.json";}i:2;i:9105;}i:352;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9105;}i:353;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9283;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"config配置项说明：";}i:2;i:9285;}i:355;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9309;}i:356;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9311;}i:357;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9311;}i:358;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9313;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"limit：";}i:2;i:9315;}i:360;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9323;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" 限制输出条数，0为不限，默认0";}i:2;i:9325;}i:362;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9367;}i:363;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9367;}i:364;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9369;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"star_only：";}i:2;i:9371;}i:366;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9383;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" 是否默认输出星标(推荐)文章，可用于“热门产品”等栏目";}i:2;i:9385;}i:368;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9463;}i:369;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9463;}i:370;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9465;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"filter：";}i:2;i:9467;}i:372;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9476;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 可填写 ";}i:2;i:9478;}i:374;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:9489;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"page";}i:2;i:9491;}i:376;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:9495;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"（只筛选4单页栏目）";}i:2;i:9497;}i:378;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:9525;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"list";}i:2;i:9527;}i:380;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:9531;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"（只筛选123列表栏目）或者 ";}i:2;i:9533;}i:382;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:9570;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"list,page";}i:2;i:9572;}i:384;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:9581;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"（筛选两者1234）等。默认值为 ";}i:2;i:9583;}i:386;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:9624;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"list";}i:2;i:9626;}i:388;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:9630;}i:389;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9632;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
当 ";}i:2;i:9634;}i:391;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:9639;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"filter:page";}i:2;i:9641;}i:393;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:9652;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" 时，同等于创建一个 ";}i:2;i:9654;}i:395;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:8:"typepage";i:1;s:9:"type:page";}i:2;i:9683;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 的变量。";}i:2;i:9706;}i:397;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9719;}i:398;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9719;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"如果筛选出的栏目是123列表型栏目：";}i:2;i:9722;}i:400;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9770;}i:401;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9770;}i:402;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9770;}i:403;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9770;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$index.list1.name} 栏目名称";}i:2;i:9774;}i:405;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9807;}i:406;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9807;}i:407;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9807;}i:408;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9807;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" {$index.list1.en_name} 栏目英文名称";}i:2;i:9811;}i:410;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9853;}i:411;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9853;}i:412;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9853;}i:413;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9853;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$index.list1.image} 栏目图片";}i:2;i:9857;}i:415;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9891;}i:416;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9891;}i:417;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9891;}i:418;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9891;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" {$index.list1.link} 栏目链接(一般用于“查看更多”按钮)";}i:2;i:9895;}i:420;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9966;}i:421;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9966;}i:422;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9966;}i:423;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9966;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$index.list1.description} 栏目描述";}i:2;i:9970;}i:425;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10010;}i:426;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10010;}i:427;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10010;}i:428;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10010;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10014;}i:430;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10015;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"{$index.list1.data[]} 栏目下文章数据";}i:2;i:10017;}i:432;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10060;}i:433;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10062;}i:434;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10062;}i:435;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10062;}i:436;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10062;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" {$index.list1.childmenu[]} 子导航，结构类似导航";}i:2;i:10066;}i:438;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10124;}i:439;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10124;}i:440;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10124;}i:441;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10124;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$index.list1.type} 栏目类型";}i:2;i:10128;}i:443;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10161;}i:444;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10161;}i:445;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10161;}i:446;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10161;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"如果筛选出的栏目是4单页内容：";}i:2;i:10163;}i:448;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10206;}i:449;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10206;}i:450;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10206;}i:451;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10206;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$index.list1.name} 栏目名称";}i:2;i:10210;}i:453;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10243;}i:454;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10243;}i:455;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10243;}i:456;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10243;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" {$index.list1.en_name} 栏目英文名称";}i:2;i:10247;}i:458;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10289;}i:459;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10289;}i:460;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10289;}i:461;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10289;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$index.list1.image} 栏目图片";}i:2;i:10293;}i:463;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10327;}i:464;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10327;}i:465;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10327;}i:466;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10327;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" {$index.list1.link} 栏目链接(一般用于“查看更多”按钮)";}i:2;i:10331;}i:468;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10402;}i:469;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10402;}i:470;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10402;}i:471;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10402;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$index.list1.description} 栏目描述";}i:2;i:10406;}i:473;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10446;}i:474;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10446;}i:475;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10446;}i:476;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10446;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10450;}i:478;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10451;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"{$index.list1.content} 栏目单页内容HTML数据";}i:2;i:10453;}i:480;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10504;}i:481;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10506;}i:482;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10506;}i:483;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10506;}i:484;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10506;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" {$index.list1.childmenu[]} 子导航，结构类似导航";}i:2;i:10510;}i:486;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10568;}i:487;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10568;}i:488;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10568;}i:489;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10568;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$index.list1.type} 栏目类型";}i:2;i:10572;}i:491;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10605;}i:492;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10605;}i:493;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10605;}i:494;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10607;}i:495;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"type:page";i:1;i:3;i:2;i:10607;}i:2;i:10607;}i:496;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10607;}i:497;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10607;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"此类型变量全等于 ";}i:2;i:10628;}i:499;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:8:"typelist";i:1;s:9:"type:list";}i:2;i:10653;}i:500;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 配置config的 ";}i:2;i:10676;}i:501;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:10693;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"filter:page";}i:2;i:10695;}i:503;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:10706;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 。";}i:2;i:10708;}i:505;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10712;}i:506;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10712;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"比如，json文件内容为：";}i:2;i:10714;}i:508;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10751;}i:509;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:91:"
{
	"page1": {
		"value": {},
		"description": "关于我们版块",
		"type": "page"
	}
}
";i:1;s:10:"javascript";i:2;s:10:"index.json";}i:2;i:10751;}i:510;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10751;}i:511;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"调用形式：";}i:2;i:10873;}i:512;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10894;}i:513;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:272:"
<h2>{$index.page1.name}<span>{$index.page1.en_name}</span></h2>
<p>{$index.page1.description}</p>
<a href="{$index.page1.link}">More</a>
<!-- 输出：
<h2>关于我们<span>About Us</span></h2>
<p>这是栏目的一段描述...</p>
<a href="list-page.html">More</a>
-->
";i:1;s:11:"html4strict";i:2;s:10:"index.html";}i:2;i:10894;}i:514;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10894;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"数据变量说明（";}i:2;i:11191;}i:516;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11212;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"这个特别注意，输出的数据格式与填写的json格式是不一样的";}i:2;i:11214;}i:518;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11293;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"）：";}i:2;i:11295;}i:520;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11301;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
（以下参考为filter筛选出list的栏目数据变量格式）";}i:2;i:11303;}i:522;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11371;}i:523;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11371;}i:524;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11371;}i:525;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11371;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$index.page1.name} 栏目名称";}i:2;i:11375;}i:527;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11408;}i:528;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11408;}i:529;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11408;}i:530;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11408;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" {$index.page1.en_name} 栏目英文名称";}i:2;i:11412;}i:532;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11454;}i:533;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11454;}i:534;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11454;}i:535;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11454;}i:536;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$index.page1.image} 栏目图片";}i:2;i:11458;}i:537;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11492;}i:538;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11492;}i:539;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11492;}i:540;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11492;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" {$index.page1.link} 栏目链接(一般用于“查看更多”按钮)";}i:2;i:11496;}i:542;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11567;}i:543;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11567;}i:544;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11567;}i:545;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11567;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$index.page1.description} 栏目描述";}i:2;i:11571;}i:547;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11611;}i:548;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11611;}i:549;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11611;}i:550;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11611;}i:551;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" {$index.page1.content} 栏目单页内容HTML数据";}i:2;i:11615;}i:552;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11667;}i:553;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11667;}i:554;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11667;}i:555;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11667;}i:556;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" {$index.page1.childmenu[]} 子导航，结构类似导航";}i:2;i:11671;}i:557;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11729;}i:558;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11729;}i:559;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11729;}i:560;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11729;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$index.page1.childmenu[0].name}";}i:2;i:11733;}i:562;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11766;}i:563;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11766;}i:564;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11766;}i:565;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11766;}i:566;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" {$index.page1.childmenu[0].en_name}";}i:2;i:11770;}i:567;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11806;}i:568;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11806;}i:569;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11806;}i:570;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11806;}i:571;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$index.page1.childmenu[0].image}";}i:2;i:11810;}i:572;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11844;}i:573;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11844;}i:574;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11844;}i:575;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11844;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$index.page1.childmenu[0].link}";}i:2;i:11848;}i:577;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11881;}i:578;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11881;}i:579;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11881;}i:580;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11881;}i:581;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$index.page1.childmenu[0].description}";}i:2;i:11885;}i:582;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11925;}i:583;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11925;}i:584;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11925;}i:585;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11925;}i:586;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" {$index.page1.type} 栏目类型（恒等于3，因为此变量只能输出单页内容形栏目）";}i:2;i:11929;}i:587;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12029;}i:588;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12029;}i:589;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12029;}i:590;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12031;}i:591;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"type:navs";i:1;i:3;i:2;i:12031;}i:2;i:12031;}i:592;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12031;}i:593;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12031;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"网站的底部导航，因其在每个页面都存在，建议定义与单独html文件后用";}i:2;i:12052;}i:595;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:40:"ued:template:footer#include_引入文件";i:1;s:7:"include";}i:2;i:12146;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"方式引入到index.html文件中。";}i:2;i:12198;}i:597;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12235;}i:598;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
既可以放入";}i:2;i:12237;}i:599;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"ued:template:footer";i:1;s:33:"变量语法查询：_footer.html";}i:2;i:12253;}i:600;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"文件中，也可以放入一个新建的";}i:2;i:12310;}i:601;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"ued:template:includes";i:1;s:15:"_bottomnav.html";}i:2;i:12352;}i:602;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"文件中。";}i:2;i:12393;}i:603;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12405;}i:604;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12405;}i:605;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12407;}i:606;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"数据变量说明：";}i:2;i:12409;}i:607;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12430;}i:608;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12432;}i:609;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12432;}i:610;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"json定义一个type为";}i:2;i:12434;}i:611;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:12457;}i:612;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"navs";}i:2;i:12459;}i:613;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:12463;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"的变量，value内元素的键值说明：";}i:2;i:12465;}i:615;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12509;}i:616;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12509;}i:617;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12509;}i:618;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12509;}i:619;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" name 导航名称";}i:2;i:12513;}i:620;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12531;}i:621;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12531;}i:622;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12531;}i:623;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12531;}i:624;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" icon 导航按钮图标，值放入iconfont的图标对应编码。";}i:2;i:12535;}i:625;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12603;}i:626;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12603;}i:627;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12603;}i:628;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12603;}i:629;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" image 导航按钮图标（如无icon值，则调此图），可使用相对路径";}i:2;i:12607;}i:630;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:12690;}i:631;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"images/icon_01.png";}i:2;i:12692;}i:632;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:12710;}i:633;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12712;}i:634;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12712;}i:635;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12712;}i:636;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12712;}i:637;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:" data 导航按钮数据 type:tel|sms时为电话号码；type:link时为url；type:share时为空；type:im时为";}i:2;i:12716;}i:638;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:12830;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"客服账号ID@im类型";}i:2;i:12832;}i:640;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:12855;}i:641;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12857;}i:642;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12857;}i:643;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12857;}i:644;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12857;}i:645;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" type 导航类型 tel:电话、sms:短信、im:咨询、link:外链、share:分享";}i:2;i:12861;}i:646;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12944;}i:647;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12944;}i:648;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12944;}i:649;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12944;}i:650;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" enable 是否启用 1-启用";}i:2;i:12948;}i:651;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12977;}i:652;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12977;}i:653;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12977;}i:654;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12977;}i:655;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" childmenu 仅type:link类型有子菜单";}i:2;i:12981;}i:656;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13022;}i:657;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13022;}i:658;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:13022;}i:659;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13022;}i:660;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"输出调用变量：";}i:2;i:13024;}i:661;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13045;}i:662;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:13045;}i:663;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13045;}i:664;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13045;}i:665;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" name";}i:2;i:13049;}i:666;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13054;}i:667;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13054;}i:668;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13054;}i:669;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13054;}i:670;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" icon";}i:2;i:13058;}i:671;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13063;}i:672;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13063;}i:673;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13063;}i:674;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13063;}i:675;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" image";}i:2;i:13067;}i:676;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13073;}i:677;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13073;}i:678;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13073;}i:679;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13073;}i:680;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:13077;}i:681;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13078;}i:682;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"link";}i:2;i:13080;}i:683;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13084;}i:684;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" 直接放置于a标签的";}i:2;i:13086;}i:685;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:13112;}i:686;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"href";}i:2;i:13114;}i:687;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:13118;}i:688;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"属性中";}i:2;i:13120;}i:689;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13129;}i:690;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13129;}i:691;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13129;}i:692;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13129;}i:693;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" type";}i:2;i:13133;}i:694;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13138;}i:695;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13138;}i:696;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13138;}i:697;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13138;}i:698;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" childmenu";}i:2;i:13142;}i:699;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13152;}i:700;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13152;}i:701;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:13152;}i:702;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13152;}i:703;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"必须在json文件中定义：";}i:2;i:13155;}i:704;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13192;}i:705;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1121:"
{
	"bottomnavs": {
		"value": [{
			"name": "电话",
			"icon": "&#xe602;",
			"image": "http://..../a.png",
			"data": "0592-2323232",
			"type": "tel",
			"enable": 1
		}, {
			"name": "短信",
			"icon": "&#xe604;",
			"image": "http://..../a.png",
			"data": "13489990000",
			"type": "sms",
			"enable": 1
		}, {
			"name": "咨询",
			"icon": "&#xe606;",
			"image": "http://..../a.png",
			"data": "0000001@53kf",
			"type": "im",
			"enable": 1
		}, {
			"name": "导航B",
			"icon": "&#xe607;",
			"image": "http://..../a.png",
			"data": "http://...",
			"childmenu": [{
				"name": "导航B1",
				"icon": "&#xe607;",
				"image": "http://..../a.png",
				"data": "http://...",
				"type": "link",
				"enable": 1
			},
			{
				"name": "导航B2",
				"icon": "&#xe607;",
				"image": "http://..../a.png",
				"data": "http://...",
				"type": "link",
				"enable": 1
			}],
			"type": "link",
			"enable": 1
		}, {
			"name": "分享",
			"icon": "&#xe600;",
			"image": "http://..../a.png",
			"data": "",
			"type": "share",
			"enable": 1
		}],
		"description": "底部导航",
		"type": "navs"
	}
}
";i:1;s:10:"javascript";i:2;s:11:"global.json";}i:2;i:13192;}i:706;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13192;}i:707;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"可调用变量说明：";}i:2;i:14346;}i:708;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14370;}i:709;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:14370;}i:710;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14370;}i:711;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14370;}i:712;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" {$global.bottomnavs[0].name} 导航名称";}i:2;i:14374;}i:713;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14416;}i:714;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14416;}i:715;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14416;}i:716;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14416;}i:717;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" {$global.bottomnavs[0].icon} 图标iconfont编码";}i:2;i:14420;}i:718;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14470;}i:719;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14470;}i:720;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14470;}i:721;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14470;}i:722;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" {$global.bottomnavs[0].image} 图标地址";}i:2;i:14474;}i:723;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14517;}i:724;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14517;}i:725;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14517;}i:726;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14517;}i:727;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" {$global.bottomnavs[0].data} 导航数据。tel、sms为电话号码；im、link为链接地址；share暂无数据";}i:2;i:14521;}i:728;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14637;}i:729;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14637;}i:730;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14637;}i:731;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14637;}i:732;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:14641;}i:733;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:14642;}i:734;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"{$global.bottomnavs[0].link} 输出供导航图标a标签的href属性使用（与json内容不同）";}i:2;i:14644;}i:735;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14745;}i:736;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14747;}i:737;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14747;}i:738;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14747;}i:739;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14747;}i:740;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" {$global.bottomnavs[0].type} 底部导航类型：tel|sms|im|link|share";}i:2;i:14751;}i:741;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14823;}i:742;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14823;}i:743;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14823;}i:744;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14823;}i:745;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" {$global.bottomnavs[0].enable} 是否启用，1为启用";}i:2;i:14827;}i:746;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14884;}i:747;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14884;}i:748;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:14884;}i:749;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14884;}i:750;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"调用形式：";}i:2;i:14886;}i:751;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14907;}i:752;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1428:"
<ul class="clearfix">
	{foreach item=bottomnav from=$global.bottomnavs}
		<li class="{$bottomnav.type}"><a href="{$bottomnav.link}" target="_blank"><img src="{$bottomnav.image}" alt="{$bottomnav.name}" /></a>
		{if $bottomnav.childmenu}
			<ul class="clearfix">
				{foreach item=bottomnav_child from=$bottomnav.childmenu}
				<li class="{$bottomnav_child.type}"><a href="{$bottomnav_child.link}" target="_blank"><img src="{$bottomnav_child.image}" alt="{$bottomnav_child.name}" /></a></li>
				{/foreach}
			</ul>
		{/if}
		</li>
	{/foreach}
</ul>
<!-- 输出：
<ul class="clearfix">
	<li class="tel"><a href="tel://0592-2323232" target="_blank"><img src="http://..../a.png" alt="电话"></a></li>
	<li class="sms"><a href="sms://13489990000" target="_blank"><img src="http://..../a.png" alt="短信"></a></li>
	<li class="im"><a href="javascript:void(0);" target="_blank"><img src="http://..../a.png" alt="咨询"></a></li>
	<li class="link"><a href="javascript:void(0);" target="_blank"><img src="http://..../a.png" alt="导航B"></a>
		<ul class="clearfix">
			<li class="link"><a href="http://..." target="_blank"><img src="http://..../a.png" alt="导航B1"></a></li>
			<li class="link"><a href="http://..." target="_blank"><img src="http://..../a.png" alt="导航B2"></a></li>
		</ul>
	</li>
	<li class="share"><a href="javascript:void(0);" target="_blank"><img src="http://..../a.png" alt="分享"></a></li>
</ul>
-->
";i:1;s:11:"html4strict";i:2;s:12:"_footer.html";}i:2;i:14907;}i:753;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14907;}i:754;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"高级调用：";}i:2;i:16363;}i:755;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16384;}i:756;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1075:"
{* 筑造底部导航的a标签 *}
{function name="buildA" bottomnav=''}
	{if $bottomnav.type == "tel"}<a href="tel://{$bottomnav.data}" target="_blank"><img src="{$bottomnav.image}" alt="{$bottomnav.name}" /></a>
	{elseif $bottomnav.type == "sms"}<a href="sms://{$bottomnav.data}" target="_blank"><img src="{$bottomnav.image}" alt="{$bottomnav.name}" /></a>
	{elseif $bottomnav.type == "share" or $bottomnav.type == "im"}<a href="javascript:void(0);" target="_blank"><img src="{$bottomnav.image}" alt="{$bottomnav.name}" /></a>
	{else}<a href="{$bottomnav.data}" target="_blank"><img src="{$bottomnav.image}" alt="{$bottomnav.name}" /></a>{/if}
{/function}

<ul class="clearfix">
	{foreach item=bottomnav from=$global.bottomnavs}
		<li class="{$bottomnav.type}">{buildA bottomnav=$bottomnav}
		{if $bottomnav.childmenu}
			<ul class="clearfix">
				{foreach item=bottomnav_child from=$bottomnav.childmenu}
				<li class="{$bottomnav_child.type}">{buildA bottomnav=$bottomnav_child}</li>
				{/foreach}
			</ul>
		{/if}
		</li>
	{/foreach}
</ul>
<!-- 输出结果同上 -->
";i:1;s:11:"html4strict";i:2;s:12:"_footer.html";}i:2;i:16384;}i:757;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17490;}i:758;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:0:"";i:1;i:3;i:2;i:17490;}i:2;i:17490;}i:759;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:17490;}i:760;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17490;}i:761;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17502;}i:762;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17504;}i:763;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17504;}i:764;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17506;}i:765;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17508;}i:766;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17508;}i:767;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17510;}i:768;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17512;}i:769;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17512;}i:770;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17514;}i:771;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:17516;}i:772;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17516;}i:773;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17516;}i:774;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:17516;}}