<span class="br0">&#123;</span>
	<span class="st0">&quot;list1&quot;</span><span class="sy0">:</span><span class="br0">&#123;</span>
		<span class="st0">&quot;value&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span>
                <span class="br0">&#123;</span>
                    <span class="st0">&quot;title&quot;</span><span class="sy0">:</span> <span class="st0">&quot;测试图一&quot;</span><span class="sy0">,</span> 
                    <span class="st0">&quot;src&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://gtms04.alicdn.com/tps/i4/TB1amJmGFXXXXX6aXXXXkNqIFXX-2000-450.jpg&quot;</span><span class="sy0">,</span> 
                    <span class="st0">&quot;href&quot;</span><span class="sy0">:</span> <span class="st0">&quot;/article/1.html&quot;</span>
                <span class="br0">&#125;</span><span class="sy0">,</span> 
                <span class="br0">&#123;</span>
                    <span class="st0">&quot;title&quot;</span><span class="sy0">:</span> <span class="st0">&quot;测试图二&quot;</span><span class="sy0">,</span> 
                    <span class="st0">&quot;src&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://gtms03.alicdn.com/tps/i3/TB1ryRGGVXXXXc_XpXXPldqIFXX-2000-450.png&quot;</span><span class="sy0">,</span> 
                    <span class="st0">&quot;href&quot;</span><span class="sy0">:</span> <span class="st0">&quot;article/2.html&quot;</span>
                <span class="br0">&#125;</span><span class="sy0">,</span> 
                <span class="br0">&#123;</span>
                    <span class="st0">&quot;title&quot;</span><span class="sy0">:</span> <span class="st0">&quot;测试图三&quot;</span><span class="sy0">,</span> 
                    <span class="st0">&quot;src&quot;</span><span class="sy0">:</span> <span class="st0">&quot;http://gtms02.alicdn.com/tps/i2/TB1jPXoGFXXXXcTXVXXXkNqIFXX-2000-450.jpg&quot;</span><span class="sy0">,</span> 
                    <span class="st0">&quot;href&quot;</span><span class="sy0">:</span> <span class="st0">&quot;/article/3.html&quot;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#93;</span><span class="sy0">,</span> 
            <span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;大轮滚图&quot;</span><span class="sy0">,</span> 
            <span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;images&quot;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>