a:27:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"导航栏滑动滚动插件";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"引入文件：";}i:2;i:44;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:60;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:116:"<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.spasticNav.js"></script>";}i:2;i:60;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:60;}i:8;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:180;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:184;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:186;}i:11;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:261:"  <ul id="nav">
      <li class="selected"><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">More About My Portfolio</a></li>
      <li><a href="#">Contact</a></li>
  </ul>";}i:2;i:186;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:186;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"JS：";}i:2;i:464;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:470;}i:15;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:63:"$("ul#nav").spasticNav({
	overlap: 0,
	color: 'transparent'
});";}i:2;i:470;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:470;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"CSS：";}i:2;i:540;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:547;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:153:"ul li a {
	position: relative;
	z-index: 2;
}
#blob {
	position: absolute;
	z-index: 1;
	top: 0;
	background: url(images/rank-tab-hover.png) no-repeat;
}";}i:2;i:547;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:547;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"DEMO地址：";}i:2;i:716;}i:22;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"http://sc.chinaz.com/jiaobendemo.aspx?downloadid=13123152544262";i:1;N;}i:2;i:729;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:792;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:792;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:792;}i:26;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:792;}}