a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"登登登 就是“登登登登 登登登”";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:62;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"引入脚本文件";i:1;i:2;i:2;i:62;}i:2;i:62;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:62;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:115:"
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.cashout.js"></script>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:99;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:229;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"基础HTML";i:1;i:2;i:2;i:229;}i:2;i:229;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:229;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:862:"
<div class="cashout-container">
	<div class="cashout">
		<ul class="cashout_main clearfix">
			<li class="prize prize_1" jump="1"></li>
			<li class="prize prize_7" jump="2"></li>
			<li class="prize prize_4" jump="3"></li>
			<li class="prize prize_8" jump="4"></li>
			<li class="prize prize_3" jump="10"></li>
			<li class="cashout_start"><a class="cashout_start_btn" href="javascript:;"></a></li>
			<li class="prize prize_9" jump="5"></li>
			<li class="prize prize_6" jump="9"></li>
			<li class="prize prize_2" jump="8"></li>
			<li class="prize prize_5" jump="7"></li>
			<li class="prize prize_-1" jump="6"><img src="http://common.fj.sina.com.cn/mn/widget/public/dice_game/images/prize/prize-25.jpg" /><div class="prize_name">谢谢参与</div><div class="prize_description"><h3>新浪偷偷送你的小小祝福</h3></div></li>
		</ul>
	</div>
</div>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:258;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:258;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1135;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"注意：li标签中";}i:2;i:1137;}i:14;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1157;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"class";}i:2;i:1159;}i:16;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1164;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"属性的";}i:2;i:1166;}i:18;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1175;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"prize_X";}i:2;i:1177;}i:20;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1184;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"，";}i:2;i:1186;}i:22;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1189;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"X";}i:2;i:1191;}i:24;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1192;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"为数据库奖品列表的奖品ID（";}i:2;i:1194;}i:26;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1232;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"row_id";}i:2;i:1234;}i:28;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1240;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"）";}i:2;i:1242;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1245;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1247;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1247;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1249;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"　　　li标签的";}i:2;i:1251;}i:35;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1271;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"jump";}i:2;i:1273;}i:37;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1277;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"属性是 登登登 的顺序，无需修改！";}i:2;i:1279;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1326;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1328;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1329;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1329;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"JS主代码";i:1;i:2;i:2;i:1329;}i:2;i:1329;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1329;}i:45;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:808:"

var cashout = $("ul.cashout_main").cashout({
	start_selector: "a.cashout_start_btn",
	thanks_jump: 6,
	result_url: "http://common.mn.sina.com.cn/activity/jsonp/15/cashout",
	result_data: {},
	result_datatype: 'jsonp',
	result_get_error: function(json) {
		return json.err;
	},
	alert: typeof $.dialog !== "undefined" ? $.dialog.alert : function(msg){alert(msg);},
	before: function() {
		if (!checkLogin(false)) {	// 弹出登录窗口
			return false;	// 阻止抽奖操作
		}
	},
	error: function(error, msg, json) {
		this.alert(msg);
	},
	callback: function(id, name, json) {
		if (id != -1) {
			var msg = "恭喜！！<br />您抽中了 " + name + "！<br /><br />请等待活动结束后我们官方微博的私信~";
			this.alert(msg);
		}else{
			var msg = name;
			this.alert(msg);
		}
	}
});

";i:1;s:10:"javascript";i:2;s:10:"cashout.js";}i:2;i:1359;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1359;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2199;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"注意：开始抽奖按钮无需click额外绑定事件！";}i:2;i:2201;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2260;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2262;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2263;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2263;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"样式参考";i:1;i:2;i:2;i:2263;}i:2;i:2263;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2263;}i:55;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:2181:"

.cashout {
	position: relative;
	width: 600px;
	padding-top: 36px;
	padding-left: 38px;
}
	.cashout ul.cashout_main {
		width: 592px;
		margin: 0 auto;
	}
	.cashout ul.cashout_main li {
		position: relative;
		float: left;
		margin: 0 2px 2px 0;
		width: 146px;
		height: 119px;
		background: #FFF;
	}
		.cashout ul.cashout_main li img {
			width: 146px;
			height: 119px;
		}
		.cashout ul.cashout_main li .prize_name {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 146px;
			height: 24px;
			line-height: 24px;
			text-align: center;
			color: #FFF;
			background: #000;
			filter:alpha(opacity=50);
			-moz-opacity:0.5;
			-khtml-opacity: 0.5;
			opacity: 0.5;
		}
		.cashout ul.cashout_main li .prize_description {
			position: absolute;
			left: 0;
			top: 0;
			padding: 10px 20px;
			display: none;
			width: 254px;
			height: 126px;
			color: #FFF;
			background: #000;
			filter:alpha(opacity=30);
			-moz-opacity:0.6;
			-khtml-opacity: 0.6;
			opacity: 0.6;
		}
			.cashout-content ul.cashout_main li .prize_description h1,
			.cashout-content ul.cashout_main li .prize_description h2,
			.cashout-content ul.cashout_main li .prize_description h3,
			.cashout-content ul.cashout_main li .prize_description h4,
			.cashout-content ul.cashout_main li .prize_description h5 {
				line-height: 32px;
				font-family: "Microsoft Yahei";
				text-align: center;
			}
			.cashout ul.cashout_main li .prize_description h1 { font-size: 24px; }
			.cashout ul.cashout_main li .prize_description h2 { font-size: 20px; }
			.cashout ul.cashout_main li .prize_description h3{ font-size: 18px; }
			.cashout ul.cashout_main li .prize_description h4 { font-size: 16px; }
			.cashout ul.cashout_main li .prize_description h5 { font-size: 14px; }
			.cashout ul.cashout_main li .prize_description p {
				margin-bottom: 5px;
			}
	.cashout ul.cashout_main li.cashout_start {
		position: relative;
		float: left;
		margin: 0 2px 2px 0;
		width: 294px;
		height: 119px;
		overflow: hidden;
	}
		.cashout ul.cashout_main li.cashout_start a.cashout_start_btn {
			display: block;
			width: 294px;
			height: 119px;
			background: url(images/cashout_start.jpg) no-repeat;
		}

";i:1;s:3:"css";i:2;s:11:"cashout.css";}i:2;i:2294;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4502;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"远程抓取奖品列表";i:1;i:2;i:2;i:4502;}i:2;i:4502;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4502;}i:59;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1319:"

$.getJSON("http://common.mn.sina.com.cn/activity/jsonp?project_id=1&method=getprizes&callback=?", function(json) {
	if (json.err == 0) {
		$.each(json.data, function(n,m) {
			var _prize = $(".cashout_main li.prize.prize_" + m.row_id);
			if (_prize.length > 0) {
				var _prize_name = _prize.find(".prize_name").length > 0 ?
						_prize.find(".prize_name") :
						$('<div class="prize_name">').appendTo(_prize);
				var _prize_description = _prize.find(".prize_description").length > 0 ?
						_prize.find(".prize_description") :
						$('<div class="prize_description">').appendTo(_prize);
				var _prize_img = _prize.find("img").length > 0 ?
						_prize.find("img") :
						$('<img />').appendTo(_prize);
				_prize_name.html(m.name);
				_prize_description.html(m.description);
				_prize_img.attr({src:m.img, alt:m.name, title:m.name});
			}
		});
	}
});
$(".cashout_main li.prize").hover(function() {
	var _cashout_start = $(".cashout_main .cashout_start"),
		_prize_description = _cashout_start.find(".prize_description").length > 0 ?
			_cashout_start.find(".prize_description") :
			$('<div class="prize_description">').appendTo(_cashout_start);
	_prize_description.html($(this).find(".prize_description").html()).show();
}, function() {
	$(".cashout_main .cashout_start .prize_description").hide();
});

";i:1;s:10:"javascript";i:2;s:20:"cashout-getprizes.js";}i:2;i:4545;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5905;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"高级用法";i:1;i:2;i:2;i:5905;}i:2;i:5905;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5905;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5905;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"可以利用li标签的id值改变 登登登 的顺序，再重写样式，就可以实现各种登登登乱跳~";}i:2;i:5931;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6043;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6043;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6043;}}