a:754:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"公共变量";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"可调用数据变量";i:1;i:2;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:29;}i:6;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:0;i:1;i:1;i:2;i:63;}i:2;i:62;}i:7;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:62;}i:8;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:64;}i:9;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:64;}i:2;i:64;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:64;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"数组型需要foreach遍历进行调用，其他可直接变量名调用示例
";}i:2;i:65;}i:12;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:145;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:148;}i:14;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:149;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:152;}i:16;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:153;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:156;}i:18;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:157;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:160;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:161;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:164;}i:22;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:165;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:168;}i:24;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:169;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:172;}i:26;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:173;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:176;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:177;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:180;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:180;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"切图过程中打开控制台，刷新页面即可输出出所有数据变量。";}i:2;i:182;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:264;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:264;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"{include}：引入文件";i:1;i:3;i:2;i:264;}i:2;i:264;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:264;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:264;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"加入文件使用include引用路径,注意起步从“./”开始，即相对于当前目录开始，如：";}i:2;i:299;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:414;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"
{include file="./header.html"}
";i:1;s:11:"html4strict";i:2;N;}i:2;i:414;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:461;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"{$site_url} ：网站资源域名地址";i:1;i:3;i:2;i:461;}i:2;i:461;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:461;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:461;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"用于JS、CSS引用路径，如：";}i:2;i:511;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:552;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:195:"
...
	<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
	<script type="text/javascript" src="{$site_url}js/script.js"></script>
</head>
...
";i:1;s:11:"html4strict";i:2;N;}i:2;i:552;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:761;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"{$site_another_url} ：网站另一域名地址";i:1;i:3;i:2;i:761;}i:2;i:761;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:761;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:761;}i:51;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:819;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"当前是手机模版时，该变量表示PC域名；";}i:2;i:821;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:874;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
当前是PC模版时，表示手机域名。";}i:2;i:876;}i:55;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:921;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:923;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:923;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"每个模板index.html中head内必备的代码！";}i:2;i:925;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:975;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:218:"
<head>
	<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
		if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
			location.href = '{$site_another_url}';
		}
	{/if}
	</script>
...
";i:1;s:11:"html4strict";i:2;N;}i:2;i:982;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:982;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"如果是手机模板将加入的代码中双感叹号";}i:2;i:1214;}i:63;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1268;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"!!";}i:2;i:1270;}i:65;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1272;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"改为单个感叹号";}i:2;i:1274;}i:67;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1295;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:1297;}i:69;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1298;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"即可。";}i:2;i:1300;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1310;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1310;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"{$title} ：页面标题";i:1;i:3;i:2;i:1310;}i:2;i:1310;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1310;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
<head>
	<title>{$title}</title>
...
";i:1;s:11:"html4strict";i:2;N;}i:2;i:1351;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1402;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"{$keywords} ：页面关键词";i:1;i:3;i:2;i:1402;}i:2;i:1402;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1402;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
<meta name="keywords" content="{$keywords}" />
";i:1;s:11:"html4strict";i:2;N;}i:2;i:1448;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1510;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"{$description} ：页面描述";i:1;i:3;i:2;i:1510;}i:2;i:1510;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1510;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"
 <meta name="description" content="{$description}" />
";i:1;s:11:"html4strict";i:2;N;}i:2;i:1556;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1625;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"{$favicon} ：网站图标";i:1;i:3;i:2;i:1625;}i:2;i:1625;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1625;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:69:"
 <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
";i:1;s:11:"html4strict";i:2;N;}i:2;i:1667;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1750;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"{$stylecolor} ：网站颜色";i:1;i:3;i:2;i:1750;}i:2;i:1750;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1750;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1750;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"引用的风格颜色css文件。";}i:2;i:1790;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1829;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:121:" 
 ...
 <link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
</head>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:1829;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1964;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"{$logo} ：网站logo";i:1;i:3;i:2;i:1964;}i:2;i:1964;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1964;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1964;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"普通的图片式引用：";}i:2;i:1997;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2030;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"
<header>
	<div class="logo"><a href="#"><img src="{$header.logo.image}" height="97" width="498"/></a></div>
	...
";i:1;s:11:"html4strict";i:2;N;}i:2;i:2030;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2030;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"css样式放置LOGO的引用方式：";}i:2;i:2159;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2202;}i:105;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:94:"
.logo { background-image:url(../images/logo.png); } /* 在CSS文件中写好LOGO默认值 */
";i:1;s:3:"css";i:2;s:9:"style.css";}i:2;i:2202;}i:106;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:203:"
<!-- 通过Smarty变量覆盖CSS文件中的默认值 -->
<style>
	.logo { background-image:url({$header.logo.image}); }
</style>
<header>
	<div class="logo"><a href="javascript:;"></a></div>
</header>
";i:1;s:11:"html4strict";i:2;s:11:"header.html";}i:2;i:2324;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2553;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"{$footprint} ：底部版权";i:1;i:3;i:2;i:2553;}i:2;i:2553;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2553;}i:110;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
...
<footer>
    <p>{$footprint}</p>
</footer>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:2597;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2659;}i:112;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"{$headscript} ：头部脚本";i:1;i:3;i:2;i:2659;}i:2;i:2659;}i:113;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2659;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2659;}i:115;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2699;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"仅首页面运行的脚本，多用于身份识别（直达号、百度站长等）";}i:2;i:2701;}i:117;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2785;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2787;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2787;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"放置于index.html的head内尾部";}i:2;i:2789;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2830;}i:122;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
	...
	{$headscript}
</head>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:2830;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2873;}i:124;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"{$footscript} ：底部脚本";i:1;i:3;i:2;i:2873;}i:2;i:2873;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2873;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2873;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"放置于footer.html中，使得每个页面都运行此（统计）脚本。";}i:2;i:2913;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2996;}i:129;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"
...
</footer>
{$footscript}
</body>
</html>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:2996;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3055;}i:131;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"{$pageContent} ：内容单页的HTML";i:1;i:3;i:2;i:3055;}i:2;i:3055;}i:132;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3055;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3104;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"{$navs} ：网站导航栏";i:1;i:3;i:2;i:3104;}i:2;i:3104;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3104;}i:136;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3140;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3140;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3140;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" {$navs[0].name} 导航名";}i:2;i:3144;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3170;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3170;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3170;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3170;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" {$navs[0].image} 导航图片";}i:2;i:3174;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3204;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3204;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3204;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3204;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" {$navs[0].link} 导航链接";}i:2;i:3208;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3237;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3237;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3237;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3237;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" {$navs[0].current} 是否当前导航，1为当前导航，class选中";}i:2;i:3241;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3312;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3312;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3312;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3312;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" {$navs[0].lastest[0]} 栏目最新文章列表（仅一级菜单有），格式同 ";}i:2;i:3316;}i:160;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:20:"list_列表页数据";i:1;s:26:"{$list} ：列表页数据";}i:2;i:3400;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3452;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3452;}i:163;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3452;}i:164;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3452;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" {$navs[0].childmenu} 子导航，结构类似导航";}i:2;i:3456;}i:166;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3508;}i:167;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3508;}i:168;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3508;}i:169;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:474:"
<header>
	<nav>
		<ul class="clearfix">
			{foreach name=navs item=nav from=$navs}
			<li class="{if $nav.current}current{/if}">
				<a href="{$nav.link}">{$nav.name}</a>
				{if $nav.childmenu}
					<ul class="clearfix">
						{foreach key=key item=nav_list from=$nav.childmenu}
						<li class="{if $nav_list.current}current{/if}"><a href="{$nav_list.link}">{$nav_list.name}</a></li>
						{/foreach}
					</ul>
				{/if}
			</li>
			{/foreach}
		</ul>
	</nav>
</header>
";i:1;s:11:"html4strict";i:2;s:11:"header.html";}i:2;i:3515;}i:170;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4015;}i:171;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"{$pagenavs} ：同栏目导航栏";i:1;i:3;i:2;i:4015;}i:2;i:4015;}i:172;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4015;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4015;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"多用于文章列表页显示本根栏目的子栏目列表。";}i:2;i:4059;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4123;}i:176;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4123;}i:177;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4123;}i:178;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4123;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" {$pagenavs[0].name} 导航名";}i:2;i:4127;}i:180;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4157;}i:181;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4157;}i:182;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4157;}i:183;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4157;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$pagenavs[0].image} 导航图片";}i:2;i:4161;}i:185;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4195;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4195;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4195;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4195;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$pagenavs[0].link} 导航链接";}i:2;i:4199;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4232;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4232;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4232;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4232;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" {$pagenavs[0].current} 是否当前导航，1为当前导航，class选中";}i:2;i:4236;}i:195;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4311;}i:196;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4311;}i:197;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4311;}i:198;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4311;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" {$pagenavs[0].childmenu} 子导航，结构类似导航";}i:2;i:4315;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4371;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4371;}i:202;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4371;}i:203;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:205:"
<ul class="clearfix">
	{foreach name=pagenavs item=nav from=$pagenavs}
	{if $nav.current}<li class="fl current">{else}<li class="fl">{/if}
		<a href="{$nav.link}">{$nav.name}</a>
	</li>
	{/foreach}
</ul>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:4378;}i:204;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:318:"
<ul class="clearfix">
	{foreach name=cnavs item=cnav from=$navs}
	{if $cnav.current and $cnav.childmenu}
		{foreach name=pagenavs item=nav from=$cnav.childmenu}
		{if $nav.current}<li class="fl current">{else}<li class="fl">{/if}
			<a href="{$nav.link}">{$nav.name}</a>
		</li>
		{/foreach}
	{/if}
	{/foreach}
</ul>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:4603;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4603;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"以上两种方式均可!";}i:2;i:4936;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4962;}i:208;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4962;}i:209;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"{$contact} ：联系方式";i:1;i:3;i:2;i:4962;}i:2;i:4962;}i:210;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4962;}i:211;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4998;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4998;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4998;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" {$contact.company} 企业名称";}i:2;i:5002;}i:215;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5034;}i:216;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5034;}i:217;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5034;}i:218;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5034;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" {$contact.name} 联系人";}i:2;i:5038;}i:220;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5064;}i:221;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5064;}i:222;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5064;}i:223;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5064;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" {$contact.mobile} 手机";}i:2;i:5068;}i:225;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5093;}i:226;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5093;}i:227;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5093;}i:228;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5093;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" {$contact.telephone} 固话";}i:2;i:5097;}i:230;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5125;}i:231;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5125;}i:232;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5125;}i:233;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5125;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" {$contact.mail} 邮箱";}i:2;i:5129;}i:235;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5152;}i:236;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5152;}i:237;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5152;}i:238;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5152;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" {$contact.qq} QQ";}i:2;i:5156;}i:240;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5173;}i:241;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5173;}i:242;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5173;}i:243;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5173;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" {$contact.address} 公司地址";}i:2;i:5177;}i:245;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5209;}i:246;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5209;}i:247;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5209;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5209;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"实际示例：";}i:2;i:5210;}i:250;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5231;}i:251;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:325:"
<div class="footer-top-m mb30">
   <p>邮箱：{$contact.mail}</p>
   <p>联系地址：{$contact.address}</p>
</div>
<div class="footer-top-r mb30">
   <p>联系我们</p>
   <ul>
       <li>电话:{$contact.telephone}</li>
       <li>手机:{$contact.mobile}</li>
       <li>联系人:{$contact.name}</li>
   </ul>
</div>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:5231;}i:252;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5570;}i:253;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"{$list} ：列表页数据";i:1;i:3;i:2;i:5570;}i:2;i:5570;}i:254;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5570;}i:255;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5570;}i:256;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5607;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"仅在list-xxx.html页面调用";}i:2;i:5609;}i:258;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5640;}i:259;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5642;}i:260;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5642;}i:261;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5642;}i:262;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5642;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" {$list.name} 栏目名称";}i:2;i:5646;}i:264;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5672;}i:265;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5672;}i:266;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5672;}i:267;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5672;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" {$list.image} 栏目图片";}i:2;i:5676;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5703;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5703;}i:271;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5703;}i:272;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5703;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" {$list.link} 栏目链接(一般用于“查看更多”按钮)";}i:2;i:5707;}i:274;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5771;}i:275;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5771;}i:276;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5771;}i:277;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5771;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$list.description} 栏目描述";}i:2;i:5775;}i:279;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5808;}i:280;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5808;}i:281;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5808;}i:282;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5808;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" {$list.data[0].title} 文章标题";}i:2;i:5812;}i:284;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5847;}i:285;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5847;}i:286;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5847;}i:287;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5847;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" {$list.data[0].image} 文章预览图";}i:2;i:5851;}i:289;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5889;}i:290;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5889;}i:291;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5889;}i:292;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5889;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$list.data[0].link} 文章链接";}i:2;i:5893;}i:294;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5927;}i:295;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5927;}i:296;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5927;}i:297;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5927;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" {$list.data[0].description} 文章内容";}i:2;i:5931;}i:299;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5972;}i:300;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5972;}i:301;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5972;}i:302;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5972;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" {$list.data[0].pubdate} 发布时间";}i:2;i:5976;}i:304;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6013;}i:305;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6013;}i:306;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6013;}i:307;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6013;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" {$list.data[0].category.name} 所属栏目名";}i:2;i:6017;}i:309;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6063;}i:310;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6063;}i:311;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6063;}i:312;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6063;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" {$list.data[0].category.link} 所属栏目链接";}i:2;i:6067;}i:314;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6116;}i:315;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6116;}i:316;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6116;}i:317;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:293:"
<h2><span class="bgc">{$list.name}</span></h2>
<ul class="list clearfix">
	{foreach name=article item=article from=$list.data}
	<li><a href="{$article.link}">{$article.title}</a><time class="fr" datetime="{$article.pubdate}" pubdate="pubdate">{$article.pubdate}</time></li>
	{/foreach}
</ul>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:6123;}i:318;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6430;}i:319;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"{$page_links} ：列表分页项";i:1;i:3;i:2;i:6430;}i:2;i:6430;}i:320;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6430;}i:321;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6472;}i:322;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6472;}i:323;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6472;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" {$page_links.page_count} 总页码数";}i:2;i:6476;}i:325;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6514;}i:326;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6514;}i:327;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6514;}i:328;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6514;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" {$page_links.per_page} 每页显示项数";}i:2;i:6518;}i:330;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6560;}i:331;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6560;}i:332;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6560;}i:333;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6560;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" {$page_links.current_page} 当前页";}i:2;i:6564;}i:335;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6601;}i:336;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6601;}i:337;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6601;}i:338;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6601;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" {$page_links.first_link} 首页链接";}i:2;i:6605;}i:340;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6643;}i:341;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6643;}i:342;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6643;}i:343;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6643;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$page_links.prev_link} 上一页链接";}i:2;i:6647;}i:345;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6687;}i:346;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6687;}i:347;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6687;}i:348;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6687;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$page_links.next_link} 下一页链接";}i:2;i:6691;}i:350;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6731;}i:351;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6731;}i:352;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6731;}i:353;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6731;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" {$page_links.last_link} 尾页链接";}i:2;i:6735;}i:355;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6772;}i:356;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6772;}i:357;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6772;}i:358;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6772;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" {$page_links.nears_link[]} 附近的分页链接";}i:2;i:6776;}i:360;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6825;}i:361;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6825;}i:362;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6825;}i:363;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:250:"
  //$page_links.nears_link[]数据格式如下
  {

      '4':'category/3_4.html',
      '5':'category/3_5.html',
      '6':'category/3_6.html',//当前页,通过current_page判断
      '7':'category/3_7.html',
      '8':'category/3_8.html',
  }
  ";i:1;s:10:"javascript";i:2;N;}i:2;i:6833;}i:364;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6833;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"例如：";}i:2;i:7103;}i:366;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7118;}i:367;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:594:" 
<!-- 分页链接 -->
<ul class="clearfix fr">
	<li class="fl"><a href="{$page_links.first_link}">首页</a></li>
	<li class="fl"><a href="{$page_links.prev_link}">上一页</a></li>
	{foreach name=nears_link item=near_link key=near_page from=$page_links.nears_link}
	{if $near_page == $page_links.current_page}
		<li class="fl current"><a>{$near_page}</a></li>
	{else}
		<li class="fl"><a href="{$near_link}">{$near_page}</a></li>
	{/if}
	{/foreach}
	<li class="fl"><a href="{$page_links.next_link}">下一页</a></li>
	<li class="fl"><a href="{$page_links.last_link}">末页</a></li>
</ul>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:7118;}i:368;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7726;}i:369;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"{$article} ：文章页数据";i:1;i:3;i:2;i:7726;}i:2;i:7726;}i:370;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7726;}i:371;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7726;}i:372;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:7766;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"仅在content-xxx.html页面调用";}i:2;i:7768;}i:374;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:7802;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7804;}i:376;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7805;}i:377;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7805;}i:378;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7805;}i:379;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7805;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" {$article.title} 文章标题";}i:2;i:7809;}i:381;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7839;}i:382;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7839;}i:383;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7839;}i:384;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7839;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" {$article.content} 文章内容";}i:2;i:7843;}i:386;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7875;}i:387;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7875;}i:388;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7875;}i:389;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7875;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" {$article.description} 文章简介";}i:2;i:7879;}i:391;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7915;}i:392;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7915;}i:393;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7915;}i:394;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7915;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" {$article.images[0].title} 产品图名称";}i:2;i:7919;}i:396;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7962;}i:397;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7962;}i:398;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7962;}i:399;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7962;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" {$article.images[0].image} 产品图地址";}i:2;i:7966;}i:401;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8009;}i:402;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8009;}i:403;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8009;}i:404;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8009;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" {$article.pubdate} 发布时间";}i:2;i:8013;}i:406;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8045;}i:407;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8045;}i:408;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8045;}i:409;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8045;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" {$article.prev.title} 上一篇文章标题";}i:2;i:8049;}i:411;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8093;}i:412;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8093;}i:413;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8093;}i:414;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8093;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" {$article.prev.link} 上一篇文章链接";}i:2;i:8097;}i:416;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8140;}i:417;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8140;}i:418;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8140;}i:419;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8140;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" {$article.next.title} 下一篇文章标题";}i:2;i:8144;}i:421;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8188;}i:422;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8188;}i:423;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8188;}i:424;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8188;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" {$article.next.link} 下一篇文章链接";}i:2;i:8192;}i:426;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8235;}i:427;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8235;}i:428;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8235;}i:429;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8235;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" {$article.category.name} 所属栏目名";}i:2;i:8239;}i:431;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8280;}i:432;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8280;}i:433;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8280;}i:434;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8280;}i:435;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" {$article.category.link} 所属栏目链接";}i:2;i:8284;}i:436;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8328;}i:437;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8328;}i:438;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8328;}i:439;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"
<!-- 文章主体 -->
<h2>{$article.title}</h2>
<article>
	{$article.content|unescape:"html"}
</article>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:8335;}i:440;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8455;}i:441;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"{$mIndexCats} ：移动端首页栏目展示数据";i:1;i:3;i:2;i:8455;}i:2;i:8455;}i:442;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8455;}i:443;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8515;}i:444;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8515;}i:445;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8515;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" {$mIndexCats[0].title} 栏目标题";}i:2;i:8519;}i:447;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8555;}i:448;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8555;}i:449;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8555;}i:450;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8555;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8559;}i:452;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:8560;}i:453;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8563;}i:454;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8563;}i:455;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8563;}i:456;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8563;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:" {$mIndexCats[0].type} 栏目类型：1-文字列表，2-图片列表，3-图文列表，4-内容单页，5-功能，6-外链，7-微信功能，8-直达号功能";}i:2;i:8567;}i:458;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8729;}i:459;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8729;}i:460;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8729;}i:461;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8729;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"如果type==1、2、3：";}i:2;i:8730;}i:463;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8754;}i:464;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8754;}i:465;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8754;}i:466;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8754;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" {$mIndexCats[0].title} 栏目标题";}i:2;i:8758;}i:468;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8794;}i:469;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8794;}i:470;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8794;}i:471;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8794;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" {$mIndexCats[0].image} 栏目预览图地址";}i:2;i:8798;}i:473;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8843;}i:474;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8843;}i:475;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8843;}i:476;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8843;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" {$mIndexCats[0].link} 栏目链接地址";}i:2;i:8847;}i:478;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8888;}i:479;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8888;}i:480;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8888;}i:481;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8888;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" {$mIndexCats[0].list[0]} 栏目文章列表，格式同 ";}i:2;i:8892;}i:483;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:20:"list_列表页数据";i:1;s:26:"{$list} ：列表页数据";}i:2;i:8949;}i:484;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9001;}i:485;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9001;}i:486;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9001;}i:487;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9001;}i:488;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" {$mIndexCats[0].type} 栏目类型";}i:2;i:9005;}i:489;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9040;}i:490;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9040;}i:491;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9040;}i:492;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9040;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"如果type==4：";}i:2;i:9041;}i:494;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9057;}i:495;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9057;}i:496;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9057;}i:497;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9057;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" {$mIndexCats[0].title} 栏目标题";}i:2;i:9061;}i:499;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9097;}i:500;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9097;}i:501;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9097;}i:502;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9097;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" {$mIndexCats[0].image} 栏目预览图地址";}i:2;i:9101;}i:504;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9146;}i:505;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9146;}i:506;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9146;}i:507;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9146;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" {$mIndexCats[0].link} 栏目链接地址";}i:2;i:9150;}i:509;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9191;}i:510;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9191;}i:511;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9191;}i:512;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9191;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" {$mIndexCats[0].content} 栏目单页内容";}i:2;i:9195;}i:514;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9239;}i:515;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9239;}i:516;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9239;}i:517;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9239;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" {$mIndexCats[0].type} 栏目类型";}i:2;i:9243;}i:519;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9278;}i:520;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9278;}i:521;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9278;}i:522;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9278;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"如果type==5、6、7、8：";}i:2;i:9279;}i:524;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9307;}i:525;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9307;}i:526;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9307;}i:527;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9307;}i:528;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" {$mIndexCats[0].title} 栏目标题";}i:2;i:9311;}i:529;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9347;}i:530;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9347;}i:531;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9347;}i:532;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9347;}i:533;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" {$mIndexCats[0].image} 栏目预览图地址";}i:2;i:9351;}i:534;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9396;}i:535;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9396;}i:536;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9396;}i:537;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9396;}i:538;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" {$mIndexCats[0].link} 栏目链接地址";}i:2;i:9400;}i:539;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9441;}i:540;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9441;}i:541;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9441;}i:542;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9441;}i:543;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" {$mIndexCats[0].type} 栏目类型";}i:2;i:9445;}i:544;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9480;}i:545;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9480;}i:546;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9480;}i:547;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:392:"
{* 输出导航式栏目 *}
<ul class="clearfix">
	{foreach name=mIndexCats_nav item=mIndexCat from=$mIndexCats}
	{if $mIndexCat.type gt 4}
	<li class="fl"><a href="{$mIndexCat.link}"><img src="{$mIndexCat.image}" alt="{$mIndexCat.title}" /><h3 class="tc">{$mIndexCat.title}</h3></a></li>
	{/if}
	{/foreach}
</ul>
{* 输出内容式栏目 *}
...
<!-- 根据type显示不同的HTML结构 -->
";i:1;s:11:"html4strict";i:2;N;}i:2;i:9487;}i:548;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9893;}i:549;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"{$index} ：首页数据（自定义于index.json文件中）";i:1;i:3;i:2;i:9893;}i:2;i:9893;}i:550;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9893;}i:551;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9965;}i:552;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"数据格式";i:1;i:4;i:2;i:9965;}i:2;i:9965;}i:553;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:9965;}i:554;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"
{
	"title": {
		"value": "XXX企业",
		"description": "顶部大标题",
		"type": "text"
	}
}
";i:1;s:10:"javascript";i:2;N;}i:2;i:9991;}i:555;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9991;}i:556;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"每个数据都必须包含value、description和type项。";}i:2;i:10108;}i:557;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10167;}i:558;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10167;}i:559;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10169;}i:560;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"description描述：";}i:2;i:10171;}i:561;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10191;}i:562;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" 用来描述其在页面的位置，如“顶部轮滚图”“左侧公告”“中部第二个新闻列表”";}i:2;i:10193;}i:563;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10305;}i:564;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10305;}i:565;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10307;}i:566;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"type类型：";}i:2;i:10309;}i:567;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10322;}i:568;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10324;}i:569;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10324;}i:570;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10324;}i:571;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10324;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" text：单行文字";}i:2;i:10328;}i:573;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10348;}i:574;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10348;}i:575;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10348;}i:576;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10348;}i:577;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" textarea：多行文本";}i:2;i:10352;}i:578;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10376;}i:579;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10376;}i:580;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10376;}i:581;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10376;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" image：单张图片";}i:2;i:10380;}i:583;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10401;}i:584;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10401;}i:585;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10401;}i:586;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10401;}i:587;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" images：多图，多个image类型的数组";}i:2;i:10405;}i:588;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10450;}i:589;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10450;}i:590;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10450;}i:591;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10450;}i:592;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:" list：栏目列表数据（特别注意：此类型构造的json格式与最终输出smarty变量格式不同，类型不建议另外自定义这五类以外的类型）";}i:2;i:10454;}i:593;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10625;}i:594;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10625;}i:595;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10625;}i:596;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10625;}i:597;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10627;}i:598;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"value初始化数据：";}i:2;i:10629;}i:599;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10652;}i:600;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:" 可放入示例数据，切图过程实时预览（不同type类型的value值不同，具体可参见如下实例json）";}i:2;i:10654;}i:601;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10776;}i:602;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10778;}i:603;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"实例json";i:1;i:4;i:2;i:10778;}i:2;i:10778;}i:604;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:10778;}i:605;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1093:"
{
	"announcement_title": {
		"value": "大喇叭：",
		"description": "公告标题",
		"type": "text"
	},
	"announcement": {
		"value": "你看到的都是模板测试数据，需修改请登陆后台进入【页面内容】更新！\r\n第二行公告内容公告内容公告内容公告内容",
		"description": "网站公告",
		"type": "textarea"
	},
	"logo": {
		"value": {
			"title": "XXX企业",
			"image": "http://www.baidu.com/img/baidu_jgylogo3.gif",
			"link": "http://www.baidu.com/"
		},
		"description": "网站LOGO",
		"type": "image"
	}
	"slidepics": {
		"value": [{
			"title": "测试图1",
			"image": "http://tb2.bdstatic.com/tb/static-common/img/search_logo_big_282cef2.gif",
			"link": "article/1.html"
		}, {
			"title": "测试图2",
			"image": "http://img0.bdstatic.com/static/common/widget/search_box_search/logo/logo_3b6de4c.png",
			"link": "article/2.html"
		}],
		"description": "大轮滚图",
		"type": "images"
	},
	"list1": {
		"value": {
			"id": 1,
			"total": 4,
			"star_only": 0
		},
		"description": "第一个图文列表",
		"type": "list"
	}
}
";i:1;s:10:"javascript";i:2;N;}i:2;i:10803;}i:606;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11917;}i:607;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"数据说明";i:1;i:4;i:2;i:11917;}i:2;i:11917;}i:608;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:11917;}i:609;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11938;}i:610;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11938;}i:611;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11938;}i:612;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" {$index.title} 大标题";}i:2;i:11942;}i:613;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11967;}i:614;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11967;}i:615;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11967;}i:616;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11967;}i:617;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" {$index.slidepics[0].title} 轮滚图";}i:2;i:11971;}i:618;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12009;}i:619;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12009;}i:620;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12009;}i:621;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12009;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" {$index.slidepics[0].image} 轮滚图";}i:2;i:12013;}i:623;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12051;}i:624;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12051;}i:625;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12051;}i:626;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12051;}i:627;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" {$index.slidepics[0].link} 轮滚图";}i:2;i:12055;}i:628;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12092;}i:629;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12092;}i:630;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12092;}i:631;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12092;}i:632;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" {$index.list1.name} 栏目名称";}i:2;i:12096;}i:633;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12129;}i:634;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12129;}i:635;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12129;}i:636;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12129;}i:637;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" {$index.list1.image} 栏目图片";}i:2;i:12133;}i:638;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12167;}i:639;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12167;}i:640;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12167;}i:641;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12167;}i:642;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" {$index.list1.link} 栏目链接(一般用于“查看更多”按钮)";}i:2;i:12171;}i:643;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12242;}i:644;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12242;}i:645;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12242;}i:646;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12242;}i:647;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" {$index.list1.description} 栏目描述";}i:2;i:12246;}i:648;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12286;}i:649;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12286;}i:650;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12286;}i:651;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12286;}i:652;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" {$index.list1.data[]} ";}i:2;i:12290;}i:653;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12313;}i:654;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"这个特别注意，输出的数据格式与填写的json格式是不一样的";}i:2;i:12315;}i:655;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12394;}i:656;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12396;}i:657;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12396;}i:658;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12396;}i:659;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12396;}i:660;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" {$index.list1.data[0].title} 文章标题";}i:2;i:12400;}i:661;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12442;}i:662;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12442;}i:663;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12442;}i:664;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12442;}i:665;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" {$index.list1.data[0].image} 文章预览图";}i:2;i:12446;}i:666;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12491;}i:667;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12491;}i:668;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12491;}i:669;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12491;}i:670;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" {$index.list1.data[0].link} 文章链接";}i:2;i:12495;}i:671;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12536;}i:672;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12536;}i:673;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12536;}i:674;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12536;}i:675;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" {$index.list1.data[0].description} 文章内容";}i:2;i:12540;}i:676;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12588;}i:677;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12588;}i:678;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12588;}i:679;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12588;}i:680;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" {$index.list1.data[0].pubdate} 发布时间";}i:2;i:12592;}i:681;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12636;}i:682;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12636;}i:683;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12636;}i:684;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12636;}i:685;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" {$index.list1.data[0].category.name} 所属栏目名";}i:2;i:12640;}i:686;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12693;}i:687;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12693;}i:688;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12693;}i:689;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12693;}i:690;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" {$index.list1.data[0].category.link} 所属栏目链接";}i:2;i:12697;}i:691;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12753;}i:692;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12753;}i:693;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12753;}i:694;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12753;}i:695;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" {$index.announcement} 网站公告";}i:2;i:12757;}i:696;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12792;}i:697;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12792;}i:698;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12792;}i:699;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12792;}i:700;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"实际示例：
比如，json文件内容为：";}i:2;i:12793;}i:701;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12846;}i:702;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"
{
"logo":{
		"value":{
			"title": "测试图1",
			"image": "images/logo-home.png",
			"link": "http://tieba.baidu.com/"
		},
		"description": "首页大图",
		"type": "image"
	}
}
";i:1;s:10:"javascript";i:2;N;}i:2;i:12846;}i:703;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12846;}i:704;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"调用形式：";}i:2;i:13050;}i:705;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13071;}i:706;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"
<div class="header_bottom_l fl"><img src="{$index.logo.image}" alt="{$index.logo.title}"></div>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:13071;}i:707;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13071;}i:708;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"json文件内容为：";}i:2;i:13182;}i:709;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13210;}i:710;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:819:"
{
"list1":{
		"value": [
                {
                    "title": "测试图一", 
                    "src": "http://gtms04.alicdn.com/tps/i4/TB1amJmGFXXXXX6aXXXXkNqIFXX-2000-450.jpg", 
                    "href": "/article/1.html"
                }, 
                {
                    "title": "测试图二", 
                    "src": "http://gtms03.alicdn.com/tps/i3/TB1ryRGGVXXXXc_XpXXPldqIFXX-2000-450.png", 
                    "href": "article/2.html"
                }, 
                {
                    "title": "测试图三", 
                    "src": "http://gtms02.alicdn.com/tps/i2/TB1jPXoGFXXXXcTXVXXXkNqIFXX-2000-450.jpg", 
                    "href": "/article/3.html"
                }
            ], 
            "description": "大轮滚图", 
            "type": "images"
	}
}
";i:1;s:10:"javascript";i:2;N;}i:2;i:13210;}i:711;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:299:"
<!-- 列表内容 -->
<div class="view-content">
    <ul>
    {foreach key=key item=lists from=$index.list1}
       <li>
          <div class="field-content">
              <a href="{$lists.src}"><img src="{$lists.title}" alt=""></a>
          </div>
       </li>
     {/foreach}
     </ul>
</div>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:14054;}i:712;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14054;}i:713;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"根据实际自定义的json数据格式，";}i:2;i:14367;}i:714;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14411;}i:715;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14411;}i:716;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:73:"{$index} ：【手机】首页数据（自定义于index.json文件中）";i:1;i:3;i:2;i:14411;}i:2;i:14411;}i:717;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:14411;}i:718;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14496;}i:719;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"实例json";i:1;i:4;i:2;i:14496;}i:2;i:14496;}i:720;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:14496;}i:721;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1350:"
{
	"slidepics": {
		"value": [{
			"title": "测试图1",
			"src": "http://tb2.bdstatic.com/tb/static-common/img/search_logo_big_282cef2.gif",
			"href": "article/1.html"
		}, {
			"title": "测试图2",
			"src": "http://img0.bdstatic.com/static/common/widget/search_box_search/logo/logo_3b6de4c.png",
			"href": "article/2.html"
		}],
		"description": "大轮滚图",
		"type": "images"
	},
	"bottomnavs": {
		"value": [{
			"name": "电话",
			"image": "http://..../a.png",
			"data": "0592-2323232",
			"type": "tel",
			"enable": 1
		}, {
			"name": "短信",
			"image": "http://..../a.png",
			"data": "13489990000",
			"type": "sms",
			"enable": 1
		}, {
			"name": "咨询",
			"image": "http://..../a.png",
			"data": "0000001@53kf",
			"type": "im",
			"enable": 1
		}, {
			"name": "导航B",
			"image": "http://..../a.png",
			"data": "http://...",
			"childmenu": [{
				"name": "导航B1",
				"image": "http://..../a.png",
				"data": "http://...",
				"type": "link",
				"enable": 1
			},
			{
				"name": "导航B2",
				"image": "http://..../a.png",
				"data": "http://...",
				"type": "link",
				"enable": 1
			}],
			"type": "link",
			"enable": 1
		}, {
			"name": "分享",
			"image": "http://..../a.png",
			"data": "",
			"type": "share",
			"enable": 1
		}],
		"description": "底部导航",
		"type": "navs"
	}
}
";i:1;s:10:"javascript";i:2;N;}i:2;i:14521;}i:722;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15892;}i:723;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"数据说明";i:1;i:4;i:2;i:15892;}i:2;i:15892;}i:724;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:15892;}i:725;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:15913;}i:726;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:15913;}i:727;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:15913;}i:728;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" {$index.bottomnavs[0].name} 导航名称";}i:2;i:15917;}i:729;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:15958;}i:730;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:15958;}i:731;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:15958;}i:732;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:15958;}i:733;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" {$index.bottomnavs[0].image} 图标地址";}i:2;i:15962;}i:734;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16004;}i:735;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16004;}i:736;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:16004;}i:737;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:16004;}i:738;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" {$index.bottomnavs[0].data} 导航数据。tel、sms为电话号码；im、link为链接地址；share暂无数据";}i:2;i:16008;}i:739;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16123;}i:740;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16123;}i:741;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:16123;}i:742;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:16123;}i:743;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" {$index.bottomnavs[0].type} 底部导航类型：tel|sms|im|link|share";}i:2;i:16127;}i:744;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16198;}i:745;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16198;}i:746;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:16198;}i:747;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:16198;}i:748;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" {$index.bottomnavs[0].enable} 是否启用，1为启用";}i:2;i:16202;}i:749;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16258;}i:750;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16258;}i:751;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:16258;}i:752;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:16259;}i:753;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:16259;}}