a:102:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"引入文件:";}i:2;i:3;}i:4;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:16;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:220:"
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.floatDiv.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/mask.js"></script>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:25;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"弹窗遮罩层";i:1;i:1;i:2;i:260;}i:2;i:260;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:260;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:291;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"定义：";i:1;i:2;i:2;i:291;}i:2;i:291;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:291;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"
var mask = new Mask();
";i:1;s:10:"javascript";i:2;N;}i:2;i:319;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:364;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"使用：";i:1;i:2;i:2;i:364;}i:2;i:364;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:364;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"

mask.show();
mask.hide();

";i:1;s:10:"javascript";i:2;N;}i:2;i:392;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:442;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"参数：";i:1;i:2;i:2;i:442;}i:2;i:442;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:442;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
var mask = new Mask({opacity:0.8});
";i:1;s:10:"javascript";i:2;N;}i:2;i:470;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:470;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"参数列表：";}i:2;i:527;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:542;}i:24;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:542;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:542;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:542;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" opacity: 0.5,";}i:2;i:546;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:560;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:560;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:560;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:560;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" zIndex: 120,";}i:2;i:564;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:577;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:577;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:577;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:577;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" backgroundColor: '#000',";}i:2;i:581;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:606;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:606;}i:40;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:606;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:607;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"按钮loading";i:1;i:1;i:2;i:607;}i:2;i:607;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:607;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:636;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"JS：";i:1;i:2;i:2;i:636;}i:2;i:636;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:636;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:170:"

var _loading = buttonLoading(this);
$.getJSON('http://...?callback=?', {}, function(json) {
	_loading.remove();
	if (json.err == 0) {
		// ...
	}else{
		// ...
	}
});

";i:1;s:10:"javascript";i:2;N;}i:2;i:660;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:851;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"生效：";i:1;i:2;i:2;i:851;}i:2;i:851;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:851;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
var _loading = buttonLoading(this);
";i:1;s:10:"javascript";i:2;N;}i:2;i:879;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:879;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"窗口内按钮：";}i:2;i:936;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:960;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"
var _loading = buttonLoading(this, {zIndex:310});
";i:1;s:10:"javascript";i:2;N;}i:2;i:960;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1032;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"失效：";i:1;i:2;i:2;i:1032;}i:2;i:1032;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1032;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"
_loading.remove();
";i:1;s:10:"javascript";i:2;N;}i:2;i:1060;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1101;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"参数：";i:1;i:2;i:2;i:1101;}i:2;i:1101;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1101;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1123;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1123;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1123;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" timeout: 10000,";}i:2;i:1127;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1143;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1143;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1143;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1143;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" timeoutMsg: '你的网速太卡了点..过会儿重新提交试试~',";}i:2;i:1147;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1217;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1217;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1217;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1217;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" opacity: 0.5,";}i:2;i:1221;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1235;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1235;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1235;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1235;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" zIndex: 0,";}i:2;i:1239;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1250;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1250;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1250;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1250;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" backgroundColor: '#000',";}i:2;i:1254;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1279;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1279;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1279;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1279;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" backgroundImage: '";}i:2;i:1283;}i:92;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"http://minnan.sinaimg.cn/utils/images/loading_button.gif";i:1;N;}i:2;i:1302;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"'";}i:2;i:1358;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1359;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1359;}i:96;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1359;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1359;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"backgroundImage可传入gif，swf地址";}i:2;i:1361;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1400;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1400;}i:101;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1400;}}