a:102:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"引入文件:";}i:2;i:3;}i:4;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:16;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:105:"
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/mask.js"></script>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:25;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"弹窗遮罩层";i:1;i:1;i:2;i:145;}i:2;i:145;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:145;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:176;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"定义：";i:1;i:2;i:2;i:176;}i:2;i:176;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:176;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"
var mask = new Mask();
";i:1;s:10:"javascript";i:2;N;}i:2;i:204;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:249;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"使用：";i:1;i:2;i:2;i:249;}i:2;i:249;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:249;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"

mask.show();
mask.hide();

";i:1;s:10:"javascript";i:2;N;}i:2;i:277;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:327;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"参数：";i:1;i:2;i:2;i:327;}i:2;i:327;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:327;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
var mask = new Mask({opacity:0.8});
";i:1;s:10:"javascript";i:2;N;}i:2;i:355;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:355;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"参数列表：";}i:2;i:412;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:427;}i:24;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:427;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:427;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:427;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" opacity: 0.5,";}i:2;i:431;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:445;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:445;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:445;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:445;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" zIndex: 120,";}i:2;i:449;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:462;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:462;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:462;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:462;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" backgroundColor: '#000',";}i:2;i:466;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:491;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:491;}i:40;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:491;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:492;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"按钮loading";i:1;i:1;i:2;i:492;}i:2;i:492;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:492;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:521;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"JS：";i:1;i:2;i:2;i:521;}i:2;i:521;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:521;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:170:"

var _loading = buttonLoading(this);
$.getJSON('http://...?callback=?', {}, function(json) {
	_loading.remove();
	if (json.err == 0) {
		// ...
	}else{
		// ...
	}
});

";i:1;s:10:"javascript";i:2;N;}i:2;i:545;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:736;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"生效：";i:1;i:2;i:2;i:736;}i:2;i:736;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:736;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
var _loading = buttonLoading(this);
";i:1;s:10:"javascript";i:2;N;}i:2;i:764;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:764;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"窗口内按钮：";}i:2;i:821;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:845;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"
var _loading = buttonLoading(this, {zIndex:310});
";i:1;s:10:"javascript";i:2;N;}i:2;i:845;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:917;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"失效：";i:1;i:2;i:2;i:917;}i:2;i:917;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:917;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"
_loading.remove();
";i:1;s:10:"javascript";i:2;N;}i:2;i:945;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:986;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"参数：";i:1;i:2;i:2;i:986;}i:2;i:986;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:986;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1008;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1008;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1008;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" timeout: 10000,";}i:2;i:1012;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1028;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1028;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1028;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1028;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" timeoutMsg: '你的网速太卡了点..过会儿重新提交试试~',";}i:2;i:1032;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1102;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1102;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1102;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1102;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" opacity: 0.5,";}i:2;i:1106;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1120;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1120;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1120;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1120;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" zIndex: 0,";}i:2;i:1124;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1135;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1135;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1135;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1135;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" backgroundColor: '#000',";}i:2;i:1139;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1164;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1164;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1164;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1164;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" backgroundImage: '";}i:2;i:1168;}i:92;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"http://minnan.sinaimg.cn/utils/images/loading_button.gif";i:1;N;}i:2;i:1187;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"'";}i:2;i:1243;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1244;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1244;}i:96;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1244;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1244;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"backgroundImage可传入gif，swf地址";}i:2;i:1246;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1285;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1285;}i:101;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1285;}}