a:446:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"统一平台模板切图入门";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:0;i:1;i:1;i:2;i:47;}i:2;i:46;}i:4;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:46;}i:5;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:48;}i:6;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:48;}i:2;i:48;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:25:"center round download 40%";}i:2;i:1;i:3;s:32:"<WRAP center round download 40%>";}i:2;i:50;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:50;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:83;}i:10;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":ued:template.rar";i:1;s:46:"点此下载：下载最新的切图模板DEMO";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:84;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:152;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"更新时间：2015.12.17";}i:2;i:155;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:181;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:181;}i:15;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:0;i:1;i:1;i:2;i:191;}i:2;i:190;}i:16;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:190;}i:17;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:192;}i:18;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:192;}i:2;i:192;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:194;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"NO静态切图！升级你的作品~";i:1;i:2;i:2;i:194;}i:2;i:194;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:194;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:194;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"统一平台的“切图”与“套页面”工作是同步进行的，去除切图人员与套页面人员的沟通环节，缩短工期。";}i:2;i:244;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:385;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:385;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"统一平台的模板前端开发可在切图过程中调用统一平台数据，
使用标签语法时可同时实现与切静态页面类似的“";}i:2;i:387;}i:27;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:24:"实时预览标签语法";i:1;s:12:"实时预览";}i:2;i:535;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"”。";}i:2;i:577;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:583;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:583;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"如：";}i:2;i:585;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:597;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"
{foreach item=article from=$list}
<li class="fl">{$article.title}</li>
{/foreach}
";i:1;s:11:"html4strict";i:2;N;}i:2;i:597;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:597;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"即可得到，以下预览列表";}i:2;i:694;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:733;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"
<li>这是一篇测试文章</li>
<li>这是一篇测试文章</li>
<li>这是一篇测试文章</li>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:733;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:733;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"那么问题来了，这种“全变量”的模板页面如何看到效果？";}i:2;i:851;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:929;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:931;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"如此简单操作 即可实时预览";i:1;i:2;i:2;i:931;}i:2;i:931;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:931;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:982;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"1.引入jSmarty引擎";i:1;i:3;i:2;i:982;}i:2;i:982;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:982;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:982;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"模板开发完成后可利用PHP的";}i:2;i:1015;}i:49;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:24:"实时预览标签语法";i:1;s:12:"Smarty引擎";}i:2;i:1051;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"来替换模板动态数据；";}i:2;i:1093;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1123;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1123;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"那么问题来了，如果在模板开发过程中 要如何实时预览切图效果，并且展现动态数据？";}i:2;i:1125;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1240;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1240;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"需在每个HTML文件头部引入一句JS，来模拟PHP的Smarty引擎：";}i:2;i:1242;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1323;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"
<head>
	<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
	...
";i:1;s:11:"html4strict";i:2;N;}i:2;i:1323;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1441;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"2.开启实时预览";i:1;i:3;i:2;i:1441;}i:2;i:1441;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1441;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1473;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"方法一";i:1;i:4;i:2;i:1473;}i:2;i:1473;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1473;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1473;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"编辑Chrome的快捷方式";}i:2;i:1491;}i:67;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1518;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"右键“属性”，在“目标”地址最后加上";}i:2;i:1520;}i:69;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:44:"<code> --allow-file-access-from-files</code>";}i:2;i:1580;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"（需重启Chrome，用此快捷方式启动），如：";}i:2;i:1631;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1694;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:""C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --allow-file-access-from-files";i:1;N;i:2;N;}i:2;i:1694;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1694;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"或本地搭建http服务器环境调试。";}i:2;i:1796;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1839;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1841;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"方法二";i:1;i:4;i:2;i:1841;}i:2;i:1841;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1841;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1841;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"需搭建http服务器，把模板文件放入www目录，通过访问 ";}i:2;i:1859;}i:81;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1930;}i:82;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:17:"http://localhost/";i:1;N;}i:2;i:1932;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"模板目录";}i:2;i:1949;}i:84;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1961;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 来访问预览！";}i:2;i:1963;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1982;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1984;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Smarty标签语法";i:1;i:2;i:2;i:1984;}i:2;i:1984;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1984;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1984;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"统一平台的模板采用Smarty国际化引擎，语法通熟易懂。";}i:2;i:2016;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2088;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2088;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"输出";}i:2;i:2090;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2096;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"文本类型";}i:2;i:2098;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2110;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"变量：";}i:2;i:2112;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2126;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:8:"{$title}";i:1;s:11:"html4strict";i:2;N;}i:2;i:2126;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2126;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"输出";}i:2;i:2149;}i:103;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2155;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"数组类型";}i:2;i:2157;}i:105;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2169;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"变量（嵌套循环与限制循环次数）：";}i:2;i:2171;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2219;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2219;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"比如看到如下变量说明";}i:2;i:2221;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2251;}i:111;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2251;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2251;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2251;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" {$navs[0].name} 导航名";}i:2;i:2255;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2281;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2281;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2281;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2281;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" {$navs[0].link} 导航链接";}i:2;i:2285;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2314;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2314;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2314;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2314;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" {$navs[0].childmenu[]} 子导航，结构类似导航";}i:2;i:2318;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2372;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2372;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2372;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2372;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" {$navs[0].childmenu[0].name} 子导航名";}i:2;i:2376;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2418;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2418;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2418;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2418;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" {$navs[0].childmenu[0].link} 子导航链接";}i:2;i:2422;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2467;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2467;}i:137;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2467;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2467;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"from数据源名称，item别名，key为遍历次数，name标识。根据具体数据键值，引用数据如：$navs.name。子键值数据为数组可以再次进行遍历，方式一样，from数据源由$navs改为$navs.data。";}i:2;i:2469;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2708;}i:141;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:253:"
{foreach item=nav from=$navs}
<li class="fl">{$nav.name}
	{if $nav.childmenu}
	{foreach item=nav_list from=$nav.childmenu}
	<ul class="clearfix">
		<li>{$nav_list.name}</li>
	</ul>
	{/foreach}
	{/if}
</li>
{if $nav@index+1 == 5}{break}{/if}
{/foreach}
";i:1;s:11:"html4strict";i:2;N;}i:2;i:2708;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2708;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"更多Smarty语法请参见：";}i:2;i:2976;}i:144;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://www.yiibai.com/smarty/smarty_ifelseif.html";i:1;N;}i:2;i:3006;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3055;}i:146;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3057;}i:147;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"可调用数据变量";i:1;i:2;i:2;i:3057;}i:2;i:3057;}i:148;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3057;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3057;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"查阅变量请跳转至";}i:2;i:3092;}i:151;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:18:"模板文件列表";i:1;s:18:"模板文件列表";}i:2;i:3116;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"点击对应文件名称，进入查阅！";}i:2;i:3158;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3200;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3200;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"或点击此处";}i:2;i:3202;}i:156;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"ued:template:global";i:1;s:18:"查阅公共变量";}i:2;i:3217;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"。";}i:2;i:3259;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3262;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3264;}i:160;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"模板中必备变量";i:1;i:3;i:2;i:3264;}i:2;i:3264;}i:161;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3264;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3264;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"为保证模板功能的完整性，以下变量必须在模板中出现（点击列表可查看引用位置与方法）：";}i:2;i:3297;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3421;}i:165;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3421;}i:166;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3421;}i:167;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3421;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3425;}i:169;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:37:"ued:template:index#title_页面标题";i:1;s:8:"{$title}";}i:2;i:3426;}i:170;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3476;}i:171;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3476;}i:172;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3476;}i:173;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3476;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3480;}i:175;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:43:"ued:template:index#keywords_页面关键词";i:1;s:11:"{$keywords}";}i:2;i:3481;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3540;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3540;}i:178;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3540;}i:179;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3540;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3544;}i:181;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:43:"ued:template:index#description_页面描述";i:1;s:14:"{$description}";}i:2;i:3545;}i:182;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3607;}i:183;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3607;}i:184;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3607;}i:185;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3607;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3611;}i:187;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:60:"ued:template:index#site_another_url_网站另一域名地址";i:1;s:19:"{$site_another_url}";}i:2;i:3612;}i:188;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3696;}i:189;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3696;}i:190;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3696;}i:191;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3696;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3700;}i:193;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"ued:template:header#logo_网站logo";i:1;s:7:"{$logo}";}i:2;i:3701;}i:194;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3748;}i:195;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3748;}i:196;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3748;}i:197;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3748;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3752;}i:199;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"ued:template:footer#footprint_底部版权";i:1;s:12:"{$footprint}";}i:2;i:3753;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3812;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3812;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3812;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3812;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3816;}i:205;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"ued:template:index#headscript_头部脚本";i:1;s:13:"{$headscript}";}i:2;i:3817;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3877;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3877;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3877;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3877;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3881;}i:211;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:43:"ued:template:footer#footscript_底部脚本";i:1;s:13:"{$footscript}";}i:2;i:3882;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3943;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3943;}i:214;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3943;}i:215;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3945;}i:216;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"模板JS、CSS引用";i:1;i:2;i:2;i:3945;}i:2;i:3945;}i:217;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3945;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3945;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"所有的静态文件引用都需要加入{$site_url}变量，如";}i:2;i:3979;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4044;}i:221;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:242:"
...
	<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
	<script type="text/javascript" src="{$site_url}js/script.js"></script>
</head>
<body>
	<img src="{$site_url}image/top.jpg" />
...
";i:1;s:11:"html4strict";i:2;N;}i:2;i:4051;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4051;}i:223;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4308;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"但在CSS文件中引入图片无需使用{$site_url}";}i:2;i:4310;}i:225;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4363;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4365;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4365;}i:228;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4367;}i:229;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4369;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"注意：";}i:2;i:4371;}i:231;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4380;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"html文件中不要出现如下JS运行代码：";}i:2;i:4382;}i:233;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4430;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4432;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4438;}i:236;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
<script type="text/javascript">
	...
</script>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:4438;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4438;}i:238;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4501;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"所有JS写入.js文件中引入！！";}i:2;i:4503;}i:240;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4541;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
这是基本规范和要求！";}i:2;i:4543;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4574;}i:243;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4576;}i:244;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"CSS全局公共库";i:1;i:3;i:2;i:4576;}i:2;i:4576;}i:245;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4576;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4576;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"建议引入css全局库，内附css reset与一些常用css封装：";}i:2;i:4606;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4675;}i:249;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:110:"
<link rel="stylesheet" rev="stylesheet" href="http://chanpin.xm12t.com.cn/css/global.css" type="text/css" />
";i:1;s:11:"html4strict";i:2;N;}i:2;i:4682;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4682;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"更多说明，点击这里链接《";}i:2;i:4806;}i:252;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"ued:resource:global";i:1;s:10:"global.css";}i:2;i:4842;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"》";}i:2;i:4876;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4880;}i:255;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:0;i:1;i:1;i:2;i:4881;}i:2;i:4880;}i:256;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4880;}i:257;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4882;}i:258;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4882;}i:2;i:4882;}i:259;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4884;}i:260;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"如何修改示例数据";i:1;i:2;i:2;i:4884;}i:2;i:4884;}i:261;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4884;}i:262;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4922;}i:263;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"可视化修改";i:1;i:3;i:2;i:4922;}i:2;i:4922;}i:264;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4922;}i:265;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4922;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"对于全局生效的变量，建议使用config.ini配置文件修改方式：";}i:2;i:4949;}i:267;a:3:{i:0;s:9:"locallink";i:1;a:2:{i:0;s:38:"方法一_编辑configini文件_推荐";i:1;s:41:"参见 方法一：编辑config.ini文件";}i:2;i:5028;}i:268;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5113;}i:269;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5113;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"简单可视化的修改方法，仅需在地址栏后加上 ";}i:2;i:5115;}i:271;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5176;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"?database";}i:2;i:5178;}i:273;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5187;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 即可！例如：";}i:2;i:5189;}i:275;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5214;}i:276;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"file:///E:/Desktop/demo/index.html?database";i:1;N;i:2;N;}i:2;i:5214;}i:277;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5267;}i:278;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"针对性修改";i:1;i:3;i:2;i:5267;}i:2;i:5267;}i:279;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5267;}i:280;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:25:"center round download 30%";}i:2;i:1;i:3;s:32:"<WRAP center round download 30%>";}i:2;i:5294;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5294;}i:282;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":ued:sample.rar";i:1;s:55:"点此下载：如何利用preview.js展现示例数据";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5327;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5402;}i:284;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5403;}i:285;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:5403;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5403;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"模板变量中有两类变量，一类是";}i:2;i:5412;}i:288;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5454;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"系统变量";}i:2;i:5456;}i:290;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5468;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"，另一类是";}i:2;i:5470;}i:292;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5485;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"模板变量";}i:2;i:5487;}i:294;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5499;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"。";}i:2;i:5501;}i:296;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5504;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5504;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"两者的修改方式不同！";}i:2;i:5506;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5537;}i:300;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5537;}i:301;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"模板变量";i:1;i:4;i:2;i:5537;}i:2;i:5537;}i:302;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5537;}i:303;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5537;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"模板变量定义于";}i:2;i:5559;}i:305;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5580;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"xxx.json";}i:2;i:5582;}i:307;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5590;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"文件。
作用是定义一个可让客户随意修改的数据。";}i:2;i:5592;}i:309;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5659;}i:310;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5659;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"如index.json文件中的变量引用方式为";}i:2;i:5661;}i:312;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5707;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$index.xxx";}i:2;i:5709;}i:314;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5719;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"，详见《";}i:2;i:5721;}i:316;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:68:"ued:template:index#index_首页数据_自定义于indexjson文件中";i:1;s:49:"统一平台模板Demo与Smarty变量：{$index} ";}i:2;i:5733;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"》";}i:2;i:5855;}i:318;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5858;}i:319;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5858;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"修改方式则是直接修改";}i:2;i:5860;}i:321;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5890;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"xxx.json";}i:2;i:5892;}i:323;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5900;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"文件中对应变量的";}i:2;i:5902;}i:325;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5926;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"value";}i:2;i:5928;}i:327;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5933;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"值！（除";}i:2;i:5935;}i:329;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"ued:template:json#typelist";i:1;s:17:"类型type为list";}i:2;i:5947;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"的变量）";}i:2;i:5995;}i:331;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6007;}i:332;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6009;}i:333;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"系统变量";i:1;i:4;i:2;i:6009;}i:2;i:6009;}i:334;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6009;}i:335;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6009;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"系统变量是调用系统中的一些数据，如网站标题、导航栏目、文章数据等。";}i:2;i:6031;}i:337;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6130;}i:338;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6130;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"模板开发过程中提供的示例数据比较单一。";}i:2;i:6132;}i:340;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6189;}i:341;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6189;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"若想修改，使得模板更加美观，其方式如下：";}i:2;i:6191;}i:343;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6251;}i:344;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6253;}i:345;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"方法一：编辑config.ini文件（推荐）";i:1;i:5;i:2;i:6253;}i:2;i:6253;}i:346;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:6253;}i:347;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6253;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"只需在";}i:2;i:6307;}i:349;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"ued:template:config#debug_调试内容";i:1;s:10:"config.ini";}i:2;i:6316;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"文件中的debug调试模块中做好对应配置，";}i:2;i:6369;}i:351;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6422;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
具体配置方法参见：《";}i:2;i:6424;}i:353;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"ued:template:config#debug_调试内容";i:1;s:22:"config.ini调试内容";}i:2;i:6455;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"》";}i:2;i:6520;}i:355;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6523;}i:356;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6523;}i:357;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:6525;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"注意：此方法修改的变量对全局所有页面生效！";}i:2;i:6527;}i:359;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:6590;}i:360;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6592;}i:361;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6594;}i:362;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"方法二：每个页面头部添加强制修改代码";i:1;i:5;i:2;i:6594;}i:2;i:6594;}i:363;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:6594;}i:364;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6594;}i:365;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:6656;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"注意：此方法修改的变量只针对修改页面生效！";}i:2;i:6658;}i:367;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:6721;}i:368;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6723;}i:369;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6723;}i:370;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6725;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"字符串变量：";}i:2;i:6727;}i:372;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6745;}i:373;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6747;}i:374;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6747;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"如";}i:2;i:6749;}i:376;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:6752;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"$stylecolor";}i:2;i:6754;}i:378;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:6765;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"变量常用于添加对应颜色风格样式表：";}i:2;i:6767;}i:380;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:6818;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"<link href=";}i:2;i:6820;}i:382;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6831;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"{$site_url}css/style_{$stylecolor}.css";}i:2;i:6832;}i:384;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6870;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" type=";}i:2;i:6871;}i:386;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6877;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"text/css";}i:2;i:6878;}i:388;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6886;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" />";}i:2;i:6887;}i:390;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:6890;}i:391;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6892;}i:392;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6892;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"系统默认输出";}i:2;i:6894;}i:394;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:6912;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"blue";}i:2;i:6914;}i:396;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:6918;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"，
若想在调试的时候调试其他颜色风格的css，则可如下操作：";}i:2;i:6920;}i:398;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7002;}i:399;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:238:"
<!-- 实时预览调试代码，模板开发完成后删除 -->
<!-- {$stylecolor = 'red'} -->
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js" data-jsonfile="index.json"></script>
<!-- 调试代码 End -->
";i:1;s:11:"html4strict";i:2;N;}i:2;i:7009;}i:400;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7009;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"仅需在头部加入";}i:2;i:7262;}i:402;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7283;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"<!";}i:2;i:7285;}i:404;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7287;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" {$stylecolor = 'red'} ";}i:2;i:7289;}i:406;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7312;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:">";}i:2;i:7314;}i:408;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7315;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"，即可将当前调试风格样式改为红色版本！";}i:2;i:7317;}i:410;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7374;}i:411;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7374;}i:412;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7376;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"数组变量：";}i:2;i:7378;}i:414;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7393;}i:415;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7395;}i:416;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7395;}i:417;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7397;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"$index.lastest";}i:2;i:7399;}i:419;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7413;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"是定义御";}i:2;i:7415;}i:421;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:7427;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"index.json";}i:2;i:7429;}i:423;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:7439;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"中的一个类型为";}i:2;i:7441;}i:425;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:7462;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"list";}i:2;i:7464;}i:427;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:7468;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"的变量。
将会自动输出栏目下的最新文章数据。";}i:2;i:7470;}i:429;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7534;}i:430;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7534;}i:431;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7536;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"单个指定修改：";}i:2;i:7538;}i:433;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7559;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
但是输出的数据全都是一样的，若我想修改成每条都不一样，可如下操作：";}i:2;i:7561;}i:435;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7661;}i:436;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:966:"
<!-- 实时预览调试代码，模板开发完成后删除 -->
<!-- {$index.lastest.data["0"].title = '大屏大法好，第四季度智能手机出货量苹果平了三星'} -->
<!-- {$index.lastest.data["0"].description = '小米迅速增长的‘黄金时期’已经结束。联想/摩托罗拉和苹果迅速提升了自己在中国及全球市场的表现，他们开始蚕食小米的市场份额。而苹果...'} -->
<!-- {$index.lastest.data["1"].title = '三菱电机推出最新MV4800线切割放电加工机床'} -->
<!-- {$index.lastest.data["1"].description = 'MV4800线切割放电加工机床是三菱电机专门为加工各种大型模具、厚板型模具推出的高精度线切割放电加工机床，适用于汽车、电子以及航空、航天等各领域的中大型精密模具的加工。'} -->
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js" data-jsonfile="index.json"></script>
<!-- 调试代码 End -->
";i:1;s:11:"html4strict";i:2;N;}i:2;i:7668;}i:437;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7668;}i:438;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8649;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"批量修改：";}i:2;i:8651;}i:440;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8666;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
若想批量把示例的图片都更换成更漂亮的一张图，可如下操作：";}i:2;i:8668;}i:442;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8753;}i:443;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:372:"
<!-- 实时预览调试代码，模板开发完成后删除 -->
<!-- {foreach item=article from=$index.lastest.data}
	{$article.image = 'http://imgs.meimeinice.com/imgs/3f76a397fec366ebc312cacdf41eb513.jpg!big'}
{/foreach} -->
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js" data-jsonfile="index.json"></script>
		<!-- 调试代码 End -->
";i:1;s:11:"html4strict";i:2;N;}i:2;i:8760;}i:444;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9146;}i:445;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9146;}}