====== 统一平台模板切图入门 ======

|

<WRAP center round download 40%>
 {{:ued:template.rar|点此下载：下载最新的切图模板DEMO}}\\ 更新时间：2015.12.17
</WRAP>


|

===== NO静态切图！升级你的作品~ =====

统一平台的“切图”与“套页面”工作是同步进行的，去除切图人员与套页面人员的沟通环节，缩短工期。

统一平台的模板前端开发可在切图过程中调用统一平台数据，
使用标签语法时可同时实现与切静态页面类似的“[[#实时预览标签语法|实时预览]]”。

如：
<code html>
{foreach item=article from=$list}
<li class="fl">{$article.title}</li>
{/foreach}
</code>
即可得到，以下预览列表
<code html>
<li>这是一篇测试文章</li>
<li>这是一篇测试文章</li>
<li>这是一篇测试文章</li>
</code>

那么问题来了，这种“全变量”的模板页面如何看到效果？

===== 如此简单操作 即可实时预览 =====

==== 1.引入jSmarty引擎 ====

模板开发完成后可利用PHP的[[#实时预览标签语法|Smarty引擎]]来替换模板动态数据；

那么问题来了，如果在模板开发过程中 要如何实时预览切图效果，并且展现动态数据？

需在每个HTML文件头部引入一句JS，来模拟PHP的Smarty引擎：
<code html>
<head>
	<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
	...
</code>

==== 2.开启实时预览 ====

=== 方法一 ===
编辑Chrome的快捷方式->右键“属性”，在“目标”地址最后加上<html><code> --allow-file-access-from-files</code></html>（需重启Chrome，用此快捷方式启动），如：
<code>"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --allow-file-access-from-files</code>

或本地搭建http服务器环境调试。

=== 方法二 ===
需搭建http服务器，把模板文件放入www目录，通过访问 ''http://localhost/模板目录'' 来访问预览！

===== Smarty标签语法 =====

统一平台的模板采用Smarty国际化引擎，语法通熟易懂。

输出**文本类型**变量：<code html>{$title}</code>

输出**数组类型**变量（嵌套循环与限制循环次数）：

比如看到如下变量说明
  * {$navs[0].name} 导航名
  * {$navs[0].link} 导航链接
  * {$navs[0].childmenu[]} 子导航，结构类似导航
  * {$navs[0].childmenu[0].name} 子导航名
  * {$navs[0].childmenu[0].link} 子导航链接

from数据源名称，item别名，key为遍历次数，name标识。根据具体数据键值，引用数据如：$navs.name。子键值数据为数组可以再次进行遍历，方式一样，from数据源由$navs改为$navs.data。
<code html>
{foreach item=nav from=$navs}
<li class="fl">{$nav.name}
	{if $nav.childmenu}
	{foreach item=nav_list from=$nav.childmenu}
	<ul class="clearfix">
		<li>{$nav_list.name}</li>
	</ul>
	{/foreach}
	{/if}
</li>
{if $nav@index+1 == 5}{break}{/if}
{/foreach}
</code>

更多Smarty语法请参见：http://www.yiibai.com/smarty/smarty_ifelseif.html

===== 可调用数据变量 =====

查阅变量请跳转至[[#模板文件列表|模板文件列表]]点击对应文件名称，进入查阅！

或点击此处[[ued:template:global|查阅公共变量]]。

==== 模板中必备变量 ====

为保证模板功能的完整性，以下变量必须在模板中出现（点击列表可查看引用位置与方法）：

  * [[ued:template:index#title_页面标题|{$title}]]
  * [[ued:template:index#keywords_页面关键词|{$keywords}]]
  * [[ued:template:index#description_页面描述|{$description}]]
  * [[ued:template:index#site_another_url_网站另一域名地址|{$site_another_url}]]
  * [[ued:template:header#logo_网站logo|{$logo}]]
  * [[ued:template:footer#footprint_底部版权|{$footprint}]]
  * [[ued:template:index#headscript_头部脚本|{$headscript}]]
  * [[ued:template:footer#footscript_底部脚本|{$footscript}]]

===== 模板JS、CSS引用 =====

所有的静态文件引用都需要加入{$site_url}变量，如

<code html>
...
	<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
	<script type="text/javascript" src="{$site_url}js/script.js"></script>
</head>
<body>
	<img src="{$site_url}image/top.jpg" />
...
</code>

__但在CSS文件中引入图片无需使用{$site_url}__

**__注意：__html文件中不要出现如下JS运行代码：**
<code html>
<script type="text/javascript">
	...
</script>
</code>

__所有JS写入.js文件中引入！！__
这是基本规范和要求！

==== CSS全局公共库 ====

建议引入css全局库，内附css reset与一些常用css封装：

<code html>
<link rel="stylesheet" rev="stylesheet" href="http://chanpin.xm12t.com.cn/css/global.css" type="text/css" />
</code>
更多说明，点击这里链接《[[ued:resource:global|global.css]]》

|

===== 如何修改示例数据 =====

==== 可视化修改 ====

对于全局生效的变量，建议使用config.ini配置文件修改方式：[[#方法一_编辑configini文件_推荐|参见 方法一：编辑config.ini文件]]

简单可视化的修改方法，仅需在地址栏后加上 ''?database'' 即可！例如：
<code>file:///E:/Desktop/demo/index.html?database</code>

==== 针对性修改 ====

<WRAP center round download 30%>
{{:ued:sample.rar|点此下载：如何利用preview.js展现示例数据}}
</WRAP>

模板变量中有两类变量，一类是__系统变量__，另一类是__模板变量__。

两者的修改方式不同！
=== 模板变量 ===

模板变量定义于__xxx.json__文件。
作用是定义一个可让客户随意修改的数据。

如index.json文件中的变量引用方式为''$index.xxx''，详见《[[ued:template:index#index_首页数据_自定义于indexjson文件中|统一平台模板Demo与Smarty变量：{$index} ]]》

修改方式则是直接修改__xxx.json__文件中对应变量的**value**值！（除[[ued:template:json#typelist|类型type为list]]的变量）

=== 系统变量 ===

系统变量是调用系统中的一些数据，如网站标题、导航栏目、文章数据等。

模板开发过程中提供的示例数据比较单一。

若想修改，使得模板更加美观，其方式如下：

== 方法一：编辑config.ini文件（推荐） ==

只需在[[ued:template:config#debug_调试内容|config.ini]]文件中的debug调试模块中做好对应配置，\\
具体配置方法参见：《[[ued:template:config#debug_调试内容|config.ini调试内容]]》

__注意：此方法修改的变量对全局所有页面生效！__

== 方法二：每个页面头部添加强制修改代码 ==

__注意：此方法修改的变量只针对修改页面生效！__

**字符串变量：**

如''$stylecolor''变量常用于添加对应颜色风格样式表：''<link href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />''

系统默认输出''blue''，
若想在调试的时候调试其他颜色风格的css，则可如下操作：

<code html>
<!-- 实时预览调试代码，模板开发完成后删除 -->
<!-- {$stylecolor = 'red'} -->
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js" data-jsonfile="index.json"></script>
<!-- 调试代码 End -->
</code>

仅需在头部加入''<!-- {$stylecolor = 'red'} -->''，即可将当前调试风格样式改为红色版本！

**数组变量：**

''$index.lastest''是定义御__index.json__中的一个类型为__list__的变量。
将会自动输出栏目下的最新文章数据。

**单个指定修改：**
但是输出的数据全都是一样的，若我想修改成每条都不一样，可如下操作：

<code html>
<!-- 实时预览调试代码，模板开发完成后删除 -->
<!-- {$index.lastest.data["0"].title = '大屏大法好，第四季度智能手机出货量苹果平了三星'} -->
<!-- {$index.lastest.data["0"].description = '小米迅速增长的‘黄金时期’已经结束。联想/摩托罗拉和苹果迅速提升了自己在中国及全球市场的表现，他们开始蚕食小米的市场份额。而苹果...'} -->
<!-- {$index.lastest.data["1"].title = '三菱电机推出最新MV4800线切割放电加工机床'} -->
<!-- {$index.lastest.data["1"].description = 'MV4800线切割放电加工机床是三菱电机专门为加工各种大型模具、厚板型模具推出的高精度线切割放电加工机床，适用于汽车、电子以及航空、航天等各领域的中大型精密模具的加工。'} -->
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js" data-jsonfile="index.json"></script>
<!-- 调试代码 End -->
</code>

**批量修改：**
若想批量把示例的图片都更换成更漂亮的一张图，可如下操作：

<code html>
<!-- 实时预览调试代码，模板开发完成后删除 -->
<!-- {foreach item=article from=$index.lastest.data}
	{$article.image = 'http://imgs.meimeinice.com/imgs/3f76a397fec366ebc312cacdf41eb513.jpg!big'}
{/foreach} -->
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js" data-jsonfile="index.json"></script>
		<!-- 调试代码 End -->
</code>
