====== 变量语法查询：_xxxx.html ======

此页面非独立HTML页面，只是部分html代码区块。\\
为了简化重复代码，而统一写到此文件中，再使用[[#include_引入文件|include]]方式引入本文件！

===== 文件名命名规范 =====

必须以''_''下划线开头的文件名！

注：被[[#include_引入文件|include]]的文件必须以''_''下划线开头。\\
除系统规定的html文件名外，任意''_xxxx.html''都将以相同的方式生成静态文件推送到静态服务器；\\
而其他''xxxx.html''文件将被推送到交互服务器作实时动态解析，如searchresult.html、feedback.html...

===== include_引入文件 =====

{{page>ued:template:global#include_引入文件&noheader}}

===== 范例 =====

例如手机模板的侧边菜单(栏目)导航在每个页面中都需要展示，则创建一个公共文件_nav.html，代码如下：

<file html _nav.html>
<!-- 侧边栏目导航 -->
<div class="class page-prev">
  <h1 class="class-top"><span class="class-close">×</span>快速导航</h1>
  <div class="class-m">
  <div class="swiper-container scroll-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
  	<ul class="class-list">
    	<li><a href="index.html">网站首页</a></li>
		{foreach name=navs item=nav from=$navs}
        <li class="menu_head">
			{if $nav.childmenu}<dl class="icon"><span class="icon1">-</span><span class="icon2">+</span></dl>{/if}
			<a href="{$nav.link}">{$nav.name}</a>
		</li>
		{if $nav.childmenu}
        <li class="menu_body">
			{foreach key=key item=nav_list from=$nav.childmenu}
        	<dl><a href="{$nav_list.link}"><span>〉</span>{$nav_list.name}</a></dl>
			{/foreach}
        </li>
		{/if}
		{/foreach}
    </ul>
    </div></div></div>
  </div>
</div>
</file>

然后在每个页面使用
  {include file="./_nav.html"}
引入此文件！