<!DOCTYPE html>
<!-- saved from url=(0043)http://cloudajs.org/lightapp/docs/api#h3_13 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>API 5.3 - 轻应用文档  - Clouda</title>
<meta name="description" content="API 5.3">
<link href="http://cloudajs.org/assets/favicon.ico" rel="shortcut icon">
<link href="./API 5.3 - 轻应用文档 - Clouda_files/md.min.css" rel="stylesheet" type="text/css">
<link href="./API 5.3 - 轻应用文档 - Clouda_files/global.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript">var sfileVersion="20140225";</script>
</head>
<body id="page-docs">
<div id="wrapper">
  <noscript>
  &lt;div id="noscript-tip"&gt;小提示：开启 Javascript 能获得更好的体验！&lt;/div&gt;
  </noscript>
  <header id="header">
    <div class="cnt-wrapper">
      <h1><a id="home-lnk" href="http://cloudajs.org/">Clouda</a></h1>
      <a class="button fghb-btn" href="https://github.com/brandnewera/sumeru" target="_blank">Fork me on GitHub</a>
      <div id="topsrh-box">
  <form id="topsrh-form" method="get" action="http://cloudajs.org/search/docs">
    <input name="q" id="topsrh-q" placeholder="搜索Clouda文档">
  </form>
</div>
      <nav id="nav">
        <ul id="nav-list">
          <li><a class="" href="http://cloudajs.org/lightapp">接入轻应用</a></li>
          <li><a class="" href="http://cloudajs.org/tutorials">教程</a></li>
          <li><span id="topsrh-icon"></span><a class="" href="http://cloudajs.org/docs">文档</a></li>
          <li><a class="" href="http://cloudajs.org/cases">客户案例</a></li>  
          <li><a class="" href="http://cloudajs.org/ui">UI</a></li>
        </ul>
      </nav>
    </div>
    <div class="clearfix"></div>
  </header>
  <div id="content" class="docs-box">
  <div id="docs-cnt">
	<article class="md-body">
  <h1 id="h1_1">百度轻应用API参考文档</h1>

<p>问题反馈： <a href="mailto:clouda-support@baidu.com">clouda-support@baidu.com</a></p>

<h2 id="h2_1">概述</h2>

<p>百度轻应用API是一套使用JavaScript语言提供的应用工具接口，方便快捷的实现轻应用开发。</p>

<p>百度轻应用API包括三类API：</p>

<ul>
<li>本地设备能力类： <strong>clouda.device</strong></li>
<li>云服务类：   <strong>clouda.mbaas</strong></li>
</ul>

<h2 id="h2_2">命名空间</h2>

<p>百度轻应用API统一使用的命名空间为：</p>

<pre><code>clouda
</code></pre>

<h2 id="h2_3">服务开启及设置</h2>

<p>参考<a href="http://cloudajs.org/lightapp/docs/dev_guide#h2_1">开发指南</a></p>

<h2 id="h2_4">引用JS API文件</h2>

<p>在HTML页面中添加以下代码：</p>

<pre><code>&lt;script name="baidu-tc-cerfication" type="text/javascript" charset="utf-8" src="http://apps.bdimg.com/cloudaapi/lightapp.js"&gt;&lt;/script&gt;
</code></pre>

<p>如果页面是使用https加密链接的时，请内嵌如下代码</p>

<pre><code>&lt;script name="baidu-tc-cerfication" type="text/javascript" charset="utf-8" src="https://openapi.baidu.com/cloudaapi/lightapp.js"&gt;&lt;/script&gt;
</code></pre>

<h2 id="h2_5">App信息注册API</h2>

<p>初始化api，可以使用如下方法:</p>

<pre><code>    clouda.lightInit({
        ak:apikey,
        module:["app","account"]//根据勾选的模块生成
    });
</code></pre>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>apikey</td>
  <td>string</td>
  <td>轻应用的APIKEY,获取方法参考<a href="http://cloudajs.org/lightapp/docs/dev_guide">开发指南</a></td>
</tr>
<tr>
  <td>module</td>
  <td>Array</td>
  <td>轻应用的具体模块,获取方法参考<a href="http://cloudajs.org/lightapp/api-product">勾选模块</a></td>
</tr>
</tbody>
</table>

<h2 id="h2_6">系统通用的状态码信息</h2>

<pre><code>clouda.STATUS.SUCCESS ： 成功(非0)
clouda.STATUS.SYSTEM_FAILURE ： 系统错误
clouda.STATUS.USER_CANCELED ： 用户取消操作(-2)
</code></pre>

<h3 id="h3_1">系统通用的成功信息</h3>

<p>具体格式参考文档，一般来说类型有string,object</p>

<h3 id="h3_2">系统通用的取消码信息</h3>

<p>当用户在使用设备能力api未完成而取消时，触发onfail函数，错误码（-2）</p>

<pre><code>{result:-2,error_info:"canceled."}
</code></pre>

<h3 id="h3_3">系统通用的错误码信息</h3>

<pre><code>{result:1,error_info:"some errors readable."}
</code></pre>

<h2 id="h2_7">API一览表</h2>

<table>
<thead>
<tr>
  <th>能力名称</th>
  <th>功能简介</th>
</tr>
</thead>
<tbody>
<tr>
  <td><a href="./API 5.3 - 轻应用文档 - Clouda_files/API 5.3 - 轻应用文档 - Clouda.html">账号</a></td>
  <td>开放百度账号体系，共享九亿用户。</td>
</tr>
<tr>
  <td><a href="http://cloudajs.org/lightapp/docs/api#h3_14">支付</a></td>
  <td>调起使用百付宝支付的能力，方便用户在轻应用中快捷、安全的完成支付。</td>
</tr>
<tr>
  <td><a href="http://cloudajs.org/lightapp/docs/api#h3_15">分享</a></td>
  <td>支持多个社交平台账号，一键分享。如微信朋友圈、QQ空间、人人网等；提升应用知名度和影响力。</td>
</tr>
<tr>
  <td><a href="http://cloudajs.org/lightapp/docs/api#h3_16">服务推送</a></td>
  <td>服务推送相关功能，提供单播，组播订阅消息等功能。</td>
</tr>
<tr>
  <td><a href="http://cloudajs.org/lightapp/docs/api#h3_4">调其应用</a></td>
  <td>调起本地应用，如：日历、短信、视频等。</td>
</tr>
<tr>
  <td><a href="http://cloudajs.org/lightapp/docs/api#h3_5">电池</a></td>
  <td>获取电池状态信息，如：充电状态，电量百分比等。</td>
</tr>
<tr>
  <td><a href="http://cloudajs.org/lightapp/docs/api#h3_6">网络</a></td>
  <td>获取当前网络状态，如：Wifi、2G移动、3G电信等。</td>
</tr>
<tr>
  <td><a href="http://cloudajs.org/lightapp/docs/api#h3_7">设备信息</a></td>
  <td>获取设备的imei号、系统版本信息、名称和屏幕分辨率信息。</td>
</tr>
<tr>
  <td><a href="http://cloudajs.org/lightapp/docs/api#h3_8">文件系统</a></td>
  <td>将本地文件以POST方式上传至指定URL。</td>
</tr>
<tr>
  <td><a href="http://cloudajs.org/lightapp/docs/api#h3_10">系统语言</a></td>
  <td>获取本地语言种类。</td>
</tr>
<tr>
  <td><a href="http://cloudajs.org/lightapp/docs/api#h3_9">地理位置</a></td>
  <td>获取当前地理位置信息，监听地理位置变化信息。</td>
</tr>
<tr>
  <td><a href="http://cloudajs.org/lightapp/docs/api#h3_11">本地媒体</a></td>
  <td>调取本地照相、视频功能；拍摄、录制、拍照及读取本地图片文件，录制和回放指定路径的音频文件。</td>
</tr>
<tr>
  <td><a href="http://cloudajs.org/lightapp/docs/api#h3_12">二维码</a></td>
  <td>启动二维码或条形码扫描与识别。</td>
</tr>
</tbody>
</table>

<h2 id="h2_8">API统一检测接口</h2>

<pre><code>clouda.device.xxx.checkSupport(callback) 和 clouda.mbaas.xxx.checkSupport(callback)
</code></pre>

<p><strong>功能说明：</strong></p>

<p>本地设备能力API和云服务的API除了提供具体的实现接口外，还提供了统一的接口，用来检测当前API是否有native的支持，以及web兼容的支持。使用的方法如下：</p>

<pre><code>clouda.device.activitity.checkSupport(callback); //检测activity的在native和web上的支持情况
</code></pre>

<p><strong>参数说明：</strong></p>

<p>callback 为回调的function，回调函数中接受返回的参数格式如下：</p>

<pre><code>{native:1,web:0} //表明该API在当前运行环境下有native的实现，并且不提供web的兼容支持 
</code></pre>

<h2 id="h2_9">本地设备能力类API</h2>

<pre><code>clouda.device
</code></pre>

<p>本地设备能力类API目前支持以下功能：</p>

<ul>
<li>调起应用 (Activity)</li>
<li>电池（Battery）</li>
<li>网络连接状态(Connection)</li>
<li>设备信息（Device）</li>
<li>文件系统（FileSystem）</li>
<li>系统语言信息 (Globalization)</li>
<li>地理位置（Geolocation）</li>
<li>本地媒体功能（Media）</li>
<li>二维码（QRCode）</li>
</ul>

<h3 id="h3_4">Activity</h3>

<pre><code>clouda.device.activity
</code></pre>

<p>调起应用</p>

<p><strong>方法：</strong></p>

<ul>
<li>start(options)</li>
</ul>

<h4 id="h4_1">start</h4>

<p>start(options)</p>

<p><strong>功能描述：</strong></p>

<p>根据传递参数调起本地应用</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options：为 object 类型，其中包括以下参数： </li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，返回SUCCESS状态码</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
<tr>
  <td>intent</td>
  <td>object</td>
  <td>参考android调起应用参数<a href="http://developer.android.com/reference/android/content/Intent.html">intent</a></td>
</tr>
</tbody>
</table>

<p><strong>intent用法举例</strong></p>

<pre><code>    var onsuccess = onfail = function(){};

    function setupCalender() {//新建日历

        var intent = {
            action: "android.intent.action.EDIT",
            type: "vnd.android.cursor.item/event",
            title: "Some title",
            description: "Some description",
            beginTime: 1384676947757,
            endTime: 1384680547757
        };
        clouda.device.activity.start({onsuccess:onsuccess,onfail:onfail,intent:intent});

    }

    function sendMessage() {//发送短信
        var intent = {
            action: "android.intent.action.SENDTO",
            uri: "smsto: 18600872789",
            sms_body: "How are you doing?"
        };
        clouda.device.activity.start({onsuccess:onsuccess,onfail:onfail,intent:intent});
    }

    function playVideo() {//播放视频
        var intent = {
            action: "android.intent.action.VIEW",
            uri: "http://bcs.duapp.com/jaketestbucket/BaiduXCloud%20v03.mp4?sign=MBO:B3cd3aed3bca93d78135c99c2ab8b5ce:3rCc42yqHZu6lOn7uuucEMSQzI8%3D",
            type: "video/*"
        };
        clouda.device.activity.start({onsuccess:onsuccess,onfail:onfail,intent:intent});
    }
</code></pre>

<h3 id="h3_5">Battery</h3>

<pre><code>clouda.device.battery
</code></pre>

<p><strong>方法：</strong></p>

<ul>
<li>get(options)</li>
<li>startListen(options)</li>
<li>stopListen(options)</li>
</ul>

<h4 id="h4_2">get</h4>

<pre><code>get(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>获取电池状态信息</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options ： 为 object 类型，其中包含以下参数：</li>
</ul>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>onsuccess</td>
            <td>function(data){}</td>  
            <td>获取电池状态信息成功，data是返回的BatteryStatus对象</td>  
        </tr>
        <tr>
            <td>onfail</td>
            <td>function(err){}</td>
            <td>获取失败，返回错误码</td>   
        </tr>
    </tbody>
</table>

<p><strong>返回的BatteryStatus对象：</strong></p>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>level</td>
  <td>float</td>
  <td>电量百分比</td>
</tr>
<tr>
  <td>isPlugged</td>
  <td>boolean</td>
  <td>电池充电状态，默认false，未充电</td>
</tr>
</tbody>
</table>

<h4 id="h4_3">startListen</h4>

<pre><code>startListen(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>监听电池状态</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options 是一个object，同get(options)中的options说明。</li>
</ul>

<h4 id="h4_4">stopListen</h4>

<pre><code>stopListen(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>清除电池状态信息</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options是一个object，其中包括以下参数：</li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，返回SUCCESS状态码</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
</tbody>
</table>

<h3 id="h3_6">Connection</h3>

<pre><code> clouda.device.connection
</code></pre>

<p>网络连接</p>

<p><strong>方法：</strong></p>

<ul>
<li>get(options)</li>
</ul>

<h4 id="h4_5">get</h4>

<pre><code>get(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>获取当前网络状态</p>

<p><strong>参数说明：</strong></p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>onsuccess</td>
            <td>function(data){}</td>           
            <td>操作成功，data是返回的当前网络的字符串</td>  
        </tr>
        <tr>
            <td>onfail</td>
            <td>function(err){}</td>          
            <td>操作失败，返回错误码</td>  
        </tr>
    </tbody>
</table>

<p><strong>返回的网络类型字符串</strong></p>

<p>网络连接状态类型可能的取值：</p>

<pre><code>clouda.device.CONNECTION_STATUS.UNKNOWN // 未知状态
clouda.device.CONNECTION_STATUS.NONE // 断开状态
clouda.device.CONNECTION_STATUS.WIFI // WIFI连通状态
clouda.device.CONNECTION_STATUS.CELL_2G // 移动数据2G连通状态
clouda.device.CONNECTION_STATUS.CELL_3G // 移动数据3G连通状态
clouda.device.CONNECTION_STATUS.CELL_4G // 移动数据4G连通状态
clouda.device.CONNECTION_STATUS.CELL // 移动数据通连通状态
clouda.device.CONNECTION_STATUS.ETHERNET // 以太网连通状态
</code></pre>

<h3 id="h3_7">Device</h3>

<pre><code>clouda.device.device
</code></pre>

<p>设备信息</p>

<p><strong>方法：</strong></p>

<ul>
<li>getImei(options)</li>
<li>getSysVersion(options)</li>
<li>getDeviceModelName(options)</li>
<li>getScreenSize(options)</li>
</ul>

<h4 id="h4_6">getImei</h4>

<pre><code>getImei(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>获取设备的imei号，imei由设备生产商及特定设备平台或型号所决定</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options : 为 object 类型，其中包含以下参数：</li>
</ul>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>onsuccess</td>
            <td>function(data){}</td>           
            <td>操作成功，data返回的是一个string</td>  
        </tr>
        <tr>
            <td>onfail</td>
            <td>function(err){}</td>          
            <td>操作失败，返回错误码</td>  
        </tr>
    </tbody>
</table>

<h4 id="h4_7">getSysVersion</h4>

<pre><code>getSysVersion(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>获取设备的系统版本信息</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options：为 object 类型，其中包括以下参数： </li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，返回成功信息</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
</tbody>
</table>

<h4 id="h4_8">getDeviceModelName</h4>

<pre><code>getDeviceModelName(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>获取设备的名称</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options：为 object 类型，其中包括以下参数： </li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，返回成功信息</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
</tbody>
</table>

<h4 id="h4_9">getScreenSize</h4>

<pre><code>getScreenSize(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>获取设备的屏幕分辨率</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options：为 object 类型，其中包括以下参数： </li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，返回成功信息</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
</tbody>
</table>

<p><strong>返回的screen对象</strong></p>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>width</td>
  <td>int</td>
  <td>宽度</td>
</tr>
<tr>
  <td>height</td>
  <td>int</td>
  <td>高度</td>
</tr>
<tr>
  <td>pixelDepth</td>
  <td>int</td>
  <td>颜色分辨率</td>
</tr>
<tr>
  <td>colorDepth</td>
  <td>int</td>
  <td>色深</td>
</tr>
</tbody>
</table>

<h3 id="h3_8">FileSystem</h3>

<pre><code>clouda.device.fs
</code></pre>

<p>文件管理</p>

<p><strong>方法：</strong></p>

<ul>
<li>post(path,target,options)</li>
</ul>

<h4 id="h4_10">post</h4>

<pre><code>post(path,target,options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>将本地文件以POST方式上传至指定URL</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>path : 为 string 类型，本地文件的path(全路径，包含文件名)</li>
<li>target : 为 string 类型，目标地址URL(仅HTTP/HTTPS)</li>
<li>options : 为 object 类型，其中包含以下参数：</li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，操作成功，返回的 data 是目标URL返回的结果</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
<tr>
  <td>param</td>
  <td>object</td>
  <td>伴随文件上传，传递的POST数据（可选）</td>
</tr>
<tr>
  <td>uploadKey</td>
  <td>string</td>
  <td>上传表单中的key</td>
</tr>
</tbody>
</table>

<h3 id="h3_9">Geolocation</h3>

<pre><code>clouda.device.geolocation
</code></pre>

<p>地理位置</p>

<p><strong>方法：</strong></p>

<ul>
<li>get(options)</li>
<li>startListen(options)</li>
<li>stopListen(options)</li>
</ul>

<h4 id="h4_11">get</h4>

<pre><code>get(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>获取当前地理位置信息。</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options是一个object，其中包括以下参数：</li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，返回地理信息对象</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
</tbody>
</table>

<p><strong>返回的地理信息对象</strong></p>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>accuracy</td>
  <td>float</td>
  <td>精确度(单位米)</td>
</tr>
<tr>
  <td>longitude</td>
  <td>float</td>
  <td>经度</td>
</tr>
<tr>
  <td>latitude</td>
  <td>float</td>
  <td>纬度</td>
</tr>
<tr>
  <td>coordtype</td>
  <td>string</td>
  <td>坐标类型, 包括</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>clouda.device.COORDTYPE.BD 百度经纬度坐标</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>clouda.device.COORDTYPE.GCJ 国测局经纬度坐标</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>clouda.device.COORDTYPE.GPS GPS经纬度</td>
</tr>
</tbody>
</table>

<h4 id="h4_12">startListen</h4>

<pre><code>startListen(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>监听地理位置信息。</p>

<p>使用场景分为步行（高灵敏度）和开车（低灵敏度）两种，</p>

<p>启动对有大幅变化的地理位置进行监听。调用后立即触发一次回调，报告当前位置，后续只在地理位置发生变动时方通知。</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options是一个object，其中包括以下参数：</li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，返回地理信息对象</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
<tr>
  <td>significant</td>
  <td>bool</td>
  <td>是否仅在位置发生大幅变化时进行回调，boolean类型，默认true(相当于省电模式)。<font color="red">目前大幅变化阈值设置为20米，不支持自定义配置。</font></td>
</tr>
</tbody>
</table>

<h4 id="h4_13">stopListen</h4>

<pre><code>stopListen(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>停止监听地理位置信息。</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options是一个object，其中包括以下参数：</li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，返回SUCCESS状态码</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
</tbody>
</table>

<h3 id="h3_10">Globalization</h3>

<pre><code>clouda.device.globalization
</code></pre>

<p>系统语言信息</p>

<p><strong>方法：</strong></p>

<ul>
<li>getlocale(options)</li>
</ul>

<h4 id="h4_14">getlocale</h4>

<p>getlocale(options)</p>

<p><strong>功能描述：</strong></p>

<p>获取本地语言种类</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options：为 object 类型，其中包括以下参数： </li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，返回当前用户语言，字符串格式，具体参见 <a href="http://zh.wikipedia.org/wiki/ISO_639-1">语言编码标准</a></td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
</tbody>
</table>

<h3 id="h3_11">Media</h3>

<pre><code>clouda.device.media
</code></pre>

<p>本地媒体功能</p>

<p><strong>方法：</strong></p>

<ul>
<li>captureMedia(options)</li>
<li>operateMedia(link, operator, options)    </li>
</ul>

<h4 id="h4_15">CaptureMedia</h4>

<pre><code>captureMedia(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>调取本地照相、视频功能；拍摄、录制、拍照及读取本地图片文件。</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options ：为 object 类型，其中包含以下参数：</li>
</ul>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
   <tbody>
    <tr>
        <th>参数</th>
        <th>类型</th>
        <th>描述</th>
    </tr>
    <tr>
        <td>onsuccess</td>
        <td>function(data){}</td>          
        <td>操作成功，返回 MediaFile 对象或其组成的数组，如[MediaFile, MediaFile]</td>  
    </tr>
    <tr>
        <td>onfail</td>
        <td>function(err){}</td>          
        <td>操作失败，返回错误码</td>  
    </tr>
    <tr>
        <td>mediaType</td>
        <td>string</td>          
        <td> 媒体类型，其值如下： <br>
         - clouda.device.MEDIA_TYPE.IMAGE(默认) <br>
         - clouda.device.MEDIA_TYPE.VIDEO</td>  
    </tr>
    <tr>
        <td>source</td>
        <td>string</td>
        <td>媒体文件来源，其值如下：：<br>
        - clouda.device.MEDIA_SOURCE.CAMERA<br>
        </td>  
    </tr>
</tbody>
</table>

<p><strong>返回的MediaFile对象</strong></p>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>name</td>
  <td>string</td>
  <td>文件名，不含路径信息</td>
</tr>
<tr>
  <td>fullPath</td>
  <td>string</td>
  <td>文件本地全路径（含文件名）</td>
</tr>
<tr>
  <td>type</td>
  <td>string</td>
  <td>文件的MIME类型</td>
</tr>
<tr>
  <td>lastModifiedDate</td>
  <td>timestamp</td>
  <td>文件最后修改时间</td>
</tr>
<tr>
  <td>size</td>
  <td>int</td>
  <td>文件大小，单位：字节(bytes)</td>
</tr>
</tbody>
</table>

<h4 id="h4_16">operateMedia</h4>

<pre><code>operateMedia(link, operator, options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>录制和回放指定路径的音频文件</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>link : 为 string 类型，本地音频文件路径</li>
<li>operator ： 为 string 类型，所支持的对音频文件的具体操作类型如下：</li>
</ul>

<table>
<thead>
<tr>
  <th>方法</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>startRecord</td>
  <td>开始录制音频文件，操作成功返回SUCCESS状态码；操作失败，则返错误码信息</td>
</tr>
<tr>
  <td>stopRecord</td>
  <td>停止录制音频文件，操作成功返回文件的绝对路径；操作失败，则返错误码信息</td>
</tr>
<tr>
  <td>play</td>
  <td>开始或继续播放音频文件，操作成功返回SUCCESS状态码；操作失败，则返错误码信息</td>
</tr>
<tr>
  <td>stop</td>
  <td>停止播放音频文件，操作成功返回SUCCESS状态码；操作失败，则返错误码信息</td>
</tr>
<tr>
  <td>seekTo</td>
  <td>移动音频文件的播放位置。此操作类型下，options中需包含以下三个参数：</td>
</tr>
<tr>
  <td></td>
  <td>time: int 类型，设置音频文件重放位置，单位：毫秒</td>
</tr>
<tr>
  <td></td>
  <td>onsuccess:  操作成功返回SUCCESS状态码</td>
</tr>
<tr>
  <td></td>
  <td>onfail: 操作失败，则返错误码</td>
</tr>
<tr>
  <td>setVolume</td>
  <td>设置播放音量，此操作类型下，options中需包含以下三个参数：</td>
</tr>
<tr>
  <td></td>
  <td>volume: float 类型，设置音频文件播放音量，取值范围为[0.0, 1.0]</td>
</tr>
<tr>
  <td></td>
  <td>onsuccess:  操作成功返回SUCCESS状态码</td>
</tr>
<tr>
  <td></td>
  <td>onfail: 操作失败，则返错误码</td>
</tr>
<tr>
  <td>speedFF</td>
  <td>快进5s，操作成功返回SUCCESS状态码；操作失败，则返错误码信息</td>
</tr>
</tbody>
</table>

<ul>
<li>options : 为 object 类型，其中包含以下参数：</li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，data返回信息，详见前述 operator 的参数说明</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
</tbody>
</table>

<h3 id="h3_12">QRCode</h3>

<pre><code> clouda.device.qr
</code></pre>

<p>二维码、条形码类</p>

<p><strong>方法：</strong></p>

<ul>
<li>startCapture(options)</li>
</ul>

<h4 id="h4_17">startCapture</h4>

<pre><code>startCapture(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>启动二维码或条形码扫描与识别</p>

<p><strong>扫描对象类型：</strong></p>

<ul>
<li>clouda.device.QR_TYPE.QRCODE  ：二维码</li>
<li>clouda.device.QR_TYPE.BARCODE  ： 条形码</li>
</ul>

<p><strong>参数说明：</strong></p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>onsuccess</td>
            <td>function(data){}</td>            
            <td>扫描成功，返回二维码内容字符串</td>  
        </tr>
        <tr>
            <td>onfail</td>
            <td>function(err){}</td>          
            <td>二维码扫描失败，返回错误码</td>  
        </tr>
        <tr>
            <td>type</td>
            <td>number</td>          
            <td>扫描对象类型</td>  
        </tr>
    </tbody><tbody>
</tbody></table>

<h2 id="h2_10">云服务类API</h2>

<p>云服务类API目前支持以下功能：</p>

<ul>
<li>帐号 (Account)</li>
<li>轻应用（App）</li>
<li>社会化分享（Socialshare）</li>
<li>服务推送(Push)</li>
</ul>

<h3 id="h3_13">Account</h3>

<pre><code>clouda.mbaas.account
</code></pre>

<p>帐号登录</p>

<p><strong>方法：</strong></p>

<ul>
<li>login(options)</li>
<li>closeLoginDialog()</li>
</ul>

<h4 id="h4_18">login</h4>

<pre><code>login(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>调起帐号登录的浮层，成功返回登录用户信息</p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options：为 object 类型，其中包括以下参数：</li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>redirect_uri</td>
  <td>string</td>
  <td>redirect_uri是第三方轻应用提供的授权后回跳地址，其值必须在开发者中心的安全设置中注册。<a href="http://developer.baidu.com/wiki/index.php?title=docs/oauth/redirect">了解注册相关流程</a></td>
</tr>
<tr>
  <td>scope</td>
  <td>string(可选), 默认"basic"</td>
  <td>权限以空格分隔，例子：获取个人云权限"basic netdisk" <a href="http://developer.baidu.com/wiki/index.php?title=docs/oauth#.E6.8E.88.E6.9D.83.E6.9D.83.E9.99.90.E5.88.97.E8.A1.A8">更多权限</a></td>
</tr>
<tr>
  <td>login_mode</td>
  <td>number(可选), 默认为0</td>
  <td>login_mode表示登录策略，为0时，表示使用默认策略，即用户如果已登录，则直接使用该用户身份完成登录、授权操作；为1表示需要用户确认下是否用当前登录用户身份来授权，并提供切换账号的入口；为2表示无论如何都要用户重新用百度账号登录一遍。</td>
</tr>
<tr>
  <td>login_type</td>
  <td>string(可选)</td>
  <td>login_type表示OAuth授权页面是否展示为手机号快捷登陆页，login_type=sms展示手机号快捷登陆,login_type=mobile展示移动快捷登录。默认不传展示为正常页面。</td>
</tr>
<tr>
  <td>mobile</td>
  <td>string(可选)</td>
  <td>在login_type 选择sms时，可以设置该参数，用于登录时预填手机号码。</td>
</tr>
<tr>
  <td>state</td>
  <td>string(可选)</td>
  <td>用于保持请求和回调的状态，授权服务器在回调时（重定向用户浏览器到“redirect_uri”时），会在Query Parameter中原样回传该参数。OAuth2.0标准协议建议，利用state参数来防止CSRF攻击</td>
</tr>
<tr>
  <td>disable_third_login</td>
  <td>number(可选),默认为1</td>
  <td>当 disable_third_login = 1 时, 隐藏通过新浪,QQ等三方登录帐号区域. 当 disable_third_login = 0 时, 显示三方帐号登录区域.</td>
</tr>
<tr>
  <td>onsuccess</td>
  <td>function(){}</td>
  <td>登录成功的回调函数. onsuccess函数体中,需要开发者手动调用一次<code>clouda.mbaas.account.closeLoginDialog()</code>方法.</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(){}</td>
  <td>登录失败的回调函数. onfail函数体中,需要开发者手动调用一次<code>clouda.mbaas.account.closeLoginDialog()</code>方法</td>
</tr>
</tbody>
</table>

<h4 id="h4_19">closeLoginDialog</h4>

<pre><code>closeLoginDialog()
</code></pre>

<p><strong>功能描述：</strong></p>

<p>关闭帐号登录的浮层</p>

<p><strong>注意点说明：</strong></p>

<ol>
<li>redirect_uri是登录成功后的回跳地址，不建议在redirec_rui的页面中处理太多逻辑，如果有，在百度App的轻应用环境下要实现回跳页和其他页面的数据通信，请使用localStorage或者cookie来实现。</li>
<li>为了兼容web版的登陆功能，应该在window上注册全局的成功和失败的回调函数，window.onsuccess=function(data){clouda.mbaas.account.closeLoginDialog();};并且在回调函数中人为地关闭登录浮层，并且在redirect_uri指定的页面中调用父层的全局回调函数。</li>
</ol>

<h3 id="h3_14">轻支付(PAY)</h3>

<pre><code>clouda.mbaas.pay
</code></pre>

<p>PAY接口提供支付功能。</p>

<p><strong>方法：</strong></p>

<ul>
<li>init(parter_id,options)</li>
<li>doPay(options)</li>
</ul>

<h4 id="h4_20">init</h4>

<pre><code>init(parter_id,options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>传入parter_id ，初始化支付接口</p>

<p><strong>参数说明：</strong>
- parter_id：为 string 类型，初始化合作方id
- options：为 object 类型，其中包括以下参数：</p>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，返回成功信息</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
</tbody>
</table>

<h4 id="h4_21">doPay</h4>

<pre><code>doPay(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>传入支付配置，调起支付</p>

<p><strong>参数说明：</strong>
- options：为 object 类型，其中包括以下参数：</p>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>onsuccess</td>
  <td>function(data){}</td>
  <td>操作成功，返回一个对象。</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(err){}</td>
  <td>操作失败，返回错误码信息</td>
</tr>
<tr>
  <td>hide_loading</td>
  <td>bool</td>
  <td>表示是否要隐藏加载支付插件的页面</td>
</tr>
<tr>
  <td>orderInfo</td>
  <td>string</td>
  <td>其中参数以“key=value”形式呈现，参数之间以“&amp;”分割，所有参数不可缺。示例如下：（具体参数说明请见参数列表）</td>
</tr>
</tbody>
</table>

<p>orderInfo为订单信息, 例如:
<code>currency=1&amp;extra=&amp;goods_category=1&amp;goods_channel=baidu&amp;goods_channel_sp=0001&amp;goods_desc=商品描述&amp;goods_name=商品名称&amp;goods_url=http://item.jd.com/736610.html&amp;input_charset=1&amp;order_create_time=20130508131702&amp;order_no=1372323335119&amp;pay_type=2&amp;return_url=http://item.jd.com/736610.html&amp;service_code=1&amp;sign_method=1&amp;sp_no=1210010002&amp;total_amount=1&amp;transport_amount=0&amp;unit_amount=1&amp;unit_count=1&amp;sign=8bed1f925ccf534e9b6ee2d385c0c892</code></p>

<h5 id="h5_1">参数列表</h5>

<table>
<thead>
<tr>
  <th>参数名</th>
  <th>参数含义</th>
  <th>格式说明</th>
  <th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
  <td>service_code</td>
  <td>服务编号</td>
  <td>整数，目前必须为1</td>
  <td>是</td>
</tr>
<tr>
  <td>sp_no</td>
  <td>百度钱包商户号</td>
  <td>10位数字组成的字符串</td>
  <td>是</td>
</tr>
<tr>
  <td>order_create_time</td>
  <td>创建订单的时间</td>
  <td>YYYYMMDDHHMMSS</td>
  <td>是</td>
</tr>
<tr>
  <td>order_no</td>
  <td>订单号，商户须保证订单号在商户系统内部唯一。</td>
  <td>不超过20个字符</td>
  <td>是</td>
</tr>
<tr>
  <td>goods_category</td>
  <td>商品分类号。</td>
  <td>取值由钱包系统分配</td>
  <td>否</td>
</tr>
<tr>
  <td>goods_channel_sp</td>
  <td>数字商品开发商</td>
  <td>10位数字组成的字符串</td>
  <td>否</td>
</tr>
<tr>
  <td>goods_channel</td>
  <td>数字商品渠道</td>
  <td>商户与渠道商提前约定好，字符串，字母和数字的组合，不能包含其他特殊字符,不超过20为字符串</td>
  <td>否</td>
</tr>
<tr>
  <td>goods_name</td>
  <td>商品的名称</td>
  <td>允许包含中文；不超过128个字符或64个汉字</td>
  <td>是</td>
</tr>
<tr>
  <td>goods_desc</td>
  <td>商品的描述信息</td>
  <td>允许包含中文；不超过255个字符或127个汉字</td>
  <td>是</td>
</tr>
<tr>
  <td>goods_url</td>
  <td>商品在商户网站上的URL。</td>
  <td>URL</td>
  <td>否</td>
</tr>
<tr>
  <td>unit_amount</td>
  <td>商品单价，以分为单位</td>
  <td>非负整数</td>
  <td>否</td>
</tr>
<tr>
  <td>unit_count</td>
  <td>商品数量</td>
  <td>非负整数</td>
  <td>否</td>
</tr>
<tr>
  <td>transport_amount</td>
  <td>运费</td>
  <td>非负整数</td>
  <td>否</td>
</tr>
<tr>
  <td>total_amount</td>
  <td>总金额，以分为单位</td>
  <td>非负整数</td>
  <td>是</td>
</tr>
<tr>
  <td>currency</td>
  <td>币种，默认人民币</td>
  <td>取值范围参见附录</td>
  <td>是</td>
</tr>
<tr>
  <td>buyer_sp_username</td>
  <td>买家在商户网站的用户名</td>
  <td>允许包含中文；不超过64字符或32个汉字</td>
  <td>否</td>
</tr>
<tr>
  <td>return_url</td>
  <td>百度钱包主动通知商户支付结果的URL</td>
  <td>仅支持http(s)的URL。</td>
  <td>是</td>
</tr>
<tr>
  <td>pay_type</td>
  <td>支付方式</td>
  <td>默认取值2</td>
  <td>是</td>
</tr>
<tr>
  <td>expire_time</td>
  <td>交易的超时时间</td>
  <td>YYYYMMDDHHMMSS，不得早于交易创建的时间。</td>
  <td>否</td>
</tr>
<tr>
  <td>input_charset</td>
  <td>请求参数的字符编码</td>
  <td>取值范围参见附录</td>
  <td>是</td>
</tr>
<tr>
  <td>version</td>
  <td>接口的版本号</td>
  <td>必须为2</td>
  <td>是</td>
</tr>
<tr>
  <td>sign</td>
  <td>签名结果</td>
  <td>取决于签名方法</td>
  <td>是</td>
</tr>
<tr>
  <td>sign_method</td>
  <td>签名方法</td>
  <td>取值范围参见附录</td>
  <td>是</td>
</tr>
<tr>
  <td>extra</td>
  <td>商户自定义数据</td>
  <td>不超过255个字符</td>
  <td>否</td>
</tr>
</tbody>
</table>

<h5 id="h5_2">返回值</h5>

<p>支付结束后返回一个对象(onsuccess的data信息)，格式如下</p>

<pre><code>`statecode:{状态码};order_no:{商户传入的订单号};notify:{订单签名}`
</code></pre>

<p>Statecode为状态码，表示支付结果，如下表</p>

<table>
<thead>
<tr>
  <th>stateCode</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>0</td>
  <td>成功</td>
</tr>
<tr>
  <td>1</td>
  <td>支付中</td>
</tr>
<tr>
  <td>2</td>
  <td>取消</td>
</tr>
<tr>
  <td>3</td>
  <td>不支持此种支付方式（收银台前置的情况下才会出现）</td>
</tr>
<tr>
  <td>4</td>
  <td>token失效（外部带登陆状态才会出现）</td>
</tr>
<tr>
  <td>5</td>
  <td>登陆失败</td>
</tr>
</tbody>
</table>

<p>order_no为商户传入的订单号</p>

<p>notify为订单签名，需要通过notify以判断并确定支付结果。例如
<code>notify="currency=1&amp;extra=&amp;order_no=1372852640712&amp;pay_result=1&amp;pay_time=20130703200113&amp;pay_type=2&amp;sign_method=1&amp;sp_no=1210010002&amp;total_amount=1&amp;transport_amount=0&amp;unit_amount=1&amp;unit_count=1&amp;sign=b3e35d180b747d5302d5ccbab6410c53"</code>
在stateCode =0，并且验签成功的情况下，证明支付成功。如果是安全级别低的情况下可以只用stateCode =0证明支付成功。其它情况归为失败。</p>

<h5 id="h5_3">说明：</h5>

<ol>
<li>商户通过上述参数拼成订单信息。如果只有1个商品，那么goods_desc和goods_url可以使该商品的名称和展现URL；如果包括多个商品，那么goods_desc和goods_url不可能与每个商品一一对应，具体内容由商户定义。</li>
<li>该接口“可能包含中文”的参数包括：goods_name、goods_desc、buyer_sp_username，因此指定了input_charset参数。这三个参数值必须按input_charset编码后，才能参与签名。</li>
<li>goods_name和goods_desc同样都是商品的相关信息。区别在于，goods_name是商品名称，比较短；goods_desc是商品的描述，比较长。如果商户觉得goods_name不足以说明商品的信息，则可以使用goods_desc字段。</li>
<li>total_amount的值是必须提供的；unit_amount、unit_count和transport_amount的值或者都提供，或者都不提供。如果这4个参数都提供了，那么必须满足下面等式：
total_amount = unit_amount*unit_count+transport_amount
否则，百度支付SDK将拒绝该支付请求。</li>
<li>buyer_sp_username是买家在商户网站的用户名。如果商户需要在百度支付SDK的交易记录中保存该信息，则可以使用这个参数。</li>
<li>return_url用于后台通知。return_url的内容包括必要的文本信息即可。这个URL不应该带有参数。需要注意的是，return_url必须返回200，不能要求登录或重定向。</li>
<li>extra完全由商户自己使用，对百度支付SDK是透明的。如果提供了该参数，那么查单接口和通知接口将原样返回该参数。</li>
</ol>

<h5 id="h5_4">签名机制</h5>

<p>于商户和百度安全支付之间的通信涉及到订单信息和支付信息，必须保证通信数据不被篡改和伪造。否则，将给商户和百度安全支付造成资金损失。</p>

<p>百度安全支付采用签名机制来保证通信安全。本文中的每个接口规范都包括两个参数：sign_method和sign。sign_method是摘要算法，sign是签名结果。商户或百度支付SDK向对方发送数据时，必须指定sign_method并生成相应的sign；对方接收到数据后，必须使用相同的签名算法对sign的值进行验证。如果验证不通过，则说明通信数据已经被篡改或伪造。</p>

<p>百度支付SDK没有使用RSA、DSA等给予非对称密钥的签名算法，而是使用了MD5、SHA-1等摘要算法。这些摘要算法本身并不能用作签名，但是结合百度支付SDK合作密钥，也可以起到签名的作用，进而达到防篡改和伪造的目的。</p>

<p>商户与百度支付SDK签约时，百度支付SDK会分配一个百度支付SDK合作密钥。每个
商户的密钥是唯一的，一定不能让第三方知道。如果密钥泄漏，必须及时通知百度支付SDK更换密钥。</p>

<p>签名机制包括拼接待签名数据和对待签名数据进行摘要两个步骤：</p>

<ul>
<li><p>待签名数据由除sign之外的所有请求参数和百度支付SDK合作密钥按以下规则拼接而成：</p>

<ul>
<li>请求参数都按照名称字符升序排列（参数名称不允许相同 ）</li>
<li>某些请求参数的值是允许包含中文的，为了避免中文的编码问题，我们规定所有参数的值必须按照input_charset进行编码（input_charset的含义请参见即时到帐接口规范）</li>
<li>对于可选参数（接口规范中的非“必须”参数），如果没有使用，则无需参与拼接。这样可以增强接口参数的可扩展性。</li>
<li>将百度支付SDK合作密钥作为最后一个参数，参数名为key，参数值就是百度支付SDK合作密钥本身</li>
<li>将请求参数按上述顺序用&amp;拼接起来</li>
</ul></li>
</ul>

<p>需要注意的是：在签名时，如果参数的值包括&amp;、@等特殊字符或中文，这些字符需要保持原样，不要做URL编码。发送HTTP请求时，是需要进行URL编码的。</p>

<ul>
<li>用指定的摘要算法对待签名数据进行摘要，生成签名数据（不区分大小写），作为附加的请求参数sign的值。</li>
</ul>

<h5 id="h5_5">下面是一个使用MD5算法进行签名的示例：</h5>

<p><code>gn = 
MD5(currency=1&amp;extra=&amp;goods_category=1&amp;goods_channel=baidu&amp;goods_channel_sp=0001&amp;goods_desc=商品描述 &amp;goods_name=商品1&amp;goods_url=http://item.jd.com/736610.html&amp;input_charset=1&amp;order_create_time=20130508131702&amp;order_no=1372323335119&amp;pay_type=2&amp;return_url=http://item.jd.com/736610.html&amp;service_code=1&amp;sign_method=1&amp;sp_no=1210010002&amp;total_amount=1&amp;transport_amount=0&amp;unit_amount=1&amp;unit_count=1&amp;key=XXXXXXXXXXXXXXXX)
= 39375042FD5F801C2B0A128B145589C3
其中，goods_name和goods_desc的值（红字部分）应该是按照input_charset编码后的结果。</code></p>

<p>下面解释一下为什么签名之前，需要对中文进行特定的编码。
相同的字符串(包括中文)，如果内部编码格式不同，那么对应的字节流可能也不相同。MD5等摘要算法是对字节流进行操作的。因此，相同字符串的摘要结果未必相同，取决于内部编码。
商户和百度支付SDK必须协商好中文的编码，才能成功验签。如果商户的请求参数中可能包含中文，那么必须指定input_charset参数，并按照input_charset进行编码后，才能签名。百度支付SDK收到请求数据后，使用相同的编码进行验签。</p>

<h5 id="h5_6">签名参数</h5>

<table>
<thead>
<tr>
  <th>参数名</th>
  <th>参数含义</th>
  <th>格式说明</th>
  <th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
  <td>service_code</td>
  <td>服务编号</td>
  <td>整数，目前必须为1</td>
  <td>是</td>
</tr>
<tr>
  <td>_no</td>
  <td>百度钱包商户号</td>
  <td>10位数字组成的字符串</td>
  <td>是</td>
</tr>
<tr>
  <td>order_create_time</td>
  <td>创建订单的时间</td>
  <td>YYYYMMDDHHMMSS</td>
  <td>是</td>
</tr>
<tr>
  <td>order_no</td>
  <td>订单号，商户须保证订单号在商户系统内部唯一。</td>
  <td>不超过20个字符</td>
  <td>是</td>
</tr>
<tr>
  <td>goods_category</td>
  <td>商品分类号。</td>
  <td>取值由钱包系统分配</td>
  <td>否</td>
</tr>
<tr>
  <td>goods_name</td>
  <td>商品的名称</td>
  <td>允许包含中文；不超过128个字符或64个汉字</td>
  <td>是</td>
</tr>
<tr>
  <td>goods_desc</td>
  <td>商品的描述信息</td>
  <td>允许包含中文；不超过255个字符或127个汉字</td>
  <td>是</td>
</tr>
<tr>
  <td>goods_url</td>
  <td>商品在商户网站上的URL。</td>
  <td>URL</td>
  <td>否</td>
</tr>
<tr>
  <td>unit_amount</td>
  <td>商品单价，以分为单位</td>
  <td>非负整数</td>
  <td>否</td>
</tr>
<tr>
  <td>unit_count</td>
  <td>商品数量</td>
  <td>非负整数</td>
  <td>否</td>
</tr>
<tr>
  <td>transport_amount</td>
  <td>运费</td>
  <td>非负整数</td>
  <td>否</td>
</tr>
<tr>
  <td>total_amount</td>
  <td>总金额，以分为单位</td>
  <td>非负整数</td>
  <td>是</td>
</tr>
<tr>
  <td>currency</td>
  <td>币种，默认人民币</td>
  <td>取值范围参见附录</td>
  <td>是</td>
</tr>
<tr>
  <td>buyer_sp_username</td>
  <td>买家在商户网站的用户名</td>
  <td>允许包含中文；不超过64字符或32个汉字</td>
  <td>否</td>
</tr>
<tr>
  <td>return_url</td>
  <td>百度钱包主动通知商户支付结果的URL</td>
  <td>仅支持http(s)的URL。</td>
  <td>是</td>
</tr>
<tr>
  <td>pay_type</td>
  <td>支付方式</td>
  <td>默认取值2</td>
  <td>是</td>
</tr>
<tr>
  <td>expire_time</td>
  <td>交易的超时时间</td>
  <td>YYYYMMDDHHMMSS，不得早于交易创建的时间。</td>
  <td>否</td>
</tr>
<tr>
  <td>input_charset</td>
  <td>请求参数的字符编码</td>
  <td>取值范围参见附录</td>
  <td>是</td>
</tr>
<tr>
  <td>version</td>
  <td>接口的版本号</td>
  <td>必须为2</td>
  <td>是</td>
</tr>
<tr>
  <td>sign_method</td>
  <td>签名方法</td>
  <td>取值范围参见附录</td>
  <td>是</td>
</tr>
<tr>
  <td>extra</td>
  <td>商户自定义数据</td>
  <td>不超过255个字符</td>
  <td>否</td>
</tr>
</tbody>
</table>

<ul>
<li>说明：上述这些参数需要参照签名机制生成sign参数。</li>
</ul>

<h5 id="h5_7">不参与签名参数</h5>

<table>
<thead>
<tr>
  <th>参数名</th>
  <th>参数含义</th>
  <th>格式说明</th>
  <th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
  <td>goods_channel_sp</td>
  <td>数字商品开发商</td>
  <td>10位数字组成的字符串</td>
  <td>否</td>
</tr>
<tr>
  <td>goods_channel</td>
  <td>数字商品渠道</td>
  <td>商户与渠道商提前约定好，字符串，字母和数字的组合，不能包含其他特殊字符,不超过20为字符串</td>
  <td>否</td>
</tr>
</tbody>
</table>

<ul>
<li>说明：这俩个参数主要用于数字产品的交易统计。</li>
</ul>

<h5 id="h5_8">附录</h5>

<ul>
<li>币种列表</li>
</ul>

<table>
<thead>
<tr>
  <th>取值</th>
  <th>含义</th>
</tr>
</thead>
<tbody>
<tr>
  <td>1</td>
  <td>人民币</td>
</tr>
</tbody>
</table>

<ul>
<li>摘要算法列表</li>
</ul>

<table>
<thead>
<tr>
  <th>取值</th>
  <th>含义</th>
</tr>
</thead>
<tbody>
<tr>
  <td>1</td>
  <td>MD5</td>
</tr>
<tr>
  <td>2</td>
  <td>SHA-1</td>
</tr>
</tbody>
</table>

<ul>
<li>字符编码列表</li>
</ul>

<table>
<thead>
<tr>
  <th>取值</th>
  <th>含义</th>
</tr>
</thead>
<tbody>
<tr>
  <td>1</td>
  <td>GBK</td>
</tr>
</tbody>
</table>

<h3 id="h3_15">Socialshare</h3>

<pre><code>clouda.mbaas.socialshare
</code></pre>

<p>社会化分享</p>

<p><strong>方法：</strong></p>

<ul>
<li>callShare(options) </li>
</ul>

<h4 id="h4_22">callShare</h4>

<pre><code>callShare(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p><strong>参数说明：</strong></p>

<ul>
<li>options：为object类型，其中包括以下参数：</li>
</ul>

<table>
<thead>
<tr>
  <th>参数</th>
  <th>类型</th>
  <th>描述</th>
</tr>
</thead>
<tbody>
<tr>
  <td>mediaType</td>
  <td>string</td>
  <td>mediaType是分享平台表示串，根据不同的参数值调用不同的分享平台接口，如果为“all”，表明调用显示分享菜单，其他具体分享平台标识串见附录</td>
</tr>
<tr>
  <td>title</td>
  <td>string(可选)</td>
  <td>分享内容的标题，默认为“来自手机百度”</td>
</tr>
<tr>
  <td>content</td>
  <td>string</td>
  <td>分享内容摘要</td>
</tr>
<tr>
  <td>linkUrl</td>
  <td>string(可选)</td>
  <td>分享的链接地址，默认为当前页面的地址</td>
</tr>
<tr>
  <td>imageUrl</td>
  <td>string(可选)</td>
  <td>分享内容中网络图片的地址</td>
</tr>
<tr>
  <td>appid</td>
  <td>string或number(可选)</td>
  <td>web版本分享菜单若想显示微信好友，朋友圈，QQ好友分享icon需要传递此参数，web版本暂不支持这些分享功能，会直接跳转百度框中打开，进行分享，appid为该轻应用的appid</td>
</tr>
<tr>
  <td>onsuccess</td>
  <td>function(msg){}</td>
  <td>登录成功的回调函数</td>
</tr>
<tr>
  <td>onfail</td>
  <td>function(msg){}</td>
  <td>登录失败的回调函数</td>
</tr>
</tbody>
</table>

<h5 id="h5_9">附录</h5>

<ul>
<li>参数取值列表</li>
</ul>

<table>
<thead>
<tr>
  <th>取值</th>
  <th>含义</th>
</tr>
</thead>
<tbody>
<tr>
  <td>all</td>
  <td>显示分享菜单,不执行相关分享操作</td>
</tr>
<tr>
  <td>batchshare</td>
  <td>一键分享，支持新浪微博、腾讯微博、人人网</td>
</tr>
<tr>
  <td>weixin_friend</td>
  <td>微信好友</td>
</tr>
<tr>
  <td>weixin_timeline</td>
  <td>微信朋友圈</td>
</tr>
<tr>
  <td>qqdenglu</td>
  <td>QQ空间</td>
</tr>
<tr>
  <td>sinaweibo</td>
  <td>新浪微博</td>
</tr>
<tr>
  <td>qqweibo</td>
  <td>腾讯微博</td>
</tr>
<tr>
  <td>renren</td>
  <td>人人网</td>
</tr>
<tr>
  <td>qqfriend</td>
  <td>QQ好友</td>
</tr>
<tr>
  <td>sms</td>
  <td>短信</td>
</tr>
<tr>
  <td>email</td>
  <td>邮件</td>
</tr>
</tbody>
</table>

<h3 id="h3_16">Push</h3>

<pre><code>clouda.mbaas.push
</code></pre>

<p>推送服务</p>

<p><strong>方法：</strong></p>

<ul>
<li>registerUnicast(options)</li>
<li>unregisterUnicast(options)</li>
<li>registerMulticast(options)</li>
<li>unregisterMulticast(options)</li>
<li>getUniqueId(options)</li>
<li>isBind(options)</li>
</ul>

<h4 id="h4_23">registerUnicast</h4>

<pre><code>registerUnicast(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>轻应用单播服务订阅. Push绑定，为当前设备用户添加一个轻应用绑定关系。需要向Push服务端发起绑定，绑定成功后返回给应用channelid和userid，应用用它们来做单播推送。用这个接口，JS层可以给轻应用提供发帖、关注问题等推送。</p>

<p><strong>参数说明：</strong></p>

<p>options：为object类型，其中包括以下参数：</p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>nonce</td>
            <td>string</td>            
            <td>防范CSRF攻击的安全认证参数。在轻应用服务器端生成的随机串，长度小于32。</td>  
        </tr>
        <tr>
            <td>csrftoken</td>
            <td>string</td>            
            <td>防范CSRF攻击的安全认证参数。在轻应用服务器端按照如下规则生成：md5(nonce + 轻应用的Secret Key)</td>  
        </tr>
        <tr>
            <td>onsuccess</td>
            <td>function(data){}</td>            
            <td>订阅成功，返回PushInfo对象</td>  
        </tr>
        <tr>
            <td>onfail</td>
            <td>function(err){}</td>          
            <td>订阅失败，返回错误码信息</td>  
        </tr>
    </tbody>
</table>

<p><strong>返回的PushInfo对象：</strong></p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>pushToken</td>
            <td>string</td>            
            <td>设备唯一标识</td>  
        </tr>
        <tr>
            <td>error</td>
            <td>number</td>          
            <td>0 - 订阅成功；1 - 内部错误:功能的处理过程中出现错误, 具体错误信息查看error_msg字段 2 - 参数错误 3 – 超时 4 Referer非法 5 – sdcard无效</td>
        </tr>
    </tbody>
</table>

<h4 id="h4_24">unregisterUnicast</h4>

<pre><code>unregisterUnicast(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>轻应用单播服务取消订阅. Push解绑定，为当前设备用户解除一个轻应用绑定关系。解绑定后，订阅消息、服务订阅消息、话题订阅消息都将收不到。</p>

<p><strong>参数说明：</strong></p>

<p>options：为object类型，其中包括以下参数：</p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>nonce</td>
            <td>string</td>            
            <td>防范CSRF攻击的安全认证参数。在轻应用服务器端生成的随机串，长度小于32。</td>  
        </tr>
        <tr>
            <td>csrftoken</td>
            <td>string</td>            
            <td>防范CSRF攻击的安全认证参数。在轻应用服务器端按照如下规则生成：md5(nonce + 轻应用的Secret Key)</td>  
        </tr>
        <tr>
            <td>onsuccess</td>
            <td>function(data){}</td>            
            <td>取消订阅成功，返回info对象</td>
        </tr>
        <tr>
            <td>onfail</td>
            <td>function(err){}</td>
            <td>取消订阅失败，返回错误码信息</td>
        </tr>
    </tbody>
</table>

<p><strong>返回的info对象：</strong></p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>error</td>
            <td>number</td>          
            <td>0 - 订阅成功；1 - 内部错误:功能的处理过程中出现错误, 具体错误信息查看error_msg字段 2 - 参数错误 3 – 超时 4 Referer非法 5 – sdcard无效</td>
        </tr>
    </tbody>
</table>

<h4 id="h4_25">registerMulticast</h4>

<pre><code>registerMulticast(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>轻应用组播服务订阅. 在轻应用内为用户提供相关服务订阅的支持，即给轻应用绑定TAG，如果轻应用没有绑定，Push会自行绑定轻应用。</p>

<p><strong>参数说明：</strong></p>

<p>options：为object类型，其中包括以下参数：</p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>nonce</td>
            <td>string</td>            
            <td>防范CSRF攻击的安全认证参数。在轻应用服务器端生成的随机串，长度小于32。</td>  
        </tr>
        <tr>
            <td>csrftoken</td>
            <td>string</td>            
            <td>防范CSRF攻击的安全认证参数。在轻应用服务器端按照如下规则生成：md5(nonce + 轻应用的Secret Key)</td>  
        </tr>   
        <tr>
            <td>onsuccess</td>
            <td>function(data){}</td>
            <td>订阅成功，返回PushInfo对象</td>
        </tr>
        <tr>
            <td>onfail</td>
            <td>function(err){}</td>          
            <td>订阅失败，返回错误码信息</td>  
        </tr>
        <tr>
            <td>tag</td>
            <td>string</td>      
            <td>tag，订阅的服务所用的tag名称</td>  
        </tr>
    </tbody>
</table>

<p><strong>返回的PushInfo对象：</strong></p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>error</td>
            <td>number</td>        
            <td>0 - 订阅成功；1 - 内部错误:功能的处理过程中出现错误, 具体错误信息查看error_msg字段 2 - 参数错误 3 – 超时 4 Referer非法 5 – sdcard无效</td>
        </tr>
        <tr>
            <td>tag</td>
            <td>string</td>
            <td>TAG信息</td>
        </tr>
    </tbody>
</table>

<h4 id="h4_26">unregisterMulticast</h4>

<pre><code>unregisterMulticast(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>轻应用组播服务订阅. 在轻应用内为用户提供相关服务订阅的支持，即给轻应用绑定TAG，如果轻应用没有绑定，Push会自行绑定轻应用。</p>

<p><strong>参数说明：</strong></p>

<p>options：为object类型，其中包括以下参数：</p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>onsuccess</td>
            <td>function(data){}</td>            
            <td>取消订阅成功，返回info对象</td>
        </tr>
        <tr>
            <td>onfail</td>
            <td>function(err){}</td>          
            <td>取消订阅失败，返回错误码信息</td>  
        </tr>
        <tr>
            <td>tag</td>
            <td>string</td>      
            <td>tag，订阅的服务所用的tag名称</td>  
        </tr>
    </tbody>
</table>

<p><strong>返回的info对象：</strong></p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>error</td>
            <td>number</td>        
            <td>0 - 订阅成功；1 - 内部错误:功能的处理过程中出现错误, 具体错误信息查看error_msg字段 2 - 参数错误 3 – 超时 4 Referer非法 5 – sdcard无效</td>
        </tr>
        <tr>
            <td>tag</td>
            <td>string</td>
            <td>TAG信息</td>
        </tr>
    </tbody>
</table>

<h4 id="h4_27">getUniqueId</h4>

<pre><code>getUniqueId(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>获取设备的唯一标示。</p>

<p><strong>参数说明：</strong>
options：为object类型，其中包括以下参数：</p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>onsuccess</td>
            <td>function(data){}</td>            
            <td>获取设备唯一标识成功，返回data对象</td>
        </tr>
        <tr>
            <td>onfail</td>
            <td>function(err){}</td>          
            <td>获取设备唯一标识失败，返回错误码信息</td>  
        </tr>
    </tbody>
</table>

<p><strong>返回的data对象：</strong></p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>error</td>
            <td>number</td>        
            <td>0 - 订阅成功；1 - 内部错误:功能的处理过程中出现错误, 具体错误信息查看error_msg字段 2 - 参数错误 3 – 超时 4 Referer非法 5 – sdcard无效</td>
        </tr>
        <tr>
            <td>unique_id</td>
            <td>string</td>
            <td>返回的设备唯一标识</td>
        </tr>
    </tbody>
</table>

<h4 id="h4_28">isBind</h4>

<pre><code>isBind(options)
</code></pre>

<p><strong>功能描述：</strong></p>

<p>根据api key获取某个轻应用是否绑定的状态。</p>

<p><strong>参数说明：</strong>
options：为object类型，其中包括以下参数：</p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>onsuccess</td>
            <td>function(data){}</td>            
            <td>判断是否绑定成功，返回data对象</td>
        </tr>
        <tr>
            <td>onfail</td>
            <td>function(err){}</td>          
            <td>判断是否绑定失败，返回错误码信息</td>  
        </tr>
    </tbody>
</table>

<p><strong>返回的data对象：</strong></p>

<table style="border-style: solid; border-width: 0pt;" border="1" cellspacing="0" cellpadding="5px">
    <tbody>
        <tr>
            <th>参数</th>
            <th>类型</th>
            <th>描述</th>
        </tr>
        <tr>
            <td>error</td>
            <td>number</td>        
            <td>0 - 订阅成功；1 - 内部错误:功能的处理过程中出现错误, 具体错误信息查看error_msg字段 2 - 参数错误 3 – 超时 4 Referer非法 5 – sdcard无效</td>
        </tr>
        <tr>
            <td>is_bind</td>
            <td>boolean</td>
            <td>返回true表示已经绑定，false表示未绑定</td>
        </tr>
    </tbody>
</table>
  </article>
</div>  <div id="docs-nav">
      <div class="doc-sec">
    <h2><a href="http://cloudajs.org/lightapp/docs/dev_guide" class="lvl1 doc-lnk">开发指南</a></h2>
      </div>
      <div class="doc-sec active">
    <h2><a href="http://cloudajs.org/lightapp/docs/api" class="lvl1 doc-lnk">API 5.3</a></h2>
        <ul class="doc-sec-list">
            <li><a class="lvl2" href="http://cloudajs.org/lightapp/docs/api#h2_1">概述</a>
              </li>
            <li><a class="lvl2" href="http://cloudajs.org/lightapp/docs/api#h2_2">命名空间</a>
              </li>
            <li><a class="lvl2" href="http://cloudajs.org/lightapp/docs/api#h2_3">服务开启及设置</a>
              </li>
            <li><a class="lvl2" href="http://cloudajs.org/lightapp/docs/api#h2_4">引用JS API文件</a>
              </li>
            <li><a class="lvl2" href="http://cloudajs.org/lightapp/docs/api#h2_5">App信息注册API</a>
              </li>
            <li><a class="lvl2" href="http://cloudajs.org/lightapp/docs/api#h2_6">系统通用的状态码信息</a>
                <ul class="doc-sec-list2">
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_1">系统通用的成功信息</a>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_2">系统通用的取消码信息</a>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_3">系统通用的错误码信息</a>
                      </li>
                  </ul>
              </li>
            <li><a class="lvl2" href="http://cloudajs.org/lightapp/docs/api#h2_7">API一览表</a>
              </li>
            <li><a class="lvl2" href="http://cloudajs.org/lightapp/docs/api#h2_8">API统一检测接口</a>
              </li>
            <li><a class="lvl2" href="http://cloudajs.org/lightapp/docs/api#h2_9">本地设备能力类API</a>
                <ul class="doc-sec-list2">
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_4">Activity</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_1">start</a>
                            </li></ul>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_5">Battery</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_2">get</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_3">startListen</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_4">stopListen</a>
                            </li></ul>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_6">Connection</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_5">get</a>
                            </li></ul>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_7">Device</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_6">getImei</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_7">getSysVersion</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_8">getDeviceModelName</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_9">getScreenSize</a>
                            </li></ul>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_8">FileSystem</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_10">post</a>
                            </li></ul>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_9">Geolocation</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_11">get</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_12">startListen</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_13">stopListen</a>
                            </li></ul>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_10">Globalization</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_14">getlocale</a>
                            </li></ul>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_11">Media</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_15">CaptureMedia</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_16">operateMedia</a>
                            </li></ul>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_12">QRCode</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_17">startCapture</a>
                            </li></ul>
                      </li>
                  </ul>
              </li>
            <li><a class="lvl2" href="http://cloudajs.org/lightapp/docs/api#h2_10">云服务类API</a>
                <ul class="doc-sec-list2">
                    <li><a class="lvl3" href="./API 5.3 - 轻应用文档 - Clouda_files/API 5.3 - 轻应用文档 - Clouda.html">Account</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_18">login</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_19">closeLoginDialog</a>
                            </li></ul>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_14">轻支付(PAY)</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_20">init</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_21">doPay</a>
                            </li></ul>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_15">Socialshare</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_22">callShare</a>
                            </li></ul>
                      </li>
                    <li><a class="lvl3" href="http://cloudajs.org/lightapp/docs/api#h3_16">Push</a>
                        <ul class="doc-sec-list3">
                            <li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_23">registerUnicast</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_24">unregisterUnicast</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_25">registerMulticast</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_26">unregisterMulticast</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_27">getUniqueId</a>
                              </li><li><a class="lvl4" href="http://cloudajs.org/lightapp/docs/api#h4_28">isBind</a>
                            </li></ul>
                      </li>
                  </ul>
              </li>
          </ul>
      </div>
      <div class="doc-sec">
    <h2><a href="http://cloudajs.org/lightapp/docs/change_log" class="lvl1 doc-lnk">ChangeLog</a></h2>
      </div>
    <div class="divider"></div>
<div class="doc-sec">
  <h2><a href="http://cloudajs.org/search/lightapp_docs" class="doc-lnk">搜索</a></h2>
</div>
</div>
  <div class="clearfix"></div>
</div>
  <footer id="footer">
    <div id="copyright">©2014 Baidu <a href="http://www.baidu.com/duty/">使用百度前必读</a> <span>京ICP证030173号</span></div>
  </footer>
</div>
<script type="text/javascript" src="./API 5.3 - 轻应用文档 - Clouda_files/jquery.min.js"></script>
<script type="text/javascript" src="./API 5.3 - 轻应用文档 - Clouda_files/topsrh.min.js"></script>
<script type="text/javascript" src="./API 5.3 - 轻应用文档 - Clouda_files/prettify.min.js"></script>
<script type="text/javascript">$(function(){function a(a){return a.split("#")[0]}function b(a){var b=j.filter('[href$="#'+a+'"]');b.hasClass("active")||(j.filter(".active").removeClass("active"),b.addClass("active"),b.hasClass("lvl3")?b.closest("ul.doc-sec-list2").siblings("a.lvl2").addClass("active"):b.hasClass("lvl4")&&(b.closest("ul.doc-sec-list3").siblings("a.lvl3").addClass("active"),b.closest("ul.doc-sec-list2").siblings("a.lvl2").addClass("active")))}function c(){var a=$(window).scrollTop();if(!(p>0&&Math.abs(p-a)<10)){p=a;var c=g>a?{position:"static",top:0}:{position:"fixed",top:-l};f.css("position")!=c.position&&f.css(c),i.length>0&&0===k.length&&d();for(var e=0,h=k.length;h>e;e++){var j=k[e].top+k[e].height<a+100,m=k[e].top>a+q/2-50;if(!j&&!m){b(k[e].id);break}}}}function d(){q=$(window).height(),k=[],i.each(function(){var a=$(this),b=a.offset().top;k.push({id:a.attr("id"),top:b}),k.length>1&&(k[k.length-2].height=b-k[k.length-2].top)}),k.length&&(k[k.length-1].height=100),c()}function e(){var a=$(window).scrollTop();a>10?r.show():r.hide()}var f=$("#docs-nav"),g=f.parent().offset().top,h=$("#docs-cnt article.md-body"),i=h.find("h2[id], h3[id], h4[id], h5[id]"),j=f.find("ul.doc-sec-list a"),k=[],l=0,m=f.find("> div.doc-sec.active"),n=location.href;if(n=a(n),h.find("a").each(function(){var b=a(this.href);n!=b&&$(this).attr("target","_blank")}),m.find("a").click(function(){var a=this.href.split("#");if(2==a.length){var b=$("#"+a[1]).get(0);return b?(b.scrollIntoView(),history.pushState&&history.pushState({},document.title,this.href),!1):void 0}}),m.length){var o=m.prevAll(".doc-sec");o.length&&(l=o.offset().top-f.offset().top)}$("article.md-body pre").addClass("prettyprint"),prettyPrint();var p=-1,q=0,r=$('<a id="back-to-top-btn" href="#top" title="Back to Top">&uarr;</a>').appendTo($('<div class="right"></div>').appendTo($("#content")));$(window).on("resize",function(){d()}),$(window).on("scroll",function(){c(),e()}),setTimeout(function(){d(),e()},100)});</script>
<script type="text/javascript">!function(){if("Microsoft Internet Explorer"==window.navigator.appName){var a=5;document.documentMode?a=document.documentMode:document.compatMode&&"CSS1Compat"==document.compatMode&&(a=7);var b=-1,c=navigator.userAgent,d=new RegExp("MSIE ([0-9]{1,}[\\.0-9]{0,})");if(null!==d.exec(c)&&(b=parseFloat(RegExp.$1)),9>a||9>b){var e=document.createElement("div");e.id="old-ie-tip",e.innerHTML='小提示：您使用的是低版本的 IE，推荐换用 <a href="http://www.google.com/chrome/" target="_blank">Chrome</a>！';var f=document.getElementById("wrapper");f.insertBefore(e,f.firstChild)}}}();</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe3a3c2bd723810daf059932db573af23' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./API 5.3 - 轻应用文档 - Clouda_files/h.js" type="text/javascript"></script>

</body></html>