a:39:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"**1、地图推广资源，被限制的行业：**";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"企事业单位、狗场、4S店、保洁、家政、报关行、侦探、开锁、百度、医院科室、企业内部部门、品牌家电维修、司法鉴定所、丝足会所暂未开通认领。";}i:2;i:67;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:267;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:269;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"**2、寻址卡片区别**";i:1;i:1;i:2;i:269;}i:2;i:269;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:269;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:269;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"（1）高级卡片与普通卡片区别：
高级卡片底部能展示服务内容，普通卡片没有展示内容（例：桂林旅游  高级卡片 ）";}i:2;i:311;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:466;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:466;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"（2）、卡片不是跟星级完全匹配：
卡片不是跟星级完全匹配的，还会看行业，有些行业会给高级有些只给普通的，行业不确定需要进一步确定";}i:2;i:468;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:656;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:658;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"**3、消息推送**";i:1;i:1;i:2;i:658;}i:2;i:658;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:658;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:658;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:690:"（1）、普通权限和高级权限的区别：
包含高级权限和普通权限，普通权限可以发送到手百消息列表，高级权限可以推送到手机通知栏，普通权限默认开通，高级权限需要商户根据页面给出的申请条件去申请
（2）、消息推送存在丢失的原因：
push是存在两层的折损衰减的，任何push都会存在，
第一层的系统衰减，也就是push执行时候并不是刻意100%对应的用户进行执行的。
第二层是用户层的衰减，push到达用户侧之后，用户端会由于网络不通畅、关键、关机push推送等导致push已经到达手机终端，但是这个push用户端无法接受";}i:2;i:694;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1384;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1386;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"**4、直达号星级申请**";i:1;i:1;i:2;i:1386;}i:2;i:1386;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1386;}i:24;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:164:"    1、申请三星条件：
                1）闭环  2）有交易，产生交易额
    2、星级只能由
                1星——2星——3星——4星";}i:2;i:1430;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1606;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"**5、直达号寻址卡片配置规则**";i:1;i:1;i:2;i:1606;}i:2;i:1606;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1606;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:167:"   1、卡片标题不得包含商户名称
   2、链接中不得存在二维码
   3、商户别名需与商户名称相关
   4、商户别名不涉及通用词
   ";}i:2;i:1662;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1841;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"**6、直达号配词配置规则**";i:1;i:1;i:2;i:1841;}i:2;i:1841;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1841;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:163:"   1、logo大小，240*240
   2、服务名称，不包含地域
   3、价格要体现在落地页上
   4、配词只能是服务词，非服务词过不了
   ";}i:2;i:1891;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2066;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"**7、直达号钱包退款逻辑**";i:1;i:1;i:2;i:2066;}i:2;i:2066;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2066;}i:36;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:323:"   
   
   1、扫码核销的不能退款
   2、进入到百度钱包账户上的钱没法退（所有的支付退款跟钱包都没关系是跟直达号的合作有关的）
   3、结算完到百度钱包的，只能通过保障金退
   4、刚付完款的，还没打到账上的，可以直接退
   
   
   
   
   ";}i:2;i:2116;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2116;}i:38;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2116;}}