a:67:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"转盘亮灯抽奖插件";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"跳灯翻牌式抽奖";}i:2;i:41;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:62;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"引入脚本文件";i:1;i:2;i:2;i:65;}i:2;i:65;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:65;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:114:"<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.roulette.js"></script>";}i:2;i:97;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:214;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"基础HTML";i:1;i:2;i:2;i:214;}i:2;i:214;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:214;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:417:"
<div class="roulette">
	<ul class="roulette_prizes">
		<li class="prize_6" jump="1"></li>
		<li class="prize_1" jump="2"></li>
		<li class="prize_-1" jump="3"></li>
		<li class="prize_2" jump="4"></li>
		<li class="prize_5" jump="5"></li>
		<li class="prize_7" jump="6"></li>
		<li class="prize_4" jump="7"></li>
		<li class="prize_3" jump="8"></li>
	</ul>
	<a class="roulette_start" href="javascript:;"></a>
</div>
";i:1;s:11:"html4strict";i:2;N;}i:2;i:243;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:243;}i:15;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:675;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"注意：li标签中";}i:2;i:677;}i:17;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:697;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"class";}i:2;i:699;}i:19;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:704;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"属性的";}i:2;i:706;}i:21;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:715;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"prize_X";}i:2;i:717;}i:23;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:724;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"，";}i:2;i:726;}i:25;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:729;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"X";}i:2;i:731;}i:27;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:732;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"为数据库奖品列表的奖品ID（";}i:2;i:734;}i:29;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:772;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"row_id";}i:2;i:774;}i:31;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:780;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"）";}i:2;i:782;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:785;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:787;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:787;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:789;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"　　　li标签的";}i:2;i:791;}i:38;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:811;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"jump";}i:2;i:813;}i:40;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:817;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"属性是跳灯顺序，无需修改！";}i:2;i:819;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:858;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:860;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:861;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:861;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"JS主代码";i:1;i:2;i:2;i:861;}i:2;i:861;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:861;}i:48;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:826:"

var roulette = $(".roulette").roulette({
	start_selector: ".roulette .roulette_start",
	thanks_jump: 3,
	prize_num: 8,
	result_url: "http://common.mn.sina.com.cn/activity/jsonp/15/roulette",
	result_data: {},
	result_datatype: 'jsonp',
	result_get_error: function(json) {
		return json.err;
	},
	alert: typeof $.dialog !== "undefined" ? $.dialog.alert : function(msg){alert(msg);},
	before: function() {
		if (!checkLogin(false)) {	// 弹出登录窗口
			return false;	// 阻止抽奖操作
		}
	},
	error: function(error, msg, json) {
		this.alert(msg);
	},
	callback: function(id, name, json) {
		if (id != -1) {
			var msg = "恭喜！！<br />您抽中了 " + name + "！<br /><br />请等待活动结束后我们官方微博的私信~";
			this.alert(msg);
		}else{
			var msg = name;
			this.alert(msg);
		}
	}
});

";i:1;s:10:"javascript";i:2;s:10:"cashout.js";}i:2;i:891;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:891;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1749;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"注意：开始抽奖按钮无需click额外绑定事件！";}i:2;i:1751;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1810;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1812;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1813;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1813;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"样式参考";i:1;i:2;i:2;i:1813;}i:2;i:1813;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1813;}i:58;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:2237:"

.roulette {
	position: relative;
	width: 541px;
	height: 537px;
	margin-top: 10px;
	background: url(images/roulette.png) no-repeat;
}
	.roulette .roulette_start {
		position: absolute;
		left: 163px;
		top: 166px;
		width: 213px;
		height: 211px;
		background: url(images/roulette_start.png) no-repeat;
	}
	.roulette .roulette_start:hover {
		background-position: 0 -211px;
	}
	.roulette .prize_6 {
		position: absolute;
		left: 11px;
		top: 91px;
		width: 181px;
		height: 177px;
		background: url(images/roulette_prize_1.png) no-repeat;
	}
	.roulette .prize_6.current {
		background-position: 0 -177px;
	}
	.roulette .prize_1 {
		position: absolute;
		left: 91px;
		top: 10px;
		width: 177px;
		height: 184px;
		background: url(images/roulette_prize_2.png) no-repeat;
	}
	.roulette .prize_1.current {
		background-position: 0 -184px;
	}
	.roulette .prize_-1 {
		position: absolute;
		left: 274px;
		top: 10px;
		width: 178px;
		height: 183px;
		background: url(images/roulette_prize_3.png) no-repeat;
	}
	.roulette .prize_-1.current {
		background-position: 0 -183px;
	}
	.roulette .prize_2 {
		position: absolute;
		left: 349px;
		top: 91px;
		width: 181px;
		height: 177px;
		background: url(images/roulette_prize_4.png) no-repeat;
	}
	.roulette .prize_2.current {
		background-position: 0 -177px;
	}
	.roulette .prize_5 {
		position: absolute;
		left: 349px;
		top: 275px;
		width: 181px;
		height: 177px;
		background: url(images/roulette_prize_5.png) no-repeat;
	}
	.roulette .prize_5.current {
		background-position: 0 -177px;
	}
	.roulette .prize_7{
		position: absolute;
		left: 271px;
		top: 349px;
		width: 178px;
		height: 183px;
		background: url(images/roulette_prize_6.png) no-repeat;
	}
	.roulette .prize_7.current {
		background-position: 0 -183px;
	}
	.roulette .prize_4 {
		position: absolute;
		left: 91px;
		top: 349px;
		width: 178px;
		height: 184px;
		background: url(images/roulette_prize_7.png) no-repeat;
	}
	.roulette .prize_4.current {
		background-position: 0 -184px;
	}
	.roulette .prize_3 {
		position: absolute;
		left: 11px;
		top: 274px;
		width: 181px;
		height: 177px;
		background: url(images/roulette_prize_8.png) no-repeat;
	}
	.roulette .prize_3.current {
		background-position: 0 -177px;
	}

";i:1;s:3:"css";i:2;s:11:"cashout.css";}i:2;i:1844;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4107;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"高级用法";i:1;i:2;i:2;i:4107;}i:2;i:4107;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4107;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4107;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"可以利用li标签的id值改变 跳灯 的顺序，再重写样式，就可以实现各种闪烁乱跳~";}i:2;i:4133;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4239;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4239;}i:66;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4239;}}