<!-- 

	内容：百度（框安装与版本判断）中间页、登陆（SDK和H5）、支付（SDK和H5）演示Demo 
-->

<!DOCTYPE html>
<html>
	<head>
		<title>百度登陆-支付-中间页Demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    
	<!-- 使用自己的轻应用验证代码替换下面的代码 -->
	   <script type="text/javascript" name="baidu-tc-cerfication" src="http://apps.bdimg.com/cloudaapi/lightapp.js#8e0d1e00e652c5c4685cbc81ed6b7020"></script><script type="text/javascript">window.bd && bd._qdc && bd._qdc.init({app_id: '226808c0f6d22e17ff8ca089'});</script>

	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<button  onclick="goToRedirectPage()">预定</button>
	</body>

	<script type="text/javascript">
		//跳转到中间页
		function goToRedirectPage(){
			//点击取消或者框版本正确后跳转的URL
			url = encodeURIComponent("http://"+window.location.hostname+"/server/input_goods_info.php");
			//在开放云平台上申请轻应用的appid
			appid = 2517735;
			window.location.href = "http://xbox.m.baidu.com/app/moplus/pay_skip?appid="+appid+"&url=" + url;
		}

	</script>
	
</html>