<!DOCTYPE html>
<html>
	<head>
		<title>支付结果通知</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />

	    <script type="text/javascript" name="baidu-tc-cerfication" src="http://apps.bdimg.com/cloudaapi/lightapp.js#8e0d1e00e652c5c4685cbc81ed6b7020"></script>
	    <script type="text/javascript">window.bd && bd._qdc && bd._qdc.init({app_id: 'a88a95a5d02b12c8121e1d67'});</script>

	</head>

	<body>
		支付成功！！
	</body>
	
</html>