<span class="co1">// 弹窗弹出</span>
$<span class="br0">&#40;</span><span class="st0">'#rule_btn'</span><span class="br0">&#41;</span>.<span class="me1">click</span><span class="br0">&#40;</span><span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	ruleBox.<span class="me1">show</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// 弹窗定义</span>
<span class="kw1">var</span> ruleBox <span class="sy0">=</span> $<span class="br0">&#40;</span><span class="st0">'#box-rule'</span><span class="br0">&#41;</span>.<span class="me1">box</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
	close_selector<span class="sy0">:</span> <span class="st0">'.box-close'</span><span class="sy0">,</span>
	submit_selector<span class="sy0">:</span> <span class="st0">'.box-submit'</span><span class="sy0">,</span>
	mask<span class="sy0">:</span> <span class="br0">&#123;</span>
		opacity<span class="sy0">:</span> <span class="nu0">0.8</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	init<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="co1">// 初始化弹窗</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	before<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="co1">// 弹窗弹出前操作；return false 无法弹出</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	after<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="co1">// 弹窗弹出后操作</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	submit<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="co1">// 弹窗数据提交操作；return false 提交失败，弹窗不关闭</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	close<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="co1">// 弹窗关闭后操作</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>