a:135:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"引入文件";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:29;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"提示：所有文件专题系统已默认引入，
如在本地测试，可引入调试！";}i:2;i:31;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:122;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:124;}i:8;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:763:"
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.dfz.js"></script>
<script type="text/javascript" src="http://i.sso.sina.com.cn/js/ssologin.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/union_app.js"></script>
<script type="text/javascript" src="http://i2.sinaimg.cn/cj/dfz/weibo_v2.0-sp1_UPDATE20120221/weibo_v2.0-sp1_UPDATE20120221.js" charset="utf-8"></script>
<script type="text/javascript" src="http://i.sso.sina.com.cn/js/sinaSSOManager.js"></script>
<script type="text/javascript" src="http://minnan.sinaimg.cn/mn_2012_v2_DFZ/js/zttop.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/checkLogin.js"></script>
";}i:2;i:132;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:905;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"登录检测";i:1;i:1;i:2;i:905;}i:2;i:905;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:905;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:933;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"callback内执行登录后的操作";i:1;i:2;i:2;i:933;}i:2;i:933;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:933;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:56:"

checkLogin(function() {
	// 执行callback操作
});

";i:1;s:10:"javascript";i:2;N;}i:2;i:987;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:987;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"注：如果未登录则弹出登录弹窗！";}i:2;i:1064;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1109;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1109;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"要实现登录弹窗无法关闭（强制登录），可如下写法：";}i:2;i:1111;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1183;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"

checkLogin(function(json) {
	// 执行callback操作
}, true);

";i:1;s:10:"javascript";i:2;N;}i:2;i:1190;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1190;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"要自定义未登录操作（不使用登录弹窗），可如下写法：";}i:2;i:1277;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1352;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:118:"

checkLogin(function(json) {
	// 已登录，执行操作
}, function() {
	// 未登录操作，弹出提示等
});

";i:1;s:10:"javascript";i:2;N;}i:2;i:1359;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1498;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"if判断是否登录";i:1;i:2;i:2;i:1498;}i:2;i:1498;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1498;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"

var isLogin = checkLogin();
if (isLogin) {
	//...
}

";i:1;s:10:"javascript";i:2;N;}i:2;i:1537;}i:31;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1612;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1612;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1612;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1616;}i:35;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1617;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"checkLogin()";}i:2;i:1619;}i:37;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1631;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 单纯返回true/false";}i:2;i:1633;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1656;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1656;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1656;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1656;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1660;}i:44;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1661;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"checkLogin(true)";}i:2;i:1663;}i:46;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1679;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" 强制登录——弹出无法关闭的登录弹窗，同时返回true/false";}i:2;i:1681;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1758;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1758;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1758;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1758;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1762;}i:53;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1763;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"checkLogin(false)";}i:2;i:1765;}i:55;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1782;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" 弹出可关闭的登录弹窗，同时返回true/false";}i:2;i:1784;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1840;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1840;}i:59;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1840;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1840;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"例如一个页面需要用户强制登录后才允许后续操作：";}i:2;i:1842;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1911;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:98:"

$(function() {
	if (!checkLogin(true)) {
		return false;	// 阻止后续操作
	}
	
	//...
});

";i:1;s:10:"javascript";i:2;N;}i:2;i:1918;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2038;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"获取登录信息";i:1;i:1;i:2;i:2038;}i:2;i:2038;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2038;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2038;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"在callback中使用loginUser和simpleLoginUser变量；";}i:2;i:2072;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2128;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2128;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"loginUser和simpleLoginUser是一个全局变量，
但请确保在先前有运行过checkLogin()，并给出足够的时间获取用户信息，您可以在任何一处使用它们。";}i:2;i:2130;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2314;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2314;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"simpleLoginUser：";}i:2;i:2316;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2334;}i:76;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2334;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2334;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2334;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" id：微博ID";}i:2;i:2338;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2352;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2352;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2352;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2352;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" screen_name：微博昵称";}i:2;i:2356;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2383;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2383;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2383;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2383;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" gender：性别";}i:2;i:2387;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2403;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2403;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2403;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2403;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" profile_url：个性域名，与 '";}i:2;i:2407;}i:95;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:17:"http://weibo.com/";i:1;N;}i:2;i:2442;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"' + simpleLoginUser.profile_url 组成微博地址";}i:2;i:2459;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2509;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2509;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2509;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2509;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" profile_image_url：小头像地址 ";}i:2;i:2513;}i:102;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:2:"50";i:1;s:2:"50";}i:2;i:2550;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2555;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2555;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2555;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2555;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" avatar_large： 大头像地址 ";}i:2;i:2559;}i:108;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:3:"180";i:1;s:3:"180";}i:2;i:2592;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2599;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2599;}i:111;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2599;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2599;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"loginUser：包含simpleLoginUser内容的更丰富的用户信息";}i:2;i:2601;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2667;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2667;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"PS：simpleLoginUser信息量不多，可直接用于参数提交。";}i:2;i:2669;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2737;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2739;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"调用登录弹窗";i:1;i:1;i:2;i:2739;}i:2;i:2739;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2739;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2739;}i:122;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2773;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"DialogLogin(callback, force);";}i:2;i:2775;}i:124;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2804;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" 即可直接调用登录弹窗。";}i:2;i:2806;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2840;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2840;}i:128;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2842;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"force";}i:2;i:2844;}i:130;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2849;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" 参数为true时，弹窗无法关闭！";}i:2;i:2851;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2892;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2892;}i:134;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2892;}}