a:53:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"订单中心接入";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:36;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"1、为什么要接入订单中心？";}i:2;i:38;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:75;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:77;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:77;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:302:"（1）接入订单中心，用户就可即时对订单进行查询；
（2）用户可通过订单中心对客户关系进行管理；
（3）用户可通过订单中进行统计分析，包括访订阅分析、订单分析等等；
（4）用户可通过订单中心进行一系列的活动推广；
";}i:2;i:79;}i:10;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":zhida:pasted:20150710-183030.png";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:381;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:418;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:418;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:420;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"2、如何接入订单中心";}i:2;i:422;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:450;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:452;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:563:"  在直达号提交审核通过后，接下去就要进行订单中心接入。订单中心接入过程就是授权过程。
 （1）账号申请
   要注册一个百度账号，用于授权。订单中心接入后用户就可通过此账号对订单中心进行一系列操作，因为一般推荐用户自行注册，或帮其注册亦可。
 （2）材料准备
   企业名称、营业执照注册号、营业执照扫描件、营业执照有效期
   法人代表身份证、法人代表身份证号、身份证正反面扫描件
 （3）资质认证过程";}i:2;i:452;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:452;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"1）到服务商后台登录   ";}i:2;i:1031;}i:20;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://zhida.baidu.com/service";i:1;N;}i:2;i:1062;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1092;}i:22;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":zhida:pasted:20150710-183617.png";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1093;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
2）
";}i:2;i:1130;}i:24;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":zhida:pasted:20150710-183717.png";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1136;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1173;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1173;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"输入准备好的百度账号  ";}i:2;i:1207;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1239;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1239;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"3）登录刚刚输入的百度账号的直达号后台，在用户中心的   我的消息  栏会收到授权信息  
";}i:2;i:1241;}i:31;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":zhida:pasted:20150710-184444.png";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1361;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
填写相关资质信息提交审核";}i:2;i:1398;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1436;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1436;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"4）资质填写提交审核";}i:2;i:1438;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1466;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1466;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"如果是企业的需要营业执照，如果是其他组织机构的需要提供组织机构代码证
";}i:2;i:1468;}i:39;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":zhida:pasted:20150714-020606.png";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1571;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1608;}i:41;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":zhida:pasted:20150714-020721.png";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1610;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1647;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1647;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1649;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"3、订单中心接入注意事项";}i:2;i:1651;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1685;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1687;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1687;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"一个百度账号只能授权一个直达号，重复授权会导致已经授权的直达号下线。";}i:2;i:1689;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1791;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1791;}i:52;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1791;}}