<span class="kw1">var</span> signupBox <span class="sy0">=</span> $<span class="br0">&#40;</span><span class="st0">'#box-signup'</span><span class="br0">&#41;</span>.<span class="me1">box</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
	before<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>checkLogin<span class="br0">&#40;</span><span class="kw2">false</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			<span class="kw1">return</span> <span class="kw2">false</span><span class="sy0">;</span>	<span class="co1">// 阻止弹出</span>
		<span class="br0">&#125;</span><span class="kw1">else</span><span class="br0">&#123;</span>
			checkLogin<span class="br0">&#40;</span><span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="co1">// ...</span>
			<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>