<a name="start__"></a>
<h1><bookmark content="百度厦门 Wiki" level="0" /><a name="start__百度厦门_wiki">百度厦门 Wiki</a></h1>
<div class="level1">

<p>
欢迎光临小懿的知识库，里面的东西 随便拿～～～
</p>

</div>

<h2><bookmark content="UX组" level="1" /><a name="start__ux组">UX组</a></h2>
<div class="level2">

<p>
前端开发和用户体验设计。HTML5、CSS3等技术…
</p>

</div>

<h3><bookmark content="复用模块" level="2" /><a name="start__复用模块">复用模块</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <strong><a href="/wiki/doku.php?id=ued:resource" class="wikilink1" title="ued:resource">【公共引用资源-JS库CSS包等】</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/doku.php?id=design:pageslide" class="wikilink1" title="design:pageslide">手机端页面转场效果</a></div>
</li>
</ul>

</div>

<h3><bookmark content="前端规范" level="2" /><a name="start__前端规范">前端规范</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/doku.php?id=ued:html" class="wikilink1" title="ued:html">HTML规范</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/doku.php?id=ued:css" class="wikilink1" title="ued:css">CSS规范</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/doku.php?id=ued:js" class="wikilink1" title="ued:js">JS规范</a></div>
</li>
</ul>

</div>

<h2><bookmark content="项目" level="1" /><a name="start__项目">项目</a></h2>
<div class="level2">

</div>

<h3><bookmark content="统一平台" level="2" /><a name="start__统一平台">统一平台</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/doku.php?id=ued:temple:rule" class="wikilink1" title="ued:temple:rule">统一平台模板切图规范</a> （入门教程）</div>
</li>
<li class="level1"><div class="li"> <strong><a href="/wiki/doku.php?id=ued:temple" class="wikilink1" title="ued:temple">统一平台模板Demo与Smarty变量</a></strong> （可在模板开发中实时预览）</div>
</li>
</ul>

</div>

<h3><bookmark content="直达号" level="2" /><a name="start__直达号">直达号</a></h3>
<div class="level3">

<p>
<a href="/wiki/doku.php?id=zhida" class="wikilink1" title="zhida">==== 进入直达号专页 ====</a>
</p>

</div>

<h3><bookmark content="风信官网" level="2" /><a name="start__风信官网">风信官网</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/doku.php?id=fx:main:201404" class="wikilink1" title="fx:main:201404">首页新版201404</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/doku.php?id=fx:main:20140505" class="wikilink1" title="fx:main:20140505">后台测试需求20140505</a></div>
</li>
</ul>

</div>

<h3><bookmark content="微餐饮" level="2" /><a name="start__微餐饮">微餐饮</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/doku.php?id=fx:food:20140411" class="wikilink1" title="fx:food:20140411">微餐饮预期效果DEMO</a></div>
</li>
</ul>

</div>

<h3><bookmark content="微商城" level="2" /><a name="start__微商城">微商城</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/doku.php?id=fx:shop:201404" class="wikilink1" title="fx:shop:201404">个人中心新版201404</a></div>
</li>
</ul>

</div>

<h2><bookmark content="设计部门" level="1" /><a name="start__设计部门">设计部门</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/doku.php?id=design:picasaforpsd" class="wikilink1" title="design:picasaforpsd">Picasa关联PSD美化图标版</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://pme/train/20140411 指尖的前端/指尖的前端.rar" class="urlextern" target="_blank" title="http://pme/train/20140411 指尖的前端/指尖的前端.rar"  rel="nofollow">指尖的前端</a></div>
</li>
</ul>

</div>

<h2><bookmark content="程序部门" level="1" /><a name="start__程序部门">程序部门</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"><a href="/wiki/doku.php?id=fengxin:%E5%B0%8F%E7%8C%AB%E5%B0%8F%E8%99%BE" class="wikilink1" title="fengxin:小猫小虾">小猫虾小知识</a></div>
</li>
</ul>

</div>

<h2><bookmark content="常用工具" level="1" /><a name="start__常用工具">常用工具</a></h2>
<div class="level2">

</div>
