$.<span class="me1">getJSON</span><span class="br0">&#40;</span><span class="st0">&quot;http://common.mn.sina.com.cn/activity/jsonp?project_id=1&amp;method=getprizes&amp;callback=?&quot;</span><span class="sy0">,</span> <span class="kw1">function</span><span class="br0">&#40;</span>json<span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>json.<span class="me1">err</span> <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		$.<span class="me1">each</span><span class="br0">&#40;</span>json.<span class="me1">data</span><span class="sy0">,</span> <span class="kw1">function</span><span class="br0">&#40;</span>n<span class="sy0">,</span>m<span class="br0">&#41;</span> <span class="br0">&#123;</span>
			<span class="kw1">var</span> _prize <span class="sy0">=</span> $<span class="br0">&#40;</span><span class="st0">&quot;.cashout_main li.prize.prize_&quot;</span> <span class="sy0">+</span> m.<span class="me1">row_id</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>_prize.<span class="me1">length</span> <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="kw1">var</span> _prize_name <span class="sy0">=</span> _prize.<span class="me1">find</span><span class="br0">&#40;</span><span class="st0">&quot;.prize_name&quot;</span><span class="br0">&#41;</span>.<span class="me1">length</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="sy0">?</span>
						_prize.<span class="me1">find</span><span class="br0">&#40;</span><span class="st0">&quot;.prize_name&quot;</span><span class="br0">&#41;</span> <span class="sy0">:</span>
						$<span class="br0">&#40;</span><span class="st0">'&lt;div class=&quot;prize_name&quot;&gt;'</span><span class="br0">&#41;</span>.<span class="me1">appendTo</span><span class="br0">&#40;</span>_prize<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="kw1">var</span> _prize_description <span class="sy0">=</span> _prize.<span class="me1">find</span><span class="br0">&#40;</span><span class="st0">&quot;.prize_description&quot;</span><span class="br0">&#41;</span>.<span class="me1">length</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="sy0">?</span>
						_prize.<span class="me1">find</span><span class="br0">&#40;</span><span class="st0">&quot;.prize_description&quot;</span><span class="br0">&#41;</span> <span class="sy0">:</span>
						$<span class="br0">&#40;</span><span class="st0">'&lt;div class=&quot;prize_description&quot;&gt;'</span><span class="br0">&#41;</span>.<span class="me1">appendTo</span><span class="br0">&#40;</span>_prize<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="kw1">var</span> _prize_img <span class="sy0">=</span> _prize.<span class="me1">find</span><span class="br0">&#40;</span><span class="st0">&quot;img&quot;</span><span class="br0">&#41;</span>.<span class="me1">length</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="sy0">?</span>
						_prize.<span class="me1">find</span><span class="br0">&#40;</span><span class="st0">&quot;img&quot;</span><span class="br0">&#41;</span> <span class="sy0">:</span>
						$<span class="br0">&#40;</span><span class="st0">'&lt;img /&gt;'</span><span class="br0">&#41;</span>.<span class="me1">appendTo</span><span class="br0">&#40;</span>_prize<span class="br0">&#41;</span><span class="sy0">;</span>
				_prize_name.<span class="me1">html</span><span class="br0">&#40;</span>m.<span class="me1">name</span><span class="br0">&#41;</span><span class="sy0">;</span>
				_prize_description.<span class="me1">html</span><span class="br0">&#40;</span>m.<span class="me1">description</span><span class="br0">&#41;</span><span class="sy0">;</span>
				_prize_img.<span class="me1">attr</span><span class="br0">&#40;</span><span class="br0">&#123;</span>src<span class="sy0">:</span>m.<span class="me1">img</span><span class="sy0">,</span> alt<span class="sy0">:</span>m.<span class="me1">name</span><span class="sy0">,</span> title<span class="sy0">:</span>m.<span class="me1">name</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$<span class="br0">&#40;</span><span class="st0">&quot;.cashout_main li.prize&quot;</span><span class="br0">&#41;</span>.<span class="me1">hover</span><span class="br0">&#40;</span><span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<span class="kw1">var</span> _cashout_start <span class="sy0">=</span> $<span class="br0">&#40;</span><span class="st0">&quot;.cashout_main .cashout_start&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
		_prize_description <span class="sy0">=</span> _cashout_start.<span class="me1">find</span><span class="br0">&#40;</span><span class="st0">&quot;.prize_description&quot;</span><span class="br0">&#41;</span>.<span class="me1">length</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="sy0">?</span>
			_cashout_start.<span class="me1">find</span><span class="br0">&#40;</span><span class="st0">&quot;.prize_description&quot;</span><span class="br0">&#41;</span> <span class="sy0">:</span>
			$<span class="br0">&#40;</span><span class="st0">'&lt;div class=&quot;prize_description&quot;&gt;'</span><span class="br0">&#41;</span>.<span class="me1">appendTo</span><span class="br0">&#40;</span>_cashout_start<span class="br0">&#41;</span><span class="sy0">;</span>
	_prize_description.<span class="me1">html</span><span class="br0">&#40;</span>$<span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span>.<span class="me1">find</span><span class="br0">&#40;</span><span class="st0">&quot;.prize_description&quot;</span><span class="br0">&#41;</span>.<span class="me1">html</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="me1">show</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">,</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	$<span class="br0">&#40;</span><span class="st0">&quot;.cashout_main .cashout_start .prize_description&quot;</span><span class="br0">&#41;</span>.<span class="me1">hide</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>