<span class="sy0">***********************************************************************</span>/
<span class="coMULTI">/*logo图片
**给外层的h1定一个最大的宽高
**比如宽200px，高100px
*/</span>
h1.logo<span class="br0">&#123;</span>
	<span class="kw1">position</span><span class="sy0">:</span> <span class="kw2">relative</span><span class="sy0">;</span><span class="coMULTI">/*这个定位一定要有的*/</span>
	<span class="kw1">width</span><span class="sy0">:</span> <span class="re3">200px</span><span class="sy0">;</span>
	<span class="kw1">height</span><span class="sy0">:</span> <span class="re3">100px</span><span class="sy0">;</span>
	<span class="kw1">overflow</span><span class="sy0">:</span> <span class="kw2">hidden</span><span class="sy0">;</span><span class="coMULTI">/*设置超出隐藏*/</span>
<span class="br0">&#125;</span>
h1<span class="re1">.logo</span> a img<span class="br0">&#123;</span>
	<span class="coMULTI">/*让图片垂直居中*/</span>
	<span class="kw1">position</span><span class="sy0">:</span> <span class="kw2">absolute</span><span class="sy0">;</span>
	<span class="kw1">top</span><span class="sy0">:</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw1">bottom</span><span class="sy0">:</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw1">max-height</span><span class="sy0">:</span> <span class="re3">100%</span><span class="sy0">;</span>
	<span class="kw1">max-width</span><span class="sy0">:</span> <span class="re3">100%</span><span class="sy0">;</span>
	<span class="kw1">margin</span><span class="sy0">:</span> <span class="kw2">auto</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="coMULTI">/************************************************************************/</span>
&nbsp;
&nbsp;
<span class="coMULTI">/*list-image图片列表
**使用display:inline-block布局,定宽不定高
**因为图片之间会有间隙，父元素要设置font-size: 0;
*/</span>
ul<span class="br0">&#123;</span>
	<span class="kw1">position</span><span class="sy0">:</span> <span class="kw2">relative</span><span class="sy0">;</span>
	<span class="kw1">font-size</span><span class="sy0">:</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
ul li<span class="br0">&#123;</span>
	<span class="kw1">width</span><span class="sy0">:</span> <span class="re3">25%</span><span class="sy0">;</span>
	<span class="kw1">display</span><span class="sy0">:</span> inline-block<span class="sy0">;</span>
<span class="br0">&#125;</span>
ul li a img<span class="br0">&#123;</span>
	<span class="kw1">width</span><span class="sy0">:</span> <span class="re3">100%</span><span class="sy0">;</span>
	<span class="kw1">height</span><span class="sy0">:</span> <span class="kw2">auto</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="coMULTI">/************************************************************************/</span>
&nbsp;
&nbsp;
&nbsp;
<span class="coMULTI">/*list-imagetext图文列表
**图文列表的图片建议定高，宽度自适应
*/</span>
.imgwrap<span class="br0">&#123;</span>
	<span class="kw1">position</span><span class="sy0">:</span> <span class="kw2">relative</span><span class="sy0">;</span>
	<span class="kw1">float</span><span class="sy0">:</span> <span class="kw1">left</span><span class="sy0">;</span>
	<span class="kw1">margin-right</span><span class="sy0">:</span> <span class="re3">10px</span><span class="sy0">;</span>
	<span class="kw1">height</span><span class="sy0">:</span> <span class="re3">150px</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="re1">.imgwrap</span> img<span class="br0">&#123;</span>
	<span class="kw1">height</span><span class="sy0">:</span> <span class="re3">100%</span><span class="sy0">;</span>
	<span class="kw1">width</span><span class="sy0">:</span> <span class="kw2">auto</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="coMULTI">/*文字不需要定宽，但是高度要限制*/</span>
<span class="re1">.imgtext</span> h2<span class="br0">&#123;</span>
	<span class="kw1">height</span><span class="sy0">:</span> <span class="re3">24px</span><span class="sy0">;</span>
	<span class="kw1">line-height</span><span class="sy0">:</span> <span class="re3">24px</span><span class="sy0">;</span>
	<span class="kw1">overflow</span><span class="sy0">:</span> <span class="kw2">hidden</span><span class="sy0">;</span>
	<span class="kw1">white-space</span><span class="sy0">:</span> <span class="kw2">nowrap</span><span class="sy0">;</span>
	text-overflow<span class="sy0">:</span> ellipsis<span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="re1">.imgtext</span> div.txt<span class="br0">&#123;</span>
	<span class="kw1">line-height</span><span class="sy0">:</span> <span class="re3">18px</span><span class="sy0">;</span>
	<span class="kw1">height</span><span class="sy0">:</span> <span class="re3">54px</span><span class="sy0">;</span><span class="coMULTI">/*18*3=54*/</span>
	<span class="kw1">overflow</span><span class="sy0">:</span> <span class="kw2">hidden</span><span class="sy0">;</span>
	<span class="coMULTI">/*文本超出省略号*/</span>
	<span class="coMULTI">/*Weird WebKit Flexbox Way*/</span>
	<span class="kw1">display</span><span class="sy0">:</span> -webkit-box<span class="sy0">;</span>
	-webkit-line-clamp<span class="sy0">:</span> $line<span class="sy0">;</span>
	-webkit-box-orient<span class="sy0">:</span> vertical<span class="sy0">;</span>
	<span class="coMULTI">/*Opera Overflow Way */</span>
	text-overflow<span class="sy0">:</span> -o-ellipsis-lastline<span class="sy0">;</span> 
	<span class="coMULTI">/*文本超出省略的兼容性目前不是很好，pc的可以使用js来做
	**这里推荐两个插件Clamp.js（https://github.com/josephschmitt/Clamp.js）
	**和jQuery插件-jQuery.dotdotdot（https://github.com/BeSite/jQuery.dotdotdot）
	*/</span>
<span class="br0">&#125;</span>
<span class="coMULTI">/************************************************************************/</span>
&nbsp;
&nbsp;
<span class="coMULTI">/*另外，轮播图的插件建议不要使用那种定死宽高的，
这样使用起来不灵活，图片可能会变形*/</span>
<span class="coMULTI">/*我们的原则是尽量自适应，能不定死宽高的就不要定死*/</span>
&nbsp;
<span class="coMULTI">/*暂时先到这里，后期不定时更新，有问题欢迎一起讨论</span>