a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:375:"

=====  =====
==== 会议室安排 ====

> [[:meeting|进入会议室安排查询]]

{{page>:start#统一平台&nofooter}}

==== 直达号 ====

> [[:zhida|== 进入直达号专页 ==]]

==== 程序部门 ====

> [[:it#活动报销申请_自助|活动报销申请]]
> [[:it#项目奖金申请_自助|项目奖金申请]]

=== UX组 ===

> **[[ued:resource|JS库CSS包等]]**";}i:2;i:0;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:0;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:0;}}