====== 订单中心接入 ======


**1、为什么要接入订单中心？**

（1）接入订单中心，用户就可即时对订单进行查询；
（2）用户可通过订单中心对客户关系进行管理；
（3）用户可通过订单中进行统计分析，包括访订阅分析、订单分析等等；
（4）用户可通过订单中心进行一系列的活动推广；
{{:zhida:pasted:20150710-183030.png}}

**2、如何接入订单中心**
    在直达号提交审核通过后，接下去就要进行订单中心接入。订单中心接入过程就是授权过程。
   （1）账号申请
     要注册一个百度账号，用于授权。订单中心接入后用户就可通过此账号对订单中心进行一系列操作，因为一般推荐用户自行注册，或帮其注册亦可。
   （2）材料准备
     企业名称、营业执照注册号、营业执照扫描件、营业执照有效期
     法人代表身份证、法人代表身份证号、身份证正反面扫描件
   （3）资质认证过程
1）到服务商后台登录   http://zhida.baidu.com/service
{{:zhida:pasted:20150710-183617.png}}
2）
{{:zhida:pasted:20150710-183717.png}}   
                             
输入准备好的百度账号  

3）登录刚刚输入的百度账号的直达号后台，在用户中心的   我的消息  栏会收到授权信息  
{{:zhida:pasted:20150710-184444.png}} 
填写相关资质信息提交审核

4）资质填写提交审核

如果是企业的需要营业执照，如果是其他组织机构的需要提供组织机构代码证
{{:zhida:pasted:20150714-020606.png}} 
{{:zhida:pasted:20150714-020721.png}}

**3、订单中心接入注意事项**

一个百度账号只能授权一个直达号，重复授权会导致已经授权的直达号下线。