====== **1、地图推广资源，被限制的行业：** ======

企事业单位、狗场、4S店、保洁、家政、报关行、侦探、开锁、百度、医院科室、企业内部部门、品牌家电维修、司法鉴定所、丝足会所暂未开通认领。

====== **2、寻址卡片区别** ======

（1）高级卡片与普通卡片区别：
高级卡片底部能展示服务内容，普通卡片没有展示内容（例：桂林旅游  高级卡片 ）

（2）、卡片不是跟星级完全匹配：
卡片不是跟星级完全匹配的，还会看行业，有些行业会给高级有些只给普通的，行业不确定需要进一步确定

====== **3、消息推送** ======

（1）、普通权限和高级权限的区别：
包含高级权限和普通权限，普通权限可以发送到手百消息列表，高级权限可以推送到手机通知栏，普通权限默认开通，高级权限需要商户根据页面给出的申请条件去申请
（2）、消息推送存在丢失的原因：
push是存在两层的折损衰减的，任何push都会存在，
第一层的系统衰减，也就是push执行时候并不是刻意100%对应的用户进行执行的。
第二层是用户层的衰减，push到达用户侧之后，用户端会由于网络不通畅、关键、关机push推送等导致push已经到达手机终端，但是这个push用户端无法接受

====== **4、直达号星级申请** ======

      1、申请三星条件：
                  1）闭环  2）有交易，产生交易额
      2、星级只能由
                  1星——2星——3星——4星


====== **5、直达号寻址卡片配置规则** ======

     1、卡片标题不得包含商户名称
     2、链接中不得存在二维码
     3、商户别名需与商户名称相关
     4、商户别名不涉及通用词
     
====== **6、直达号配词配置规则** ======

     1、logo大小，240*240
     2、服务名称，不包含地域
     3、价格要体现在落地页上
     4、配词只能是服务词，非服务词过不了
     
====== **7、直达号钱包退款逻辑** ====== 
     
     
     1、扫码核销的不能退款
     2、进入到百度钱包账户上的钱没法退（所有的支付退款跟钱包都没关系是跟直达号的合作有关的）
     3、结算完到百度钱包的，只能通过保障金退
     4、刚付完款的，还没打到账上的，可以直接退
     
     
     
     
     