1416899092	fe80::8db0:282f:9a25:83ab	C	ued:temple	e	创建	
1416899705	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1416899718	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$index} ：首页数据（自定义于index.json）] 	
1416899765	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1416899775	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1416899781	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1416899798	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1416899806	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1416899916	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1416899924	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1416899931	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1416899938	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1416899947	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1416899957	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1416899966	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1419581912	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1419585769	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1419586046	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$contact} ：列表页数据] 	
1419586067	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$contact} ：联系方式] 	
1419586308	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$index} ：首页数据（自定义于index.json）] 	
1419643980	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1419644733	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1419644758	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1419644794	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[实时预览标签语法] 	
1419644938	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1419646575	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1419646606	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1419647390	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$index} ：首页数据（自定义于index.json）] 	
1419841809	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$title} ：网站标题] 	
1419841919	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$article} ：文章页数据] 	
1419843756	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$contact} ：联系方式] 	
1419843867	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$title} ：网站标题] 	
1419843909	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$title} ：网站标题] 	
1419844181	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$contact} ：联系方式] 	
1419844398	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$description} ：页面描述] 	
1419844567	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$description} ：页面描述] 	
1419844851	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$navs} ：网站导航栏] 	
1419844871	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$navs} ：网站导航栏] 	
1419844884	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$pagenav} ：网站导航栏] 	
1419844909	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$navs} ：页面导航栏] 	
1419900613	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$index} ：首页数据（自定义于index.json）] 	
1419901248	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$index} ：首页数据（自定义于index.json）] 	
1419901435	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1419901446	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[实时预览标签语法] 	
1419901593	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1419901713	fe80::8db0:282f:9a25:83ab	R	ued:temple	e	已恢复为旧版 (2014/12/30 02:00)	1419901248
1419901880	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$index} ：首页数据（自定义于index.json）] 	
1419902397	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1419902407	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1419929982	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1420006905	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$favicon} ：网站图标] 	
1420354908	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$title} ：页面标题] 	
1420354921	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$title} ：文件路径] 	
1420355557	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1420359585	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$index} ：首页数据（自定义于index.json）] 	
1420508172	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$list} ：列表页数据] 	
1420508448	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$list} ：列表分页项] 	
1420508534	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$list} ：列表分页项] 	
1420508775	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$list} ：列表分页项] 	
1420508859	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$list} ：列表分页项] 	
1420508877	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$list} ：列表分页项] 	
1420527706	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$title} ：页面标题] 	
1420621863	fe80::41db:54fb:9eba:d927	E	ued:temple	leo	[{$footprint} ：脚印] 	
1420621905	fe80::41db:54fb:9eba:d927	E	ued:temple	leo	[{$cname} ：当前栏目名称] 	
1420621933	fe80::41db:54fb:9eba:d927	E	ued:temple	leo	[{$list} ：列表页数据] 	
1420625192	fe80::41db:54fb:9eba:d927	E	ued:temple	leo	[{$article} ：文章页数据] 	
1420763987	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1420764006	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1420764092	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1420764130	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1420764204	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1420861195	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$navs} ：网站导航栏] 	
1420861218	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$pagenavs} ：页面导航栏] 	
1421046063	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$footscript} ：底部脚本] 	
1421046073	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{pageContent} ：内容单页的HTML] 	
1421051497	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$article} ：文章页数据] 	
1421051812	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$path} ：文件路径] 	
1421052126	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$mIndexCats} ：移动端首页栏目展示数据] 	
1421118402	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$list} ：列表分页项] 	
1421118419	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$list} ：列表分页项] 	
1421118449	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$page_links} ：列表分页项] 	
1421120797	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$index} ：首页数据（自定义于index.json）] 	
1421120815	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$index} ：**手机**首页数据（自定义于index.json）] 	
1421136852	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$index} ：【手机】首页数据（自定义于index.json）] 	
1421136942	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	增加手机模板	
1421228211	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	增加site_url变量	
1421228289	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$base} ：网站base标签的值] 	
1421716915	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1421810621	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$path} ：文件路径] 	
1421810785	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$mobile_domain} ：手机站域名] 	
1421810957	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$site_url} ：网站域名地址] 	
1421820725	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1421820781	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1421820806	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1421821110	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板切图规范与Demo] 	
1421892715	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$list} ：列表页数据] 	
1421893739	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$index} ：首页数据（自定义于index.json）] 	
1421914964	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$base} ：include 文件的路径] 	
1421915003	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$path} ：文件路径] 	
1421915068	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$site_url} ：网站域名地址] 	
1421915344	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$article} ：文章页数据] 	
1421916379	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$navs} ：网站导航栏] 	
1421983015	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$index} ：首页数据（自定义于index.json）] 	
1421997593	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$list} ：列表页数据] 	
1421997674	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$list} ：列表页数据] 	
1421997705	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$list} ：列表页数据] 	
1421997721	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$list} ：列表页数据] 	
1422065172	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	img命名规范 & 列表页数据变化	
1422065572	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	删除{$cname}，已并入{$list.name}	
1422255597	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$article} ：文章页数据（仅在content-xxx.html页面调用）] 	
1422258090	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$article} ：文章页数据（仅在content-xxx.html页面调用）] 	
1422258259	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	压缩包版本更新 2015.01.26	
1422412982	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1422413040	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1422498777	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$page_links} ：列表分页项] 	
1422675819	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	DEMO文件加入修改示例数据范例	
1422848047	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$index} ：首页数据（自定义于index.json）] 	
1422848140	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$index} ：首页数据（自定义于index.json）] 	
1422859537	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$index} ：首页数据（自定义于index.json）] 	
1422859589	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	DEMO文件修改image、images类型	
1423624832	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$navs} ：网站导航栏] 	
1423624987	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$pagenavs} ：页面导航栏] 	
1423625111	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$page_links} ：列表分页项] 	
1423625771	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$mIndexCats} ：移动端首页栏目展示数据] 	
1423625860	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	url=》link  & 手机变量修改	
1423637192	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$mIndexCats} ：移动端首页栏目展示数据] 	
1423809277	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$page_links} ：列表分页项] 	
1425352056	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$title} ：页面标题] 	
1425352069	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$title} ：页面标题] 	
1425352276	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$title} ：页面标题] 	
1425352319	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$keywords} ：页面关键词] 	
1425352343	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$keywords} ：页面关键词] 	
1425352381	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$description} ：页面描述] 	
1425352411	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$favicon} ：网站图标] 	
1425352653	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425352704	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425352762	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425352819	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425352857	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425352927	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425352997	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425353182	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425353258	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425353473	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$footscript} ：底部脚本] 	
1425353671	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[可调用数据变量] 	
1425354335	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[可调用数据变量] 	
1425354402	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[可调用数据变量] 	
1425354469	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[实时预览标签语法] 	
1425361460	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425361474	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425361484	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425361846	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425362263	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425362288	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425362438	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$keywords} ：页面关键词] 	
1425362608	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$keywords} ：页面关键词] 	
1425362626	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$keywords} ：页面关键词] 	
1425362652	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$description} ：页面描述] 	
1425362668	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$favicon} ：网站图标] 	
1425362702	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$keywords} ：页面关键词] 	
1425362723	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$stylecolor} ：网站颜色] 	
1425362739	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$footscript} ：底部脚本] 	
1425362802	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[实时预览标签语法] 	
1425363000	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$page_links} ：列表分页项] 	
1425363122	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$page_links} ：列表分页项] 	
1425363272	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$page_links} ：列表分页项] 	
1425363438	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$page_links} ：列表分页项] 	
1425363458	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$page_links} ：列表分页项] 	
1425363533	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$page_links} ：列表分页项] 	
1425363622	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$page_links} ：列表分页项] 	
1425363673	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$page_links} ：列表分页项] 	
1425363913	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$index} ：首页数据（自定义于index.json）] 	
1425363995	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$index} ：首页数据（自定义于index.json文件中）] 	
1425364122	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$footscript} ：底部脚本] 	
1425364133	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$footprint} ：脚印] 	
1425364265	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$index} ：【手机】首页数据（自定义于index.json）] 	
1425364658	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$index} ：首页数据（自定义于index.json文件中）] 	
1425365107	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$index} ：首页数据（自定义于index.json文件中）] 	
1425365335	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$index} ：首页数据（自定义于index.json文件中）] 	
1425365465	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$index} ：【手机】首页数据（自定义于index.json文件中）] 	
1425365516	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$index} ：【手机】首页数据（自定义于index.json文件中）] 	
1425365577	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$index} ：【手机】首页数据（自定义于index.json文件中）] 	
1425365597	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[{$contact} ：联系方式] 	
1425365634	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[实时预览标签语法] 	
1425365660	fe80::69a3:c03e:fe41:8763	E	ued:temple	碎魄零星	[实时预览标签语法] 	
1425367691	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$site_another_url} ：网站另一域名地址(当前是手机模版时，该变量表示PC域名；当前是PC模版时，表示PC域名)] 	
1425367731	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$site_another_url} ：网站另一域名地址(当前是手机模版时，该变量表示PC域名；当前是PC模版时，表示PC域名)] 	
1425368092	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$footscript} ：底部脚本] 	
1425368681	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$footprint} ：脚印] 	
1425368721	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$stylecolor} ：网站颜色] 	
1425368909	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$stylecolor} ：网站颜色] 	
1425368928	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$footprint} ：脚印] 	
1425525406	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$title} ：页面标题] 	
1425536066	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$footprint} ：脚印] 	
1425536137	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$footscript} ：底部脚本] 	
1425536167	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$footscript} ：底部脚本] 	
1425536366	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$headscript} ：头部脚本] 	
1425536383	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$headscript} ：头部脚本] 	
1425536458	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$site_another_url} ：网站另一域名地址(当前是手机模版时，该变量表示PC域名；当前是PC模版时，表示PC域名)] 	
1425536500	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$site_another_url} ：网站另一域名地址(当前是手机模版时，该变量表示PC域名；当前是PC模版时，表示PC域名)] 	
1425536557	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$site_another_url} ：网站另一域名地址] 	
1425538031	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$logo} ：网站logo] 	
1425538778	127.0.0.1	E	ued:temple		外部编辑	
1425539495	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[统一平台模板Demo与Smarty变量] 	
1425539733	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$navs} ：网站导航栏] 	
1425539855	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$navs} ：网站导航栏] 	
1425540390	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$list} ：列表页数据（仅在list-xxx.html页面调用）] 	
1425540467	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$article} ：文章页数据（仅在content-xxx.html页面调用）] 	
1425540996	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$mIndexCats} ：移动端首页栏目展示数据] 	
1425541377	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$page_links} ：列表分页项] 	
1425541578	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$pagenavs} ：页面导航栏] 	
1425544246	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$pagenavs} ：同栏目导航栏] 	
1425629138	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[实时预览标签语法] 	
1425629194	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$navs} ：网站导航栏] 	
1425629223	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$pagenavs} ：同栏目导航栏] 	
1425629247	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$pagenavs} ：同栏目导航栏] 	
1425629263	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$index} ：【手机】首页数据（自定义于index.json文件中）] 	
1425629276	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[实时预览标签语法] 	
1425629295	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$pagenavs} ：同栏目导航栏] 	
1425629951	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	多处细节。。修改childmenu变量替换children	
1425630897	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[实时预览标签语法] 	
1425632009	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$path} ：文件路径] 	
1425632030	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[加入文件路径] 	
1425632110	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[加入文件路径] 	
1425633717	fe80::8db0:282f:9a25:83ab	E	ued:temple	e	[{$site_another_url} ：网站另一域名地址] 	
1425634446	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
1425957804	fe80::9134:2b3c:b1db:e2db	E	ued:temple	caicai	[{$site_url} ：网站域名地址] 	
1426066273	fe80::8db0:282f:9a25:83ab	E	ued:temple	e		
