<span class="br0">&#123;</span>
	<span class="st0">&quot;page1&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
		<span class="st0">&quot;value&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="st0">&quot;description&quot;</span><span class="sy0">:</span> <span class="st0">&quot;左上角单页内容展示&quot;</span><span class="sy0">,</span>
		<span class="st0">&quot;type&quot;</span><span class="sy0">:</span> <span class="st0">&quot;page&quot;</span><span class="sy0">,</span>
		<span class="st0">&quot;config&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
			<span class="st0">&quot;nav_width&quot;</span><span class="sy0">:</span> <span class="nu0">200</span><span class="sy0">,</span>
			<span class="st0">&quot;nav_height&quot;</span><span class="sy0">:</span> <span class="nu0">120</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>