<span class="coMULTI">/** 接口说明
 *
 *	btnPrev		string	上一个按钮的选择器, 比如 btnPrev: &quot;.prev&quot;
 *	btnNext		string	下一个按钮的选择器, 比如 btnNext: &quot;.next&quot;
 *	btnGo		array	自定义滚动位置,类似幻灯片效果置,有选项卡,按照数组顺序,依次为按钮1按钮2按钮N,如以下,选择器为1的按钮是第一个按钮：[&quot;.1&quot;, &quot;.2&quot;]
 *	mouseWheel	bool	鼠标滑是否可以轮控制上下滚动,可选：false,true,默认false
 *	auto		int		指定多少秒内容定期自动滚动。默认为空(null),是不滚动,如果设定的,单位为毫秒,如1秒为1000
 *	speed		int		滑动的速度,可以尝试800 1000 1500,设置成0将删除效果
 *	easing		string	缓冲效果名称,如：easing: &quot;bounceout&quot;,需要jquery中的easing pluin（缓冲插件实现）,只适用于jq1.2
 *	vertical	bool	是否垂直滚动,可选：false,true,默认false
 *	circular	bool	是否循环滚动,默认为true,如果为false,滚动到最后一个将停止滚动
 *	visible		int		可见数量,可以为小数，如2.5为2.5个li
 *	start		int		开始的地方,默认是0
 *	scroll		int		每次滚动的li数量
 *	beforeStart	func	滚动开始时回调的函数,可以传入对象参数 beforeStart: function(a) { alert(&quot;开始的对象是:&quot; + a)}
 *	afterEnd	func	滚动结束时回调的函数,使用方法同上
 *
 */</span>