====== FLASH上传文件 ======

__**注意！！** 一定要放到服务器上才能测试效果！__
===== 引入文件： =====

	<script src="http://common.mn.sina.com.cn/public/resource/lib/uploadify/jquery.uploadify.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="http://common.mn.sina.com.cn/public/resource/lib/uploadify/uploadify.css">

=== HTML: ===
<code html>
<input type="file" name="file_upload" id="file_upload" />
<p><a href="javascript:$('#file_upload').uploadify('upload','*');">上传</a>
<a href="javascript:$('#file_upload').uploadify('cancel','*')">重置上传队列</a>
</p>
</code>
===== JS： =====
<code javascript>
$(function() {
	$('#file_upload').uploadify({
		'auto'     : false,//关闭自动上传
		'removeTimeout' : 1,//文件队列上传完成1秒后删除	
		'swf'      : 'http://common.mn.sina.com.cn/public/resource/lib/uploadify/uploadify.swf',
		'uploader' : 'http://common.mn.sina.com.cn/activity/jsonp/7/tt',//服务端处理脚本，与swf文件同服务器，否则需做跨域CrossDomain.xml文件
		'method'   : 'post',//方法，服务端可以用$_POST数组获取数据
		'buttonText' : '选择图片',//设置按钮文本
		'multi'    : true,//允许同时上传多张图片
		'uploadLimit' : 5,//一次最多只允许上传10张图片
		//服务器端脚本使用的文件对象的名称 $_FILES个['field']
        'fileObjName':'field',
		'fileTypeDesc' : '支持格式',//只允许上传图像
		'fileTypeExts' : '*.gif; *.jpg; *.png',//限制允许上传的图片后缀
		'fileSizeLimit' : '500KB',//限制上传的图片不得超过200KB
		//返回一个错误，选择文件的时候触发
        'onSelectError':function(file, errorCode, errorMsg){
            switch(errorCode) {
                case -100:
                    alert("上传的文件数量应该低于"+$('#file_upload').uploadify('settings','uploadLimit')+"个文件！");
                    break;
                case -110:
                    alert("文件应该低于"+$('#file_upload').uploadify('settings','fileSizeLimit')+"！");
                    break;
                case -120:
                    alert("文件 ["+file.name+"] 大小异常！");
                    break;
                case -130:
                    alert("文件 ["+file.name+"] 类型不正确！");
                    break;
            }
        },
        //检测FLASH失败调用
        'onFallback':function(){
            alert("您未安装FLASH控件，无法上传图片！请安装FLASH控件后再试。");
        },
	'onUploadSuccess':function(file, data, response){
			console.log(data);//成功后输出服务端输出信息
        }
	});
});
</code>

===== 更多参数 =====
http://www.cnblogs.com/oec2003/archive/2010/01/06/1640027.html