a:28:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"SmallSlider 图片轮播插件";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:48;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"引入文件";i:1;i:3;i:2;i:48;}i:2;i:48;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:48;}i:6;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:255:"
<link type="text/css" rel="stylesheet" href="http://common.mn.sina.com.cn/public/resource/lib/smallslider/smallslider.css">
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/smallslider/jquery.smallslider.js"></script>
";}i:2;i:78;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:342;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:2:"JS";i:1;i:3;i:2;i:342;}i:2;i:342;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:342;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"
$('#exp1').smallslider();
";i:1;s:10:"javascript";i:2;N;}i:2;i:361;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:409;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"html";i:1;i:3;i:2;i:409;}i:2;i:409;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:409;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:373:"

<div id="exp1" class="smallslider">
  <ul>
	 <li><a href="#" target="_blank"><img src="rs/images/001.jpg" title="" alt="图片标题1" /></a></li>
	 <li><a href="#" target="_blank"><img src="rs/images/002.jpg" title="" alt="图片标题2" /></a></li>
	 <li><a href="#" target="_blank"><img src="rs/images/003.jpg" title="" alt="图片标题3" /></a></li>
  </ul>
</div>

";i:1;s:11:"html4strict";i:2;N;}i:2;i:430;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:818;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"css";i:1;i:3;i:2;i:818;}i:2;i:818;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:818;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"

#exp1 {
	width: 320px;
	height: 240px;
}

";i:1;s:3:"css";i:2;N;}i:2;i:838;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:896;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"DEMO地址";i:1;i:3;i:2;i:896;}i:2;i:896;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:896;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:896;}i:23;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://www.cssue.com/demo/small-slider/index.html";i:1;N;}i:2;i:918;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:967;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:967;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:967;}i:27;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:967;}}