a:44:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"针对近来做订单中心的小发现";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"页面  ";}i:2;i:57;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"http://developer.baidu.com/wiki/index.php?title=docs/direct/CRM";i:1;N;}i:2;i:65;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" 中的订单管理发现了这句话：";}i:2;i:128;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:168;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:168;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"订单管理页面显示截止到当前商户直达号的全部订单（需直达号开通交易）。";}i:2;i:170;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:272;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:272;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"这是什么情况？？需要先开通支付，才能有订单操作？";}i:2;i:274;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:346;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:349;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"还有这句话";i:1;i:2;i:2;i:349;}i:2;i:349;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:349;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:349;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:564:"客户关系管理是帮助商户管理自己的客户，围绕客户开展运营的工具。通过客户关系管理商户可以了解自己的客户信息；还可实时掌握订单、评价、赞等客户交易和行为数据；以及通过客户地域分布掌握实体店运营效果；通过“群发消息”主动建立与客户直接沟通的渠道，有效提升客户活跃度和忠诚度。对客户进行细分，理解用户，从而开展更加精准的营销，是商户积累客户、提升客户忠诚度、增加收益，必不可少的环节。";}i:2;i:379;}i:19;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:"8-O";}i:2;i:943;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" 目前仅向直达号开通客户关系管理";}i:2;i:946;}i:21;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:"8-O";}i:2;i:992;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"。";}i:2;i:995;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:998;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1001;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"总结：严重怀疑百度还在内测。。。";i:1;i:2;i:2;i:1001;}i:2;i:1001;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1001;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1063;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"一个服务商说的（掌门是服务商）";i:1;i:3;i:2;i:1063;}i:2;i:1063;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1063;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1063;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:495:"【少侠】JACK 2015-1-7 16:20:02
评价是百度提供的体格组件咯？
【少侠】JACK 2015-1-7 16:20:28
就是不知道服务商有没有获取更多信息的权限
【掌门】Meazza。 2015-1-7 16:20:57
没有
【少侠】JACK 2015-1-7 16:21:29
那服务商的业务是什么呢？
【掌门】Meazza。 2015-1-7 16:21:43
客户高级建站。代理
16:24:48
【少侠】JACK 2015-1-7 16:24:48
好吧
【掌门】Meazza。 2015-1-7 16:25:27
百度行业CASE 排行 及 关键词配词";}i:2;i:1119;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1614;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1614;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"【掌门】Meazza。 2015-1-7 16:30:08
 我们服务商不需要资料的
【掌门】Meazza。 2015-1-7 16:30:11
上传的
【掌门】Meazza。
除非涉及到商标问题";}i:2;i:1617;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1791;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1791;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:842:"【少侠】JACK
服务上会不会自己做用户注册、登录？
【掌门】Meazza。 2015-1-7 16:48:02
有
【掌门】Meazza。 2015-1-7 16:48:18
 只针对代理
【少侠】JACK 2015-1-7 16:48:28
那这部分数据怎么和百度的账号结合？
【掌门】Meazza。 2015-1-7 16:48:50
 。。。。
【少侠】JACK 2015-1-7 16:48:50
全部留在本地？
【掌门】Meazza。 2015-1-7 16:49:08
 代理上传到服务商再到百度
【少侠】JACK 2015-1-7 16:49:27
服务商怎么到百度？
【少侠】JACK 2015-1-7 16:49:31
有接口？
【掌门】Meazza。 2015-1-7 16:49:37
是的。
【少侠】JACK 2015-1-7 16:50:07
这部分接口在网上公开吗
【掌门】Meazza。 2015-1-7 16:50:21
哈哈
【路人】xxx工程师吧 2015-1-7 16:50:47
不告诉你 
【路人】xxx工程师吧 2015-1-7 16:50:50
或者 收费";}i:2;i:1793;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2635;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2635;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"【少侠】　
@Meazza。 不是！我想问、你的意思是找你能够直接开通直达号被？
【掌门】Meazza。 2015-1-7 16:34:31
可以啊
【掌门】Meazza。 2015-1-7 16:34:39
 签完协议直接做";}i:2;i:2637;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2852;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2854;}i:43;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2854;}}